Initializing eigensolver data
Computing 6 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 64 x 64 x 640.
Solving for 6 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (0.866025, 0.5, 0)
     (0.866025, -0.5, 0)
     (0, 0, 10)
Cell volume = 8.66025
Reciprocal lattice vectors (/ 2 pi):
     (0.57735, 1, -0)
     (0.57735, -1, 0)
     (-0, 0, 0.1)
Geometric objects:
     block, center = (0,0,0.308642)
          size (1e+20,1e+20,0.444444)
          axes (1,0,0), (0,1,0), (0,0,1)
     block, center = (0,0,-0.308642)
          size (1e+20,1e+20,0.444444)
          axes (1,0,0), (0,1,0), (0,0,1)
     prism, center = (0,0,0.308642)
          height 0.444444, axis (0,0,1), sidewall angle: 0 radians, 6 vertices:
          (0.185185,0.185185,0.0864198)
          (0.37037,-0.185185,0.0864198)
          (0.185185,-0.37037,0.0864198)
          (-0.185185,-0.185185,0.0864198)
          (-0.37037,0.185185,0.0864198)
          (-0.185185,0.37037,0.0864198)
     prism, center = (0,0,-0.308642)
          height 0.444444, axis (0,0,1), sidewall angle: 0 radians, 6 vertices:
          (0.185185,0.185185,-0.530864)
          (0.37037,-0.185185,-0.530864)
          (0.185185,-0.37037,-0.530864)
          (-0.185185,-0.185185,-0.530864)
          (-0.37037,0.185185,-0.530864)
          (-0.185185,0.37037,-0.530864)
Geometric object tree has depth 2 and 20 object nodes (vs. 4 actual objects)
Initializing epsilon function...
