Initializing eigensolver data
Computing 2 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 24 x 24 x 240.
Solving for 2 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 1, 0)
     (0, 0, 10)
Cell volume = 10
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 1, -0)
     (0, -0, 0.1)
Geometric objects:
Geometric object tree has depth 1 and 0 object nodes (vs. 0 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: zeven.
Initializing fields to random numbers...
64 k-points
  Vector3<0.0, 0.0, 0.0>
  Vector3<0.023809523809523808, 0.0, 0.0>
  Vector3<0.047619047619047616, 0.0, 0.0>
  Vector3<0.07142857142857142, 0.0, 0.0>
  Vector3<0.09523809523809523, 0.0, 0.0>
  Vector3<0.11904761904761904, 0.0, 0.0>
  Vector3<0.14285714285714285, 0.0, 0.0>
  Vector3<0.16666666666666666, 0.0, 0.0>
  Vector3<0.19047619047619047, 0.0, 0.0>
  Vector3<0.21428571428571427, 0.0, 0.0>
  Vector3<0.23809523809523808, 0.0, 0.0>
  Vector3<0.26190476190476186, 0.0, 0.0>
  Vector3<0.2857142857142857, 0.0, 0.0>
  Vector3<0.30952380952380953, 0.0, 0.0>
  Vector3<0.3333333333333333, 0.0, 0.0>
  Vector3<0.3571428571428571, 0.0, 0.0>
  Vector3<0.38095238095238093, 0.0, 0.0>
  Vector3<0.40476190476190477, 0.0, 0.0>
  Vector3<0.42857142857142855, 0.0, 0.0>
  Vector3<0.45238095238095233, 0.0, 0.0>
  Vector3<0.47619047619047616, 0.0, 0.0>
  Vector3<0.5, 0.0, 0.0>
  Vector3<0.5, 0.023809523809523808, 0.0>
  Vector3<0.5, 0.047619047619047616, 0.0>
  Vector3<0.5, 0.07142857142857142, 0.0>
  Vector3<0.5, 0.09523809523809523, 0.0>
  Vector3<0.5, 0.11904761904761904, 0.0>
  Vector3<0.5, 0.14285714285714285, 0.0>
  Vector3<0.5, 0.16666666666666666, 0.0>
  Vector3<0.5, 0.19047619047619047, 0.0>
  Vector3<0.5, 0.21428571428571427, 0.0>
  Vector3<0.5, 0.23809523809523808, 0.0>
  Vector3<0.5, 0.26190476190476186, 0.0>
  Vector3<0.5, 0.2857142857142857, 0.0>
  Vector3<0.5, 0.30952380952380953, 0.0>
  Vector3<0.5, 0.3333333333333333, 0.0>
  Vector3<0.5, 0.3571428571428571, 0.0>
  Vector3<0.5, 0.38095238095238093, 0.0>
  Vector3<0.5, 0.40476190476190477, 0.0>
  Vector3<0.5, 0.42857142857142855, 0.0>
  Vector3<0.5, 0.45238095238095233, 0.0>
  Vector3<0.5, 0.47619047619047616, 0.0>
  Vector3<0.5, 0.5, 0.0>
  Vector3<0.47619047619047616, 0.47619047619047616, 0.0>
  Vector3<0.4523809523809524, 0.4523809523809524, 0.0>
  Vector3<0.4285714285714286, 0.4285714285714286, 0.0>
  Vector3<0.40476190476190477, 0.40476190476190477, 0.0>
  Vector3<0.38095238095238093, 0.38095238095238093, 0.0>
  Vector3<0.35714285714285715, 0.35714285714285715, 0.0>
  Vector3<0.33333333333333337, 0.33333333333333337, 0.0>
  Vector3<0.30952380952380953, 0.30952380952380953, 0.0>
  Vector3<0.2857142857142857, 0.2857142857142857, 0.0>
  Vector3<0.2619047619047619, 0.2619047619047619, 0.0>
  Vector3<0.23809523809523814, 0.23809523809523814, 0.0>
  Vector3<0.2142857142857143, 0.2142857142857143, 0.0>
  Vector3<0.19047619047619047, 0.19047619047619047, 0.0>
  Vector3<0.16666666666666669, 0.16666666666666669, 0.0>
  Vector3<0.1428571428571429, 0.1428571428571429, 0.0>
  Vector3<0.11904761904761907, 0.11904761904761907, 0.0>
  Vector3<0.09523809523809523, 0.09523809523809523, 0.0>
  Vector3<0.07142857142857145, 0.07142857142857145, 0.0>
  Vector3<0.04761904761904767, 0.04761904761904767, 0.0>
  Vector3<0.023809523809523836, 0.023809523809523836, 0.0>
  Vector3<0.0, 0.0, 0.0>
elapsed time for initialization: 126.78010320663452
solve_kpoint (0,0,0):
Solving for bands 2 to 2...
Finished solving for bands 2 to 2 after 6 iterations.
zevenfreqs:, 1, 0, 0, 0, 0, 0, 0.0902327
elapsed time for k point: 0.6515443325042725
solve_kpoint (0.0238095,0,0):
Solving for bands 1 to 2...
zevenfreqs:, k index, k1, k2, k3, kmag/2pi, zeven band 1, zeven band 2
    iteration   18: trace = 0.009119111404787354 (5.92181e-05% change)
    iteration   36: trace = 0.009118979865761099 (6.07917e-05% change)
    iteration   54: trace = 0.009118892280719602 (4.9252e-05% change)
    iteration   72: trace = 0.009114169296534604 (0.000163775% change)
Finished solving for bands 1 to 2 after 77 iterations.
zevenfreqs:, 2, 0.0238095, 0, 0, 0.0238095, 0.0225039, 0.0927773
elapsed time for k point: 17.367398023605347
solve_kpoint (0.047619,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 3 iterations.
zevenfreqs:, 3, 0.047619, 0, 0, 0.047619, 0.0448763, 0.100044
elapsed time for k point: 0.8177199363708496
solve_kpoint (0.0714286,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 4, 0.0714286, 0, 0, 0.0714286, 0.0669673, 0.111193
elapsed time for k point: 1.0583105087280273
solve_kpoint (0.0952381,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 5, 0.0952381, 0, 0, 0.0952381, 0.0885807, 0.125349
elapsed time for k point: 1.0331478118896484
solve_kpoint (0.119048,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 6, 0.119048, 0, 0, 0.119048, 0.109482, 0.141857
elapsed time for k point: 1.252824306488037
solve_kpoint (0.142857,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 7, 0.142857, 0, 0, 0.142857, 0.129463, 0.160274
elapsed time for k point: 1.252601146697998
solve_kpoint (0.166667,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 8, 0.166667, 0, 0, 0.166667, 0.148443, 0.180227
elapsed time for k point: 1.2526249885559082
solve_kpoint (0.190476,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 9, 0.190476, 0, 0, 0.190476, 0.166495, 0.201334
elapsed time for k point: 1.2680130004882812
solve_kpoint (0.214286,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 10, 0.214286, 0, 0, 0.214286, 0.183769, 0.223243
elapsed time for k point: 1.0456807613372803
solve_kpoint (0.238095,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 11, 0.238095, 0, 0, 0.238095, 0.200399, 0.245686
elapsed time for k point: 1.042222499847412
solve_kpoint (0.261905,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 12, 0.261905, 0, 0, 0.261905, 0.216477, 0.268481
elapsed time for k point: 1.0314538478851318
solve_kpoint (0.285714,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 13, 0.285714, 0, 0, 0.285714, 0.232059, 0.291513
elapsed time for k point: 1.0304608345031738
solve_kpoint (0.309524,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 14, 0.309524, 0, 0, 0.309524, 0.247168, 0.314709
elapsed time for k point: 1.032470941543579
solve_kpoint (0.333333,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 15, 0.333333, 0, 0, 0.333333, 0.261798, 0.33802
elapsed time for k point: 1.0302691459655762
solve_kpoint (0.357143,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 16, 0.357143, 0, 0, 0.357143, 0.275907, 0.361412
elapsed time for k point: 1.034712553024292
solve_kpoint (0.380952,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 17, 0.380952, 0, 0, 0.380952, 0.2894, 0.384853
elapsed time for k point: 1.2510607242584229
solve_kpoint (0.404762,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 11 iterations.
zevenfreqs:, 18, 0.404762, 0, 0, 0.404762, 0.302097, 0.408268
elapsed time for k point: 2.586867332458496
solve_kpoint (0.428571,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 14 iterations.
zevenfreqs:, 19, 0.428571, 0, 0, 0.428571, 0.31364, 0.424405
elapsed time for k point: 3.260789632797241
solve_kpoint (0.452381,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 20, 0.452381, 0, 0, 0.452381, 0.323406, 0.416655
elapsed time for k point: 1.2489001750946045
solve_kpoint (0.47619,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 21, 0.47619, 0, 0, 0.47619, 0.330261, 0.410617
elapsed time for k point: 1.4674348831176758
solve_kpoint (0.5,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 22, 0.5, 0, 0, 0.5, 0.332801, 0.408329
elapsed time for k point: 1.4693477153778076
solve_kpoint (0.5,0.0238095,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 23, 0.5, 0.0238095, 0, 0.500567, 0.333238, 0.408538
elapsed time for k point: 1.029432773590088
solve_kpoint (0.5,0.047619,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 24, 0.5, 0.047619, 0, 0.502262, 0.334545, 0.409161
elapsed time for k point: 1.0296869277954102
solve_kpoint (0.5,0.0714286,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 25, 0.5, 0.0714286, 0, 0.505076, 0.336708, 0.410196
elapsed time for k point: 1.030817985534668
solve_kpoint (0.5,0.0952381,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 26, 0.5, 0.0952381, 0, 0.508989, 0.339703, 0.411637
elapsed time for k point: 1.025233268737793
solve_kpoint (0.5,0.119048,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 27, 0.5, 0.119048, 0, 0.513977, 0.343497, 0.413476
elapsed time for k point: 1.0357763767242432
solve_kpoint (0.5,0.142857,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 28, 0.5, 0.142857, 0, 0.520008, 0.348052, 0.415702
elapsed time for k point: 1.031407117843628
solve_kpoint (0.5,0.166667,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 29, 0.5, 0.166667, 0, 0.527046, 0.35332, 0.418303
elapsed time for k point: 1.033252477645874
solve_kpoint (0.5,0.190476,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 30, 0.5, 0.190476, 0, 0.535053, 0.35925, 0.42126
elapsed time for k point: 1.2488746643066406
solve_kpoint (0.5,0.214286,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 31, 0.5, 0.214286, 0, 0.543984, 0.365784, 0.424553
elapsed time for k point: 1.2455029487609863
solve_kpoint (0.5,0.238095,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 32, 0.5, 0.238095, 0, 0.553795, 0.372861, 0.428158
elapsed time for k point: 1.2470519542694092
solve_kpoint (0.5,0.261905,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 33, 0.5, 0.261905, 0, 0.564441, 0.380413, 0.432045
elapsed time for k point: 1.2513189315795898
solve_kpoint (0.5,0.285714,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 34, 0.5, 0.285714, 0, 0.575876, 0.388364, 0.436175
elapsed time for k point: 1.245741844177246
solve_kpoint (0.5,0.309524,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 35, 0.5, 0.309524, 0, 0.588052, 0.396631, 0.440505
elapsed time for k point: 1.2473821640014648
solve_kpoint (0.5,0.333333,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 36, 0.5, 0.333333, 0, 0.600925, 0.405112, 0.444974
elapsed time for k point: 1.2482001781463623
solve_kpoint (0.5,0.357143,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 37, 0.5, 0.357143, 0, 0.614452, 0.413681, 0.449503
elapsed time for k point: 1.2631628513336182
solve_kpoint (0.5,0.380952,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 38, 0.5, 0.380952, 0, 0.628589, 0.422169, 0.453985
elapsed time for k point: 1.0238969326019287
solve_kpoint (0.5,0.404762,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 39, 0.5, 0.404762, 0, 0.643298, 0.430333, 0.458271
elapsed time for k point: 1.0247693061828613
solve_kpoint (0.5,0.428571,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 40, 0.5, 0.428571, 0, 0.658539, 0.437808, 0.46215
elapsed time for k point: 1.244408369064331
solve_kpoint (0.5,0.452381,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 16 iterations.
zevenfreqs:, 41, 0.5, 0.452381, 0, 0.674276, 0.44405, 0.465326
elapsed time for k point: 3.7478091716766357
solve_kpoint (0.5,0.47619,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 10 iterations.
zevenfreqs:, 42, 0.5, 0.47619, 0, 0.690476, 0.448329, 0.467448
elapsed time for k point: 2.3417410850524902
solve_kpoint (0.5,0.5,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 8 iterations.
zevenfreqs:, 43, 0.5, 0.5, 0, 0.707107, 0.449872, 0.4682
elapsed time for k point: 1.9044864177703857
solve_kpoint (0.47619,0.47619,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 44, 0.47619, 0.47619, 0, 0.673435, 0.446581, 0.467128
elapsed time for k point: 1.4822237491607666
solve_kpoint (0.452381,0.452381,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 45, 0.452381, 0.452381, 0, 0.639763, 0.436569, 0.466612
elapsed time for k point: 1.266463041305542
solve_kpoint (0.428571,0.428571,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 10 iterations.
zevenfreqs:, 46, 0.428571, 0.428571, 0, 0.606092, 0.421956, 0.468073
elapsed time for k point: 2.354355812072754
solve_kpoint (0.404762,0.404762,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 11 iterations.
zevenfreqs:, 47, 0.404762, 0.404762, 0, 0.57242, 0.405056, 0.470985
elapsed time for k point: 2.5781171321868896
solve_kpoint (0.380952,0.380952,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 8 iterations.
zevenfreqs:, 48, 0.380952, 0.380952, 0, 0.538748, 0.386935, 0.474998
elapsed time for k point: 1.8986318111419678
solve_kpoint (0.357143,0.357143,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 49, 0.357143, 0.357143, 0, 0.505076, 0.368062, 0.479895
elapsed time for k point: 1.678884506225586
solve_kpoint (0.333333,0.333333,0):
Solving for bands 1 to 2...
    iteration   18: trace = 0.3488311298885356 (0.0667925% change)
Finished solving for bands 1 to 2 after 32 iterations.
zevenfreqs:, 50, 0.333333, 0.333333, 0, 0.471405, 0.348644, 0.474413
elapsed time for k point: 7.237024545669556
solve_kpoint (0.309524,0.309524,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 51, 0.309524, 0.309524, 0, 0.437733, 0.328762, 0.44109
elapsed time for k point: 1.466567039489746
solve_kpoint (0.285714,0.285714,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 52, 0.285714, 0.285714, 0, 0.404061, 0.308463, 0.407769
elapsed time for k point: 1.247706651687622
solve_kpoint (0.261905,0.261905,0):
Solving for bands 1 to 2...
    iteration   18: trace = 0.2230567045525006 (0.000135993% change)
Finished solving for bands 1 to 2 after 22 iterations.
zevenfreqs:, 53, 0.261905, 0.261905, 0, 0.370389, 0.287724, 0.374528
elapsed time for k point: 5.006694078445435
solve_kpoint (0.238095,0.238095,0):
Solving for bands 1 to 2...
    iteration   18: trace = 0.1875880801724121 (2.83373e-05% change)
Finished solving for bands 1 to 2 after 30 iterations.
zevenfreqs:, 54, 0.238095, 0.238095, 0, 0.336718, 0.266526, 0.341395
elapsed time for k point: 6.77218770980835
solve_kpoint (0.214286,0.214286,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 9 iterations.
zevenfreqs:, 55, 0.214286, 0.214286, 0, 0.303046, 0.244803, 0.308431
elapsed time for k point: 2.1278629302978516
solve_kpoint (0.190476,0.190476,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 8 iterations.
zevenfreqs:, 56, 0.190476, 0.190476, 0, 0.269374, 0.222461, 0.275725
elapsed time for k point: 1.9021272659301758
solve_kpoint (0.166667,0.166667,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 57, 0.166667, 0.166667, 0, 0.235702, 0.199366, 0.243453
elapsed time for k point: 1.6883816719055176
solve_kpoint (0.142857,0.142857,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 58, 0.142857, 0.142857, 0, 0.202031, 0.175298, 0.211927
elapsed time for k point: 1.6873126029968262
solve_kpoint (0.119048,0.119048,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 12 iterations.
zevenfreqs:, 59, 0.119048, 0.119048, 0, 0.168359, 0.149912, 0.181735
elapsed time for k point: 2.784830331802368
solve_kpoint (0.0952381,0.0952381,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 8 iterations.
zevenfreqs:, 60, 0.0952381, 0.0952381, 0, 0.134687, 0.12278, 0.153797
elapsed time for k point: 1.9082906246185303
solve_kpoint (0.0714286,0.0714286,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 14 iterations.
zevenfreqs:, 61, 0.0714286, 0.0714286, 0, 0.101015, 0.0937442, 0.12918
elapsed time for k point: 3.245290756225586
solve_kpoint (0.047619,0.047619,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 62, 0.047619, 0.047619, 0, 0.0673435, 0.0632101, 0.109057
elapsed time for k point: 1.4894466400146484
solve_kpoint (0.0238095,0.0238095,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 63, 0.0238095, 0.0238095, 0, 0.0336718, 0.0317944, 0.0952599
elapsed time for k point: 1.257002830505371
solve_kpoint (0,0,0):
Solving for bands 2 to 2...
Finished solving for bands 2 to 2 after 5 iterations.
zevenfreqs:, 64, 0, 0, 0, 0, 0, 0.0902347
elapsed time for k point: 0.537017822265625
Band 1 range: 0.0 at Vector3<0.0, 0.0, 0.0> to 0.4498721177224611 at Vector3<0.5, 0.5, 0.0>
Band 2 range: 0.09023273891725828 at Vector3<0.0, 0.0, 0.0> to 0.47989545952524115 at Vector3<0.35714285714285715, 0.35714285714285715, 0.0>
total elapsed time for run: 251.38692331314087
done

Elapsed run time = 251.4249 s
