Initializing eigensolver data
Computing 2 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 32 x 32 x 320.
Solving for 2 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 1, 0)
     (0, 0, 10)
Cell volume = 10
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 1, -0)
     (0, -0, 0.1)
Geometric objects:
     block, center = (0,0,0)
          size (1e+20,1e+20,0.689655)
          axes (1,0,0), (0,1,0), (0,0,1)
     cylinder, center = (0,0,0)
          radius 0.355172, height 0.689655, axis (0, 0, 1)
Geometric object tree has depth 1 and 10 object nodes (vs. 2 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: zeven.
Initializing fields to random numbers...
64 k-points
  Vector3<0.0, 0.0, 0.0>
  Vector3<0.023809523809523808, 0.0, 0.0>
  Vector3<0.047619047619047616, 0.0, 0.0>
  Vector3<0.07142857142857142, 0.0, 0.0>
  Vector3<0.09523809523809523, 0.0, 0.0>
  Vector3<0.11904761904761904, 0.0, 0.0>
  Vector3<0.14285714285714285, 0.0, 0.0>
  Vector3<0.16666666666666666, 0.0, 0.0>
  Vector3<0.19047619047619047, 0.0, 0.0>
  Vector3<0.21428571428571427, 0.0, 0.0>
  Vector3<0.23809523809523808, 0.0, 0.0>
  Vector3<0.26190476190476186, 0.0, 0.0>
  Vector3<0.2857142857142857, 0.0, 0.0>
  Vector3<0.30952380952380953, 0.0, 0.0>
  Vector3<0.3333333333333333, 0.0, 0.0>
  Vector3<0.3571428571428571, 0.0, 0.0>
  Vector3<0.38095238095238093, 0.0, 0.0>
  Vector3<0.40476190476190477, 0.0, 0.0>
  Vector3<0.42857142857142855, 0.0, 0.0>
  Vector3<0.45238095238095233, 0.0, 0.0>
  Vector3<0.47619047619047616, 0.0, 0.0>
  Vector3<0.5, 0.0, 0.0>
  Vector3<0.5, 0.023809523809523808, 0.0>
  Vector3<0.5, 0.047619047619047616, 0.0>
  Vector3<0.5, 0.07142857142857142, 0.0>
  Vector3<0.5, 0.09523809523809523, 0.0>
  Vector3<0.5, 0.11904761904761904, 0.0>
  Vector3<0.5, 0.14285714285714285, 0.0>
  Vector3<0.5, 0.16666666666666666, 0.0>
  Vector3<0.5, 0.19047619047619047, 0.0>
  Vector3<0.5, 0.21428571428571427, 0.0>
  Vector3<0.5, 0.23809523809523808, 0.0>
  Vector3<0.5, 0.26190476190476186, 0.0>
  Vector3<0.5, 0.2857142857142857, 0.0>
  Vector3<0.5, 0.30952380952380953, 0.0>
  Vector3<0.5, 0.3333333333333333, 0.0>
  Vector3<0.5, 0.3571428571428571, 0.0>
  Vector3<0.5, 0.38095238095238093, 0.0>
  Vector3<0.5, 0.40476190476190477, 0.0>
  Vector3<0.5, 0.42857142857142855, 0.0>
  Vector3<0.5, 0.45238095238095233, 0.0>
  Vector3<0.5, 0.47619047619047616, 0.0>
  Vector3<0.5, 0.5, 0.0>
  Vector3<0.47619047619047616, 0.47619047619047616, 0.0>
  Vector3<0.4523809523809524, 0.4523809523809524, 0.0>
  Vector3<0.4285714285714286, 0.4285714285714286, 0.0>
  Vector3<0.40476190476190477, 0.40476190476190477, 0.0>
  Vector3<0.38095238095238093, 0.38095238095238093, 0.0>
  Vector3<0.35714285714285715, 0.35714285714285715, 0.0>
  Vector3<0.33333333333333337, 0.33333333333333337, 0.0>
  Vector3<0.30952380952380953, 0.30952380952380953, 0.0>
  Vector3<0.2857142857142857, 0.2857142857142857, 0.0>
  Vector3<0.2619047619047619, 0.2619047619047619, 0.0>
  Vector3<0.23809523809523814, 0.23809523809523814, 0.0>
  Vector3<0.2142857142857143, 0.2142857142857143, 0.0>
  Vector3<0.19047619047619047, 0.19047619047619047, 0.0>
  Vector3<0.16666666666666669, 0.16666666666666669, 0.0>
  Vector3<0.1428571428571429, 0.1428571428571429, 0.0>
  Vector3<0.11904761904761907, 0.11904761904761907, 0.0>
  Vector3<0.09523809523809523, 0.09523809523809523, 0.0>
  Vector3<0.07142857142857145, 0.07142857142857145, 0.0>
  Vector3<0.04761904761904767, 0.04761904761904767, 0.0>
  Vector3<0.023809523809523836, 0.023809523809523836, 0.0>
  Vector3<0.0, 0.0, 0.0>
elapsed time for initialization: 0.3058960437774658
solve_kpoint (0,0,0):
Solving for bands 2 to 2...
Finished solving for bands 2 to 2 after 7 iterations.
zevenfreqs:, 1, 0, 0, 0, 0, 0, 0.0913185
elapsed time for k point: 1.3733978271484375
solve_kpoint (0.0238095,0,0):
Solving for bands 1 to 2...
zevenfreqs:, k index, k1, k2, k3, kmag/2pi, zeven band 1, zeven band 2
    iteration   10: trace = 0.009328090575082448 (0.00180917% change)
Finished solving for bands 1 to 2 after 12 iterations.
zevenfreqs:, 2, 0.0238095, 0, 0, 0.0238095, 0.0226638, 0.0938852
elapsed time for k point: 5.088109493255615
solve_kpoint (0.047619,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 3, 0.047619, 0, 0, 0.047619, 0.0452266, 0.101212
elapsed time for k point: 1.9967234134674072
solve_kpoint (0.0714286,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 4, 0.0714286, 0, 0, 0.0714286, 0.0675696, 0.112426
elapsed time for k point: 2.2204091548919678
solve_kpoint (0.0952381,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 5, 0.0952381, 0, 0, 0.0952381, 0.0895404, 0.126609
elapsed time for k point: 2.1610214710235596
solve_kpoint (0.119048,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 6, 0.119048, 0, 0, 0.119048, 0.110949, 0.143061
elapsed time for k point: 2.158071756362915
solve_kpoint (0.142857,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 7, 0.142857, 0, 0, 0.142857, 0.131601, 0.161323
elapsed time for k point: 2.1543173789978027
solve_kpoint (0.166667,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 8, 0.166667, 0, 0, 0.166667, 0.151369, 0.181061
elapsed time for k point: 2.592521905899048
solve_kpoint (0.190476,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 9, 0.190476, 0, 0, 0.190476, 0.170254, 0.201955
elapsed time for k point: 2.5336694717407227
solve_kpoint (0.214286,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 10, 0.214286, 0, 0, 0.214286, 0.188351, 0.223692
elapsed time for k point: 2.5405874252319336
solve_kpoint (0.238095,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 11, 0.238095, 0, 0, 0.238095, 0.205773, 0.246009
elapsed time for k point: 3.0692362785339355
solve_kpoint (0.261905,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 12, 0.261905, 0, 0, 0.261905, 0.222605, 0.268715
elapsed time for k point: 2.885627031326294
solve_kpoint (0.285714,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 13, 0.285714, 0, 0, 0.285714, 0.238895, 0.291686
elapsed time for k point: 2.888591766357422
solve_kpoint (0.309524,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 14, 0.309524, 0, 0, 0.309524, 0.254658, 0.314837
elapsed time for k point: 3.0219459533691406
solve_kpoint (0.333333,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 15, 0.333333, 0, 0, 0.333333, 0.269874, 0.338116
elapsed time for k point: 2.8589792251586914
solve_kpoint (0.357143,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 16, 0.357143, 0, 0, 0.357143, 0.284483, 0.361484
elapsed time for k point: 2.8726444244384766
solve_kpoint (0.380952,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 8 iterations.
zevenfreqs:, 17, 0.380952, 0, 0, 0.380952, 0.298366, 0.38491
elapsed time for k point: 3.24733829498291
solve_kpoint (0.404762,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 9 iterations.
zevenfreqs:, 18, 0.404762, 0, 0, 0.404762, 0.311304, 0.408351
elapsed time for k point: 3.642883062362671
solve_kpoint (0.428571,0,0):
Solving for bands 1 to 2...
    iteration   11: trace = 0.2904654176659432 (4.73719e-06% change)
Finished solving for bands 1 to 2 after 11 iterations.
zevenfreqs:, 19, 0.428571, 0, 0, 0.428571, 0.322911, 0.431502
elapsed time for k point: 4.416664361953735
solve_kpoint (0.452381,0,0):
Solving for bands 1 to 2...
    iteration   11: trace = 0.301284195326637 (0.000936217% change)
Finished solving for bands 1 to 2 after 16 iterations.
zevenfreqs:, 20, 0.452381, 0, 0, 0.452381, 0.332527, 0.436699
elapsed time for k point: 6.446180820465088
solve_kpoint (0.47619,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 9 iterations.
zevenfreqs:, 21, 0.47619, 0, 0, 0.47619, 0.339126, 0.431623
elapsed time for k point: 3.8833436965942383
solve_kpoint (0.5,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 22, 0.5, 0, 0, 0.5, 0.34152, 0.429638
elapsed time for k point: 2.9308364391326904
solve_kpoint (0.5,0.0238095,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 23, 0.5, 0.0238095, 0, 0.500567, 0.341986, 0.429858
elapsed time for k point: 2.511284589767456
solve_kpoint (0.5,0.047619,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 24, 0.5, 0.047619, 0, 0.502262, 0.343376, 0.430515
elapsed time for k point: 2.5889110565185547
solve_kpoint (0.5,0.0714286,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 25, 0.5, 0.0714286, 0, 0.505076, 0.345676, 0.431606
elapsed time for k point: 2.6428163051605225
solve_kpoint (0.5,0.0952381,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 26, 0.5, 0.0952381, 0, 0.508989, 0.348859, 0.433125
elapsed time for k point: 2.5723230838775635
solve_kpoint (0.5,0.119048,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 27, 0.5, 0.119048, 0, 0.513977, 0.352892, 0.435063
elapsed time for k point: 2.5741794109344482
solve_kpoint (0.5,0.142857,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 28, 0.5, 0.142857, 0, 0.520008, 0.357731, 0.437408
elapsed time for k point: 2.5261597633361816
solve_kpoint (0.5,0.166667,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 29, 0.5, 0.166667, 0, 0.527046, 0.363326, 0.440144
elapsed time for k point: 2.504049777984619
solve_kpoint (0.5,0.190476,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 30, 0.5, 0.190476, 0, 0.535053, 0.369621, 0.443254
elapsed time for k point: 2.49552845954895
solve_kpoint (0.5,0.214286,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 31, 0.5, 0.214286, 0, 0.543984, 0.376554, 0.446716
elapsed time for k point: 2.5164098739624023
solve_kpoint (0.5,0.238095,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 32, 0.5, 0.238095, 0, 0.553795, 0.384057, 0.450503
elapsed time for k point: 2.664731740951538
solve_kpoint (0.5,0.261905,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 33, 0.5, 0.261905, 0, 0.564441, 0.392057, 0.454584
elapsed time for k point: 2.797510862350464
solve_kpoint (0.5,0.285714,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 34, 0.5, 0.285714, 0, 0.575876, 0.400471, 0.458921
elapsed time for k point: 2.72053599357605
solve_kpoint (0.5,0.309524,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 35, 0.5, 0.309524, 0, 0.588052, 0.409205, 0.463467
elapsed time for k point: 2.603055000305176
solve_kpoint (0.5,0.333333,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 36, 0.5, 0.333333, 0, 0.600925, 0.418149, 0.468163
elapsed time for k point: 2.6603801250457764
solve_kpoint (0.5,0.357143,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 37, 0.5, 0.357143, 0, 0.614452, 0.427162, 0.472929
elapsed time for k point: 2.537724494934082
solve_kpoint (0.5,0.380952,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 38, 0.5, 0.380952, 0, 0.628589, 0.436059, 0.477656
elapsed time for k point: 2.6713216304779053
solve_kpoint (0.5,0.404762,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 39, 0.5, 0.404762, 0, 0.643298, 0.444576, 0.48219
elapsed time for k point: 2.9776787757873535
solve_kpoint (0.5,0.428571,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 40, 0.5, 0.428571, 0, 0.658539, 0.45233, 0.486309
elapsed time for k point: 2.893080949783325
solve_kpoint (0.5,0.452381,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 41, 0.5, 0.452381, 0, 0.674276, 0.458761, 0.489704
elapsed time for k point: 2.965698719024658
solve_kpoint (0.5,0.47619,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 8 iterations.
zevenfreqs:, 42, 0.5, 0.47619, 0, 0.690476, 0.46313, 0.491989
elapsed time for k point: 3.236379623413086
solve_kpoint (0.5,0.5,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 8 iterations.
zevenfreqs:, 43, 0.5, 0.5, 0, 0.707107, 0.464697, 0.492802
elapsed time for k point: 3.229926109313965
solve_kpoint (0.47619,0.47619,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 8 iterations.
zevenfreqs:, 44, 0.47619, 0.47619, 0, 0.673435, 0.461446, 0.49153
elapsed time for k point: 3.268779993057251
solve_kpoint (0.452381,0.452381,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 45, 0.452381, 0.452381, 0, 0.639763, 0.451737, 0.490279
elapsed time for k point: 3.299875259399414
solve_kpoint (0.428571,0.428571,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 46, 0.428571, 0.428571, 0, 0.606092, 0.437214, 0.491018
elapsed time for k point: 3.050248146057129
solve_kpoint (0.404762,0.404762,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 47, 0.404762, 0.404762, 0, 0.57242, 0.42001, 0.493439
elapsed time for k point: 2.821427345275879
solve_kpoint (0.380952,0.380952,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 8 iterations.
zevenfreqs:, 48, 0.380952, 0.380952, 0, 0.538748, 0.40133, 0.497059
elapsed time for k point: 3.220755100250244
solve_kpoint (0.357143,0.357143,0):
Solving for bands 1 to 2...
    iteration   11: trace = 0.3970275342048895 (0.000662474% change)
Finished solving for bands 1 to 2 after 14 iterations.
zevenfreqs:, 49, 0.357143, 0.357143, 0, 0.505076, 0.381732, 0.501306
elapsed time for k point: 5.662670373916626
solve_kpoint (0.333333,0.333333,0):
Solving for bands 1 to 2...
    iteration   10: trace = 0.3559282343893533 (0.06024% change)
Finished solving for bands 1 to 2 after 19 iterations.
zevenfreqs:, 50, 0.333333, 0.333333, 0, 0.471405, 0.361475, 0.474485
elapsed time for k point: 7.732976913452148
solve_kpoint (0.309524,0.309524,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 9 iterations.
zevenfreqs:, 51, 0.309524, 0.309524, 0, 0.437733, 0.340683, 0.441133
elapsed time for k point: 3.805757999420166
solve_kpoint (0.285714,0.285714,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 8 iterations.
zevenfreqs:, 52, 0.285714, 0.285714, 0, 0.404061, 0.319405, 0.407828
elapsed time for k point: 3.3229188919067383
solve_kpoint (0.261905,0.261905,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 8 iterations.
zevenfreqs:, 53, 0.261905, 0.261905, 0, 0.370389, 0.297646, 0.374605
elapsed time for k point: 3.506094455718994
solve_kpoint (0.238095,0.238095,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 54, 0.238095, 0.238095, 0, 0.336718, 0.27538, 0.341504
elapsed time for k point: 3.114060640335083
solve_kpoint (0.214286,0.214286,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 55, 0.214286, 0.214286, 0, 0.303046, 0.252551, 0.308587
elapsed time for k point: 3.0329642295837402
solve_kpoint (0.190476,0.190476,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 56, 0.190476, 0.190476, 0, 0.269374, 0.229069, 0.275959
elapsed time for k point: 2.975926160812378
solve_kpoint (0.166667,0.166667,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 57, 0.166667, 0.166667, 0, 0.235702, 0.204799, 0.243808
elapsed time for k point: 2.9065070152282715
solve_kpoint (0.142857,0.142857,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 58, 0.142857, 0.142857, 0, 0.202031, 0.179524, 0.21248
elapsed time for k point: 2.5758163928985596
solve_kpoint (0.119048,0.119048,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 59, 0.119048, 0.119048, 0, 0.168359, 0.152922, 0.182572
elapsed time for k point: 2.5538947582244873
solve_kpoint (0.0952381,0.0952381,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 60, 0.0952381, 0.0952381, 0, 0.134687, 0.124679, 0.154922
elapsed time for k point: 2.1633851528167725
solve_kpoint (0.0714286,0.0714286,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 61, 0.0714286, 0.0714286, 0, 0.101015, 0.0948156, 0.130441
elapsed time for k point: 2.189725637435913
solve_kpoint (0.047619,0.047619,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 5 iterations.
zevenfreqs:, 62, 0.047619, 0.047619, 0, 0.0673435, 0.0637625, 0.110279
elapsed time for k point: 2.1905577182769775
solve_kpoint (0.0238095,0.0238095,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 4 iterations.
zevenfreqs:, 63, 0.0238095, 0.0238095, 0, 0.0336718, 0.0320286, 0.0963886
elapsed time for k point: 1.798851490020752
solve_kpoint (0,0,0):
Solving for bands 2 to 2...
Finished solving for bands 2 to 2 after 5 iterations.
zevenfreqs:, 64, 0, 0, 0, 0, 0, 0.0913185
elapsed time for k point: 1.0597412586212158
Band 1 range: 0.0 at Vector3<0.0, 0.0, 0.0> to 0.46469672099486903 at Vector3<0.5, 0.5, 0.0>
Band 2 range: 0.0913184939189559 at Vector3<0.0, 0.0, 0.0> to 0.5013061515852979 at Vector3<0.35714285714285715, 0.35714285714285715, 0.0>
total elapsed time for run: 190.4363148212433
done

Elapsed run time = 190.4786 s
