Initializing eigensolver data
Computing 1 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 24 x 24 x 240.
Solving for 1 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 1, 0)
     (0, 0, 10)
Cell volume = 10
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 1, -0)
     (0, -0, 0.1)
Geometric objects:
Geometric object tree has depth 1 and 0 object nodes (vs. 0 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: zeven.
Initializing fields to random numbers...
64 k-points
  Vector3<0.0, 0.0, 0.0>
  Vector3<0.023809523809523808, 0.0, 0.0>
  Vector3<0.047619047619047616, 0.0, 0.0>
  Vector3<0.07142857142857142, 0.0, 0.0>
  Vector3<0.09523809523809523, 0.0, 0.0>
  Vector3<0.11904761904761904, 0.0, 0.0>
  Vector3<0.14285714285714285, 0.0, 0.0>
  Vector3<0.16666666666666666, 0.0, 0.0>
  Vector3<0.19047619047619047, 0.0, 0.0>
  Vector3<0.21428571428571427, 0.0, 0.0>
  Vector3<0.23809523809523808, 0.0, 0.0>
  Vector3<0.26190476190476186, 0.0, 0.0>
  Vector3<0.2857142857142857, 0.0, 0.0>
  Vector3<0.30952380952380953, 0.0, 0.0>
  Vector3<0.3333333333333333, 0.0, 0.0>
  Vector3<0.3571428571428571, 0.0, 0.0>
  Vector3<0.38095238095238093, 0.0, 0.0>
  Vector3<0.40476190476190477, 0.0, 0.0>
  Vector3<0.42857142857142855, 0.0, 0.0>
  Vector3<0.45238095238095233, 0.0, 0.0>
  Vector3<0.47619047619047616, 0.0, 0.0>
  Vector3<0.5, 0.0, 0.0>
  Vector3<0.5, 0.023809523809523808, 0.0>
  Vector3<0.5, 0.047619047619047616, 0.0>
  Vector3<0.5, 0.07142857142857142, 0.0>
  Vector3<0.5, 0.09523809523809523, 0.0>
  Vector3<0.5, 0.11904761904761904, 0.0>
  Vector3<0.5, 0.14285714285714285, 0.0>
  Vector3<0.5, 0.16666666666666666, 0.0>
  Vector3<0.5, 0.19047619047619047, 0.0>
  Vector3<0.5, 0.21428571428571427, 0.0>
  Vector3<0.5, 0.23809523809523808, 0.0>
  Vector3<0.5, 0.26190476190476186, 0.0>
  Vector3<0.5, 0.2857142857142857, 0.0>
  Vector3<0.5, 0.30952380952380953, 0.0>
  Vector3<0.5, 0.3333333333333333, 0.0>
  Vector3<0.5, 0.3571428571428571, 0.0>
  Vector3<0.5, 0.38095238095238093, 0.0>
  Vector3<0.5, 0.40476190476190477, 0.0>
  Vector3<0.5, 0.42857142857142855, 0.0>
  Vector3<0.5, 0.45238095238095233, 0.0>
  Vector3<0.5, 0.47619047619047616, 0.0>
  Vector3<0.5, 0.5, 0.0>
  Vector3<0.47619047619047616, 0.47619047619047616, 0.0>
  Vector3<0.4523809523809524, 0.4523809523809524, 0.0>
  Vector3<0.4285714285714286, 0.4285714285714286, 0.0>
  Vector3<0.40476190476190477, 0.40476190476190477, 0.0>
  Vector3<0.38095238095238093, 0.38095238095238093, 0.0>
  Vector3<0.35714285714285715, 0.35714285714285715, 0.0>
  Vector3<0.33333333333333337, 0.33333333333333337, 0.0>
  Vector3<0.30952380952380953, 0.30952380952380953, 0.0>
  Vector3<0.2857142857142857, 0.2857142857142857, 0.0>
  Vector3<0.2619047619047619, 0.2619047619047619, 0.0>
  Vector3<0.23809523809523814, 0.23809523809523814, 0.0>
  Vector3<0.2142857142857143, 0.2142857142857143, 0.0>
  Vector3<0.19047619047619047, 0.19047619047619047, 0.0>
  Vector3<0.16666666666666669, 0.16666666666666669, 0.0>
  Vector3<0.1428571428571429, 0.1428571428571429, 0.0>
  Vector3<0.11904761904761907, 0.11904761904761907, 0.0>
  Vector3<0.09523809523809523, 0.09523809523809523, 0.0>
  Vector3<0.07142857142857145, 0.07142857142857145, 0.0>
  Vector3<0.04761904761904767, 0.04761904761904767, 0.0>
  Vector3<0.023809523809523836, 0.023809523809523836, 0.0>
  Vector3<0.0, 0.0, 0.0>
elapsed time for initialization: 137.33233213424683
solve_kpoint (0,0,0):
zevenfreqs:, 1, 0, 0, 0, 0, 0
elapsed time for k point: 0.0077304840087890625
solve_kpoint (0.0238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 2, 0.0238095, 0, 0, 0.0238095, 0.0226268
elapsed time for k point: 0.46151280403137207
solve_kpoint (0.047619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 3, 0.047619, 0, 0, 0.047619, 0.0451462
elapsed time for k point: 0.537531852722168
solve_kpoint (0.0714286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 4, 0.0714286, 0, 0, 0.0714286, 0.0674316
elapsed time for k point: 0.5466458797454834
solve_kpoint (0.0952381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 5, 0.0952381, 0, 0, 0.0952381, 0.0893206
elapsed time for k point: 0.5468697547912598
solve_kpoint (0.119048,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 6, 0.119048, 0, 0, 0.119048, 0.110613
elapsed time for k point: 0.574979305267334
solve_kpoint (0.142857,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 7, 0.142857, 0, 0, 0.142857, 0.131107
elapsed time for k point: 0.5496480464935303
solve_kpoint (0.166667,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 8, 0.166667, 0, 0, 0.166667, 0.150685
elapsed time for k point: 0.6336352825164795
solve_kpoint (0.190476,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 9, 0.190476, 0, 0, 0.190476, 0.169365
elapsed time for k point: 0.6589934825897217
solve_kpoint (0.214286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 10, 0.214286, 0, 0, 0.214286, 0.187255
elapsed time for k point: 0.8283216953277588
solve_kpoint (0.238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 11, 0.238095, 0, 0, 0.238095, 0.204475
elapsed time for k point: 0.9577217102050781
solve_kpoint (0.261905,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 12, 0.261905, 0, 0, 0.261905, 0.221113
elapsed time for k point: 0.9297008514404297
solve_kpoint (0.285714,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 13, 0.285714, 0, 0, 0.285714, 0.237219
elapsed time for k point: 0.9832735061645508
solve_kpoint (0.309524,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 14, 0.309524, 0, 0, 0.309524, 0.25281
elapsed time for k point: 0.9268636703491211
solve_kpoint (0.333333,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 15, 0.333333, 0, 0, 0.333333, 0.267871
elapsed time for k point: 0.9107658863067627
solve_kpoint (0.357143,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 16, 0.357143, 0, 0, 0.357143, 0.282347
elapsed time for k point: 0.6467607021331787
solve_kpoint (0.380952,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 17, 0.380952, 0, 0, 0.380952, 0.296125
elapsed time for k point: 0.535860538482666
solve_kpoint (0.404762,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 18, 0.404762, 0, 0, 0.404762, 0.308996
elapsed time for k point: 0.5365393161773682
solve_kpoint (0.428571,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 19, 0.428571, 0, 0, 0.428571, 0.320585
elapsed time for k point: 0.5351150035858154
solve_kpoint (0.452381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 20, 0.452381, 0, 0, 0.452381, 0.330233
elapsed time for k point: 0.533031702041626
solve_kpoint (0.47619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 21, 0.47619, 0, 0, 0.47619, 0.336894
elapsed time for k point: 0.5828306674957275
solve_kpoint (0.5,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 22, 0.5, 0, 0, 0.5, 0.339323
elapsed time for k point: 0.6281805038452148
solve_kpoint (0.5,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 23, 0.5, 0.0238095, 0, 0.500567, 0.33978
elapsed time for k point: 0.4408700466156006
solve_kpoint (0.5,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 24, 0.5, 0.047619, 0, 0.502262, 0.341147
elapsed time for k point: 0.43968963623046875
solve_kpoint (0.5,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 25, 0.5, 0.0714286, 0, 0.505076, 0.343407
elapsed time for k point: 0.4385647773742676
solve_kpoint (0.5,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 26, 0.5, 0.0952381, 0, 0.508989, 0.346536
elapsed time for k point: 0.43877315521240234
solve_kpoint (0.5,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 27, 0.5, 0.119048, 0, 0.513977, 0.3505
elapsed time for k point: 0.45189571380615234
solve_kpoint (0.5,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 28, 0.5, 0.142857, 0, 0.520008, 0.355257
elapsed time for k point: 0.44052624702453613
solve_kpoint (0.5,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 29, 0.5, 0.166667, 0, 0.527046, 0.360757
elapsed time for k point: 0.45895981788635254
solve_kpoint (0.5,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 30, 0.5, 0.190476, 0, 0.535053, 0.366945
elapsed time for k point: 0.44595789909362793
solve_kpoint (0.5,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 31, 0.5, 0.214286, 0, 0.543984, 0.373761
elapsed time for k point: 0.4349355697631836
solve_kpoint (0.5,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 32, 0.5, 0.238095, 0, 0.553795, 0.381138
elapsed time for k point: 0.43734288215637207
solve_kpoint (0.5,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 33, 0.5, 0.261905, 0, 0.564441, 0.389003
elapsed time for k point: 0.47359204292297363
solve_kpoint (0.5,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 34, 0.5, 0.285714, 0, 0.575876, 0.397277
elapsed time for k point: 0.4453449249267578
solve_kpoint (0.5,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 35, 0.5, 0.309524, 0, 0.588052, 0.405867
elapsed time for k point: 0.4400773048400879
solve_kpoint (0.5,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 36, 0.5, 0.333333, 0, 0.600925, 0.414664
elapsed time for k point: 0.4364004135131836
solve_kpoint (0.5,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 37, 0.5, 0.357143, 0, 0.614452, 0.423531
elapsed time for k point: 0.43653273582458496
solve_kpoint (0.5,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 38, 0.5, 0.380952, 0, 0.628589, 0.432285
elapsed time for k point: 0.5360574722290039
solve_kpoint (0.5,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 39, 0.5, 0.404762, 0, 0.643298, 0.440669
elapsed time for k point: 0.5327563285827637
solve_kpoint (0.5,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 40, 0.5, 0.428571, 0, 0.658539, 0.448305
elapsed time for k point: 0.5323379039764404
solve_kpoint (0.5,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 41, 0.5, 0.452381, 0, 0.674276, 0.454642
elapsed time for k point: 0.5324118137359619
solve_kpoint (0.5,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 42, 0.5, 0.47619, 0, 0.690476, 0.458948
elapsed time for k point: 0.6266477108001709
solve_kpoint (0.5,0.5,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 43, 0.5, 0.5, 0, 0.707107, 0.460493
elapsed time for k point: 0.6723604202270508
solve_kpoint (0.47619,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 9 iterations.
zevenfreqs:, 44, 0.47619, 0.47619, 0, 0.673435, 0.457269
elapsed time for k point: 0.9369387626647949
solve_kpoint (0.452381,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 45, 0.452381, 0.452381, 0, 0.639763, 0.447571
elapsed time for k point: 0.719918966293335
solve_kpoint (0.428571,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 46, 0.428571, 0.428571, 0, 0.606092, 0.433095
elapsed time for k point: 0.7166950702667236
solve_kpoint (0.404762,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 47, 0.404762, 0.404762, 0, 0.57242, 0.416018
elapsed time for k point: 0.6243741512298584
solve_kpoint (0.380952,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 48, 0.380952, 0.380952, 0, 0.538748, 0.397523
elapsed time for k point: 0.6336731910705566
solve_kpoint (0.357143,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 49, 0.357143, 0.357143, 0, 0.505076, 0.378147
elapsed time for k point: 0.6436405181884766
solve_kpoint (0.333333,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 50, 0.333333, 0.333333, 0, 0.471405, 0.358137
elapsed time for k point: 0.629025936126709
solve_kpoint (0.309524,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 51, 0.309524, 0.309524, 0, 0.437733, 0.337608
elapsed time for k point: 0.6250991821289062
solve_kpoint (0.285714,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 52, 0.285714, 0.285714, 0, 0.404061, 0.316605
elapsed time for k point: 0.6250026226043701
solve_kpoint (0.261905,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 53, 0.261905, 0.261905, 0, 0.370389, 0.295131
elapsed time for k point: 0.6256237030029297
solve_kpoint (0.238095,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 54, 0.238095, 0.238095, 0, 0.336718, 0.273158
elapsed time for k point: 0.6257534027099609
solve_kpoint (0.214286,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 55, 0.214286, 0.214286, 0, 0.303046, 0.250627
elapsed time for k point: 0.6232302188873291
solve_kpoint (0.190476,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 56, 0.190476, 0.190476, 0, 0.269374, 0.227447
elapsed time for k point: 0.7221546173095703
solve_kpoint (0.166667,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 57, 0.166667, 0.166667, 0, 0.235702, 0.203483
elapsed time for k point: 0.7183144092559814
solve_kpoint (0.142857,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 58, 0.142857, 0.142857, 0, 0.202031, 0.178516
elapsed time for k point: 0.7172317504882812
solve_kpoint (0.119048,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 59, 0.119048, 0.119048, 0, 0.168359, 0.152217
elapsed time for k point: 0.722846508026123
solve_kpoint (0.0952381,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 60, 0.0952381, 0.0952381, 0, 0.134687, 0.124242
elapsed time for k point: 0.6276929378509521
solve_kpoint (0.0714286,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 61, 0.0714286, 0.0714286, 0, 0.101015, 0.0945705
elapsed time for k point: 0.6260051727294922
solve_kpoint (0.047619,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 62, 0.047619, 0.047619, 0, 0.0673435, 0.0636357
elapsed time for k point: 0.4377012252807617
solve_kpoint (0.0238095,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 63, 0.0238095, 0.0238095, 0, 0.0336718, 0.0319747
elapsed time for k point: 0.4422473907470703
solve_kpoint (0,0,0):
zevenfreqs:, 64, 0, 0, 0, 0, 0
elapsed time for k point: 0.004742860794067383
Band 1 range: 0.0 at Vector3<0.0, 0.0, 0.0> to 0.460493087574919 at Vector3<0.5, 0.5, 0.0>
total elapsed time for run: 174.52869272232056
done

Elapsed run time = 174.5708 s
zevenfreqs:, k index, k1, k2, k3, kmag/2pi, zeven band 1
