Initializing eigensolver data
Computing 10 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 1 x 1 x 128.
Solving for 10 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 1, 0)
     (0, 0, 1)
Cell volume = 1
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 1, -0)
     (0, -0, 1)
Geometric objects:
     block, center = (0,0,-0.4)
          size (1e+20,1e+20,0.2)
          axes (1,0,0), (0,1,0), (0,0,1)
     block, center = (0,0,0.1)
          size (1e+20,1e+20,0.8)
          axes (1,0,0), (0,1,0), (0,0,1)
Geometric object tree has depth 2 and 5 object nodes (vs. 2 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: .
Initializing fields to random numbers...
42 k-points
  Vector3<0.0, 0.0, 0.5>
  Vector3<0.0, 0.036585365853658534, 0.5>
  Vector3<0.0, 0.07317073170731707, 0.5>
  Vector3<0.0, 0.1097560975609756, 0.5>
  Vector3<0.0, 0.14634146341463414, 0.5>
  Vector3<0.0, 0.18292682926829268, 0.5>
  Vector3<0.0, 0.2195121951219512, 0.5>
  Vector3<0.0, 0.25609756097560976, 0.5>
  Vector3<0.0, 0.2926829268292683, 0.5>
  Vector3<0.0, 0.3292682926829268, 0.5>
  Vector3<0.0, 0.36585365853658536, 0.5>
  Vector3<0.0, 0.40243902439024387, 0.5>
  Vector3<0.0, 0.4390243902439024, 0.5>
  Vector3<0.0, 0.47560975609756095, 0.5>
  Vector3<0.0, 0.5121951219512195, 0.5>
  Vector3<0.0, 0.548780487804878, 0.5>
  Vector3<0.0, 0.5853658536585366, 0.5>
  Vector3<0.0, 0.6219512195121951, 0.5>
  Vector3<0.0, 0.6585365853658536, 0.5>
  Vector3<0.0, 0.6951219512195121, 0.5>
  Vector3<0.0, 0.7317073170731707, 0.5>
  Vector3<0.0, 0.7682926829268292, 0.5>
  Vector3<0.0, 0.8048780487804877, 0.5>
  Vector3<0.0, 0.8414634146341463, 0.5>
  Vector3<0.0, 0.8780487804878048, 0.5>
  Vector3<0.0, 0.9146341463414633, 0.5>
  Vector3<0.0, 0.9512195121951219, 0.5>
  Vector3<0.0, 0.9878048780487805, 0.5>
  Vector3<0.0, 1.024390243902439, 0.5>
  Vector3<0.0, 1.0609756097560974, 0.5>
  Vector3<0.0, 1.097560975609756, 0.5>
  Vector3<0.0, 1.1341463414634145, 0.5>
  Vector3<0.0, 1.170731707317073, 0.5>
  Vector3<0.0, 1.2073170731707317, 0.5>
  Vector3<0.0, 1.2439024390243902, 0.5>
  Vector3<0.0, 1.2804878048780488, 0.5>
  Vector3<0.0, 1.3170731707317072, 0.5>
  Vector3<0.0, 1.3536585365853657, 0.5>
  Vector3<0.0, 1.3902439024390243, 0.5>
  Vector3<0.0, 1.4268292682926829, 0.5>
  Vector3<0.0, 1.4634146341463414, 0.5>
  Vector3<0.0, 1.5, 0.5>
elapsed time for initialization: 0.0006406307220458984
solve_kpoint (0,0,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 10 iterations.
freqs:, 1, 0, 0, 0.5, 0.5, 0.203062, 0.203062, 0.453593, 0.453593, 0.863698, 0.863698, 1.10638, 1.10638, 1.52815, 1.52815
elapsed time for k point: 0.007227897644042969
solve_kpoint (0,0.0365854,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 1 iterations.
freqs:, 2, 0, 0.0365854, 0.5, 0.501337, 0.20357, 0.206132, 0.454219, 0.454729, 0.864013, 0.864152, 1.10673, 1.10681, 1.52833, 1.52837
elapsed time for k point: 0.0010986328125
solve_kpoint (0,0.0731707,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 2 iterations.
freqs:, 3, 0, 0.0731707, 0.5, 0.505326, 0.205084, 0.215079, 0.456081, 0.458111, 0.864959, 0.865516, 1.10778, 1.1081, 1.52886, 1.52902
elapsed time for k point: 0.0016586780548095703
solve_kpoint (0,0.109756,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 2 iterations.
freqs:, 4, 0, 0.109756, 0.5, 0.511905, 0.207577, 0.229212, 0.459144, 0.463675, 0.866544, 0.867796, 1.10952, 1.11025, 1.52974, 1.53011
elapsed time for k point: 0.0016605854034423828
solve_kpoint (0,0.146341,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 2 iterations.
freqs:, 5, 0, 0.146341, 0.5, 0.520976, 0.211004, 0.247638, 0.463348, 0.471313, 0.868777, 0.871004, 1.11194, 1.11324, 1.53097, 1.53164
elapsed time for k point: 0.0016512870788574219
solve_kpoint (0,0.182927,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 2 iterations.
freqs:, 6, 0, 0.182927, 0.5, 0.532412, 0.215309, 0.269471, 0.468611, 0.480884, 0.871676, 0.875155, 1.11503, 1.11706, 1.53257, 1.53362
elapsed time for k point: 0.0016281604766845703
solve_kpoint (0,0.219512,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 7, 0, 0.219512, 0.5, 0.546064, 0.220425, 0.293943, 0.474837, 0.492221, 0.875261, 0.880267, 1.11877, 1.12171, 1.53454, 1.53605
elapsed time for k point: 0.0021390914916992188
solve_kpoint (0,0.256098,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 8, 0, 0.256098, 0.5, 0.56177, 0.226281, 0.32044, 0.481916, 0.505139, 0.87956, 0.88636, 1.12314, 1.12714, 1.53688, 1.53895
elapsed time for k point: 0.0021445751190185547
solve_kpoint (0,0.292683,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 9, 0, 0.292683, 0.5, 0.579365, 0.232801, 0.348489, 0.489732, 0.519439, 0.884607, 0.893457, 1.12813, 1.13335, 1.5396, 1.54232
elapsed time for k point: 0.0022804737091064453
solve_kpoint (0,0.329268,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 10, 0, 0.329268, 0.5, 0.59868, 0.239911, 0.37773, 0.49816, 0.534914, 0.890443, 0.901577, 1.1337, 1.14031, 1.54272, 1.54618
elapsed time for k point: 0.003204345703125
solve_kpoint (0,0.365854,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 11, 0, 0.365854, 0.5, 0.619555, 0.247539, 0.407893, 0.507081, 0.551356, 0.897115, 0.910743, 1.13983, 1.14798, 1.54623, 1.55053
elapsed time for k point: 0.0021610260009765625
solve_kpoint (0,0.402439,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 12, 0, 0.402439, 0.5, 0.641839, 0.255618, 0.438771, 0.516374, 0.568553, 0.90468, 0.920971, 1.14648, 1.15633, 1.55017, 1.55539
elapsed time for k point: 0.002138853073120117
solve_kpoint (0,0.439024,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 13, 0, 0.439024, 0.5, 0.665389, 0.264085, 0.470206, 0.525928, 0.5863, 0.913201, 0.932273, 1.15363, 1.16533, 1.55455, 1.56079
elapsed time for k point: 0.002147674560546875
solve_kpoint (0,0.47561,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 14, 0, 0.47561, 0.5, 0.690076, 0.272882, 0.502074, 0.535642, 0.604393, 0.922748, 0.944656, 1.16124, 1.17492, 1.55937, 1.56673
elapsed time for k point: 0.002134561538696289
solve_kpoint (0,0.512195,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 15, 0, 0.512195, 0.5, 0.715782, 0.281959, 0.534275, 0.545423, 0.622636, 0.933395, 0.95812, 1.16928, 1.18507, 1.56467, 1.57323
elapsed time for k point: 0.002145051956176758
solve_kpoint (0,0.54878,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 16, 0, 0.54878, 0.5, 0.742402, 0.29127, 0.555194, 0.566728, 0.64084, 0.945219, 0.972657, 1.17772, 1.19573, 1.57046, 1.58031
elapsed time for k point: 0.002188444137573242
solve_kpoint (0,0.585366,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 17, 0, 0.585366, 0.5, 0.76984, 0.300776, 0.564891, 0.599367, 0.658833, 0.958291, 0.98825, 1.18652, 1.20684, 1.57678, 1.58798
elapsed time for k point: 0.0024933815002441406
solve_kpoint (0,0.621951,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 18, 0, 0.621951, 0.5, 0.798012, 0.31044, 0.574462, 0.632132, 0.676458, 0.972675, 1.00488, 1.19566, 1.21835, 1.58364, 1.59627
elapsed time for k point: 0.0035889148712158203
solve_kpoint (0,0.658537,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 19, 0, 0.658537, 0.5, 0.826844, 0.320233, 0.583869, 0.664971, 0.693585, 0.988422, 1.0225, 1.2051, 1.2302, 1.59107, 1.60518
elapsed time for k point: 0.0030498504638671875
solve_kpoint (0,0.695122,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 20, 0, 0.695122, 0.5, 0.856268, 0.330129, 0.593086, 0.697835, 0.710108, 1.00556, 1.04108, 1.21483, 1.24233, 1.59912, 1.61474
elapsed time for k point: 0.0021469593048095703
solve_kpoint (0,0.731707,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 21, 0, 0.731707, 0.5, 0.886225, 0.340105, 0.602096, 0.725956, 0.730678, 1.02409, 1.06058, 1.22483, 1.25469, 1.6078, 1.62496
elapsed time for k point: 0.0021615028381347656
solve_kpoint (0,0.768293,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 22, 0, 0.768293, 0.5, 0.916664, 0.350142, 0.610893, 0.741088, 0.763452, 1.04401, 1.08095, 1.23508, 1.2672, 1.61716, 1.63585
elapsed time for k point: 0.0026884078979492188
solve_kpoint (0,0.804878,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 23, 0, 0.804878, 0.5, 0.947538, 0.360225, 0.619476, 0.755494, 0.796109, 1.06525, 1.10212, 1.24558, 1.2798, 1.62723, 1.64742
elapsed time for k point: 0.002702951431274414
solve_kpoint (0,0.841463,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 24, 0, 0.841463, 0.5, 0.978806, 0.37034, 0.627852, 0.76919, 0.828595, 1.08775, 1.12406, 1.25634, 1.29243, 1.63803, 1.65967
elapsed time for k point: 0.0027015209197998047
solve_kpoint (0,0.878049,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 25, 0, 0.878049, 0.5, 1.01043, 0.380476, 0.63603, 0.782212, 0.860852, 1.11144, 1.14669, 1.26736, 1.30504, 1.64961, 1.67261
elapsed time for k point: 0.0026879310607910156
solve_kpoint (0,0.914634,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 26, 0, 0.914634, 0.5, 1.04238, 0.390623, 0.644022, 0.79461, 0.892814, 1.13623, 1.16997, 1.27869, 1.31756, 1.66198, 1.68624
elapsed time for k point: 0.002701997756958008
solve_kpoint (0,0.95122,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 27, 0, 0.95122, 0.5, 1.07462, 0.400775, 0.651845, 0.806441, 0.924404, 1.16201, 1.19383, 1.29037, 1.32994, 1.67518, 1.70055
elapsed time for k point: 0.002702951431274414
solve_kpoint (0,0.987805,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 28, 0, 0.987805, 0.5, 1.10714, 0.410925, 0.659513, 0.817767, 0.955535, 1.1887, 1.21822, 1.30245, 1.34214, 1.68921, 1.71554
elapsed time for k point: 0.002687692642211914
solve_kpoint (0,1.02439,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 29, 0, 1.02439, 0.5, 1.1399, 0.421068, 0.667042, 0.828646, 0.986101, 1.21619, 1.24309, 1.31503, 1.35412, 1.70411, 1.7312
elapsed time for k point: 0.0027070045471191406
solve_kpoint (0,1.06098,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 30, 0, 1.06098, 0.5, 1.17289, 0.4312, 0.674449, 0.839136, 1.01598, 1.24442, 1.26839, 1.32819, 1.36584, 1.71986, 1.74752
elapsed time for k point: 0.002634286880493164
solve_kpoint (0,1.09756,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 31, 0, 1.09756, 0.5, 1.20608, 0.441319, 0.681749, 0.849287, 1.04504, 1.2733, 1.29405, 1.34208, 1.37728, 1.73647, 1.76448
elapsed time for k point: 0.002600431442260742
solve_kpoint (0,1.13415,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 32, 0, 1.13415, 0.5, 1.23947, 0.451423, 0.688957, 0.859147, 1.07313, 1.30275, 1.32004, 1.35682, 1.38842, 1.75393, 1.78206
elapsed time for k point: 0.0026073455810546875
solve_kpoint (0,1.17073,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 33, 0, 1.17073, 0.5, 1.27303, 0.461509, 0.696086, 0.868756, 1.10007, 1.33272, 1.3463, 1.37258, 1.39925, 1.77222, 1.80024
elapsed time for k point: 0.0026068687438964844
solve_kpoint (0,1.20732,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 34, 0, 1.20732, 0.5, 1.30676, 0.471577, 0.703149, 0.87815, 1.12571, 1.36315, 1.37278, 1.38953, 1.40978, 1.79133, 1.819
elapsed time for k point: 0.002613544464111328
solve_kpoint (0,1.2439,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 35, 0, 1.2439, 0.5, 1.34063, 0.481625, 0.710158, 0.88736, 1.14988, 1.39399, 1.39943, 1.40781, 1.41999, 1.81124, 1.83832
elapsed time for k point: 0.002607583999633789
solve_kpoint (0,1.28049,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 36, 0, 1.28049, 0.5, 1.37465, 0.491655, 0.717124, 0.896414, 1.17247, 1.42519, 1.42621, 1.42756, 1.42992, 1.8319, 1.85816
elapsed time for k point: 0.002603769302368164
solve_kpoint (0,1.31707,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 37, 0, 1.31707, 0.5, 1.40879, 0.501665, 0.724056, 0.905333, 1.19339, 1.43954, 1.44883, 1.45306, 1.45673, 1.85329, 1.8785
elapsed time for k point: 0.002597332000732422
solve_kpoint (0,1.35366,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 38, 0, 1.35366, 0.5, 1.44305, 0.511656, 0.730962, 0.914138, 1.21264, 1.4489, 1.47167, 1.47993, 1.48854, 1.87537, 1.89932
elapsed time for k point: 0.0026628971099853516
solve_kpoint (0,1.39024,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 39, 0, 1.39024, 0.5, 1.47742, 0.521628, 0.737852, 0.922845, 1.23026, 1.458, 1.49601, 1.50678, 1.52061, 1.89811, 1.92059
elapsed time for k point: 0.002622842788696289
solve_kpoint (0,1.42683,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 5 iterations.
freqs:, 40, 0, 1.42683, 0.5, 1.5119, 0.531582, 0.744732, 0.931469, 1.24634, 1.46686, 1.52177, 1.53354, 1.55291, 1.92147, 1.94228
elapsed time for k point: 0.003141164779663086
solve_kpoint (0,1.46341,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 5 iterations.
freqs:, 41, 0, 1.46341, 0.5, 1.54647, 0.541518, 0.751607, 0.940021, 1.26104, 1.47549, 1.54881, 1.56016, 1.5854, 1.94542, 1.96436
elapsed time for k point: 0.003152608871459961
solve_kpoint (0,1.5,0.5):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 5 iterations.
freqs:, 42, 0, 1.5, 0.5, 1.58114, 0.551437, 0.758485, 0.948513, 1.27449, 1.48393, 1.57699, 1.58657, 1.61806, 1.96991, 1.9868
elapsed time for k point: 0.003168821334838867
Band 1 range: 0.20306215391049773 at Vector3<0.0, 0.0, 0.5> to 0.5514369555487865 at Vector3<0.0, 1.5, 0.5>
Band 2 range: 0.20306215401460345 at Vector3<0.0, 0.0, 0.5> to 0.7584850247406195 at Vector3<0.0, 1.5, 0.5>
Band 3 range: 0.4535934530071175 at Vector3<0.0, 0.0, 0.5> to 0.948512603328047 at Vector3<0.0, 1.5, 0.5>
Band 4 range: 0.45359345327870537 at Vector3<0.0, 0.0, 0.5> to 1.2744871592107434 at Vector3<0.0, 1.5, 0.5>
Band 5 range: 0.8636983691432959 at Vector3<0.0, 0.0, 0.5> to 1.4839295896179674 at Vector3<0.0, 1.5, 0.5>
Band 6 range: 0.8636983694707315 at Vector3<0.0, 0.0, 0.5> to 1.5769861380964085 at Vector3<0.0, 1.5, 0.5>
Band 7 range: 1.106381352883919 at Vector3<0.0, 0.0, 0.5> to 1.5865702802597523 at Vector3<0.0, 1.5, 0.5>
Band 8 range: 1.106381354274209 at Vector3<0.0, 0.0, 0.5> to 1.6180641807965044 at Vector3<0.0, 1.5, 0.5>
Band 9 range: 1.5281522043214308 at Vector3<0.0, 0.0, 0.5> to 1.9699083366557089 at Vector3<0.0, 1.5, 0.5>
Band 10 range: 1.528152206205781 at Vector3<0.0, 0.0, 0.5> to 1.9868020578714694 at Vector3<0.0, 1.5, 0.5>
total elapsed time for run: 0.11003589630126953
done

Elapsed run time = 0.3692 s
freqs:, k index, k1, k2, k3, kmag/2pi, band 1, band 2, band 3, band 4, band 5, band 6, band 7, band 8, band 9, band 10
