Initializing eigensolver data
Computing 1 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 24 x 24 x 240.
Solving for 1 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 1, 0)
     (0, 0, 10)
Cell volume = 10
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 1, -0)
     (0, -0, 0.1)
Geometric objects:
Geometric object tree has depth 1 and 0 object nodes (vs. 0 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: zeven.
Initializing fields to random numbers...
64 k-points
  Vector3<0.0, 0.0, 0.0>
  Vector3<0.023809523809523808, 0.0, 0.0>
  Vector3<0.047619047619047616, 0.0, 0.0>
  Vector3<0.07142857142857142, 0.0, 0.0>
  Vector3<0.09523809523809523, 0.0, 0.0>
  Vector3<0.11904761904761904, 0.0, 0.0>
  Vector3<0.14285714285714285, 0.0, 0.0>
  Vector3<0.16666666666666666, 0.0, 0.0>
  Vector3<0.19047619047619047, 0.0, 0.0>
  Vector3<0.21428571428571427, 0.0, 0.0>
  Vector3<0.23809523809523808, 0.0, 0.0>
  Vector3<0.26190476190476186, 0.0, 0.0>
  Vector3<0.2857142857142857, 0.0, 0.0>
  Vector3<0.30952380952380953, 0.0, 0.0>
  Vector3<0.3333333333333333, 0.0, 0.0>
  Vector3<0.3571428571428571, 0.0, 0.0>
  Vector3<0.38095238095238093, 0.0, 0.0>
  Vector3<0.40476190476190477, 0.0, 0.0>
  Vector3<0.42857142857142855, 0.0, 0.0>
  Vector3<0.45238095238095233, 0.0, 0.0>
  Vector3<0.47619047619047616, 0.0, 0.0>
  Vector3<0.5, 0.0, 0.0>
  Vector3<0.5, 0.023809523809523808, 0.0>
  Vector3<0.5, 0.047619047619047616, 0.0>
  Vector3<0.5, 0.07142857142857142, 0.0>
  Vector3<0.5, 0.09523809523809523, 0.0>
  Vector3<0.5, 0.11904761904761904, 0.0>
  Vector3<0.5, 0.14285714285714285, 0.0>
  Vector3<0.5, 0.16666666666666666, 0.0>
  Vector3<0.5, 0.19047619047619047, 0.0>
  Vector3<0.5, 0.21428571428571427, 0.0>
  Vector3<0.5, 0.23809523809523808, 0.0>
  Vector3<0.5, 0.26190476190476186, 0.0>
  Vector3<0.5, 0.2857142857142857, 0.0>
  Vector3<0.5, 0.30952380952380953, 0.0>
  Vector3<0.5, 0.3333333333333333, 0.0>
  Vector3<0.5, 0.3571428571428571, 0.0>
  Vector3<0.5, 0.38095238095238093, 0.0>
  Vector3<0.5, 0.40476190476190477, 0.0>
  Vector3<0.5, 0.42857142857142855, 0.0>
  Vector3<0.5, 0.45238095238095233, 0.0>
  Vector3<0.5, 0.47619047619047616, 0.0>
  Vector3<0.5, 0.5, 0.0>
  Vector3<0.47619047619047616, 0.47619047619047616, 0.0>
  Vector3<0.4523809523809524, 0.4523809523809524, 0.0>
  Vector3<0.4285714285714286, 0.4285714285714286, 0.0>
  Vector3<0.40476190476190477, 0.40476190476190477, 0.0>
  Vector3<0.38095238095238093, 0.38095238095238093, 0.0>
  Vector3<0.35714285714285715, 0.35714285714285715, 0.0>
  Vector3<0.33333333333333337, 0.33333333333333337, 0.0>
  Vector3<0.30952380952380953, 0.30952380952380953, 0.0>
  Vector3<0.2857142857142857, 0.2857142857142857, 0.0>
  Vector3<0.2619047619047619, 0.2619047619047619, 0.0>
  Vector3<0.23809523809523814, 0.23809523809523814, 0.0>
  Vector3<0.2142857142857143, 0.2142857142857143, 0.0>
  Vector3<0.19047619047619047, 0.19047619047619047, 0.0>
  Vector3<0.16666666666666669, 0.16666666666666669, 0.0>
  Vector3<0.1428571428571429, 0.1428571428571429, 0.0>
  Vector3<0.11904761904761907, 0.11904761904761907, 0.0>
  Vector3<0.09523809523809523, 0.09523809523809523, 0.0>
  Vector3<0.07142857142857145, 0.07142857142857145, 0.0>
  Vector3<0.04761904761904767, 0.04761904761904767, 0.0>
  Vector3<0.023809523809523836, 0.023809523809523836, 0.0>
  Vector3<0.0, 0.0, 0.0>
elapsed time for initialization: 131.82056975364685
solve_kpoint (0,0,0):
zevenfreqs:, 1, 0, 0, 0, 0, 0
elapsed time for k point: 0.0078887939453125
solve_kpoint (0.0238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 2, 0.0238095, 0, 0, 0.0238095, 0.0225185
elapsed time for k point: 0.48450732231140137
solve_kpoint (0.047619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 3, 0.047619, 0, 0, 0.047619, 0.0449109
elapsed time for k point: 0.5702724456787109
solve_kpoint (0.0714286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 4, 0.0714286, 0, 0, 0.0714286, 0.0670275
elapsed time for k point: 0.8013291358947754
solve_kpoint (0.0952381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 5, 0.0952381, 0, 0, 0.0952381, 0.0886764
elapsed time for k point: 0.5714282989501953
solve_kpoint (0.119048,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 6, 0.119048, 0, 0, 0.119048, 0.109628
elapsed time for k point: 0.5718841552734375
solve_kpoint (0.142857,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 7, 0.142857, 0, 0, 0.142857, 0.129674
elapsed time for k point: 0.5748975276947021
solve_kpoint (0.166667,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 11 iterations.
zevenfreqs:, 8, 0.166667, 0, 0, 0.166667, 0.148728
elapsed time for k point: 1.2134971618652344
solve_kpoint (0.190476,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 9 iterations.
zevenfreqs:, 9, 0.190476, 0, 0, 0.190476, 0.166856
elapsed time for k point: 0.9683103561401367
solve_kpoint (0.214286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 10, 0.214286, 0, 0, 0.214286, 0.184204
elapsed time for k point: 0.7728519439697266
solve_kpoint (0.238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 11 iterations.
zevenfreqs:, 11, 0.238095, 0, 0, 0.238095, 0.200902
elapsed time for k point: 1.202514886856079
solve_kpoint (0.261905,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 12, 0.261905, 0, 0, 0.261905, 0.217046
elapsed time for k point: 0.7829868793487549
solve_kpoint (0.285714,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 13, 0.285714, 0, 0, 0.285714, 0.232688
elapsed time for k point: 0.5742559432983398
solve_kpoint (0.309524,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 14, 0.309524, 0, 0, 0.309524, 0.247851
elapsed time for k point: 0.4768967628479004
solve_kpoint (0.333333,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 15, 0.333333, 0, 0, 0.333333, 0.262529
elapsed time for k point: 0.5730581283569336
solve_kpoint (0.357143,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 16, 0.357143, 0, 0, 0.357143, 0.276676
elapsed time for k point: 0.5758838653564453
solve_kpoint (0.380952,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 17, 0.380952, 0, 0, 0.380952, 0.290197
elapsed time for k point: 0.5700569152832031
solve_kpoint (0.404762,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 18, 0.404762, 0, 0, 0.404762, 0.302902
elapsed time for k point: 0.5909433364868164
solve_kpoint (0.428571,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 19, 0.428571, 0, 0, 0.428571, 0.31444
elapsed time for k point: 0.566662073135376
solve_kpoint (0.452381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 20, 0.452381, 0, 0, 0.452381, 0.324167
elapsed time for k point: 0.5722784996032715
solve_kpoint (0.47619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 21, 0.47619, 0, 0, 0.47619, 0.330987
elapsed time for k point: 0.47426891326904297
solve_kpoint (0.5,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 22, 0.5, 0, 0, 0.5, 0.333505
elapsed time for k point: 0.5692274570465088
solve_kpoint (0.5,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 23, 0.5, 0.0238095, 0, 0.500567, 0.333945
elapsed time for k point: 0.4716823101043701
solve_kpoint (0.5,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 24, 0.5, 0.047619, 0, 0.502262, 0.33526
elapsed time for k point: 0.6065430641174316
solve_kpoint (0.5,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 25, 0.5, 0.0714286, 0, 0.505076, 0.337435
elapsed time for k point: 0.5675232410430908
solve_kpoint (0.5,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 26, 0.5, 0.0952381, 0, 0.508989, 0.340446
elapsed time for k point: 0.5675351619720459
solve_kpoint (0.5,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 27, 0.5, 0.119048, 0, 0.513977, 0.344261
elapsed time for k point: 0.5689315795898438
solve_kpoint (0.5,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 28, 0.5, 0.142857, 0, 0.520008, 0.34884
elapsed time for k point: 0.5722057819366455
solve_kpoint (0.5,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 29, 0.5, 0.166667, 0, 0.527046, 0.354135
elapsed time for k point: 0.5678675174713135
solve_kpoint (0.5,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 30, 0.5, 0.190476, 0, 0.535053, 0.360096
elapsed time for k point: 0.6726295948028564
solve_kpoint (0.5,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 31, 0.5, 0.214286, 0, 0.543984, 0.366663
elapsed time for k point: 0.675201416015625
solve_kpoint (0.5,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 32, 0.5, 0.238095, 0, 0.553795, 0.373775
elapsed time for k point: 0.6810817718505859
solve_kpoint (0.5,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 33, 0.5, 0.261905, 0, 0.564441, 0.381363
elapsed time for k point: 0.6664505004882812
solve_kpoint (0.5,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 34, 0.5, 0.285714, 0, 0.575876, 0.389351
elapsed time for k point: 0.671973466873169
solve_kpoint (0.5,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 35, 0.5, 0.309524, 0, 0.588052, 0.397652
elapsed time for k point: 0.6689870357513428
solve_kpoint (0.5,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 36, 0.5, 0.333333, 0, 0.600925, 0.406164
elapsed time for k point: 0.6645536422729492
solve_kpoint (0.5,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 37, 0.5, 0.357143, 0, 0.614452, 0.41476
elapsed time for k point: 0.7818453311920166
solve_kpoint (0.5,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 38, 0.5, 0.380952, 0, 0.628589, 0.423267
elapsed time for k point: 0.7823116779327393
solve_kpoint (0.5,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 39, 0.5, 0.404762, 0, 0.643298, 0.431441
elapsed time for k point: 0.6769168376922607
solve_kpoint (0.5,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 40, 0.5, 0.428571, 0, 0.658539, 0.43892
elapsed time for k point: 0.6742422580718994
solve_kpoint (0.5,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 41, 0.5, 0.452381, 0, 0.674276, 0.445162
elapsed time for k point: 0.5725934505462646
solve_kpoint (0.5,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 42, 0.5, 0.47619, 0, 0.690476, 0.44943
elapsed time for k point: 0.5703258514404297
solve_kpoint (0.5,0.5,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 43, 0.5, 0.5, 0, 0.707107, 0.450968
elapsed time for k point: 0.5708630084991455
solve_kpoint (0.47619,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 15 iterations.
zevenfreqs:, 44, 0.47619, 0.47619, 0, 0.673435, 0.447706
elapsed time for k point: 1.5927181243896484
solve_kpoint (0.452381,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 45, 0.452381, 0.452381, 0, 0.639763, 0.437782
elapsed time for k point: 0.7687044143676758
solve_kpoint (0.428571,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 46, 0.428571, 0.428571, 0, 0.606092, 0.423229
elapsed time for k point: 0.5890212059020996
solve_kpoint (0.404762,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 47, 0.404762, 0.404762, 0, 0.57242, 0.406337
elapsed time for k point: 0.7700440883636475
solve_kpoint (0.380952,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 22 iterations.
zevenfreqs:, 48, 0.380952, 0.380952, 0, 0.538748, 0.388191
elapsed time for k point: 2.259767532348633
solve_kpoint (0.357143,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 49, 0.357143, 0.357143, 0, 0.505076, 0.369264
elapsed time for k point: 0.568434476852417
solve_kpoint (0.333333,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 50, 0.333333, 0.333333, 0, 0.471405, 0.349781
elapsed time for k point: 0.7689461708068848
solve_kpoint (0.309524,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 8 iterations.
zevenfreqs:, 51, 0.309524, 0.309524, 0, 0.437733, 0.329831
elapsed time for k point: 0.8757534027099609
solve_kpoint (0.285714,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 18 iterations.
zevenfreqs:, 52, 0.285714, 0.285714, 0, 0.404061, 0.309444
elapsed time for k point: 1.8743376731872559
solve_kpoint (0.261905,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 15 iterations.
zevenfreqs:, 53, 0.261905, 0.261905, 0, 0.370389, 0.288624
elapsed time for k point: 1.5652434825897217
solve_kpoint (0.238095,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 9 iterations.
zevenfreqs:, 54, 0.238095, 0.238095, 0, 0.336718, 0.267334
elapsed time for k point: 0.97218918800354
solve_kpoint (0.214286,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 55, 0.214286, 0.214286, 0, 0.303046, 0.245515
elapsed time for k point: 0.7641308307647705
solve_kpoint (0.190476,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 56, 0.190476, 0.190476, 0, 0.269374, 0.223077
elapsed time for k point: 0.6671814918518066
solve_kpoint (0.166667,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 57, 0.166667, 0.166667, 0, 0.235702, 0.199876
elapsed time for k point: 0.6698582172393799
solve_kpoint (0.142857,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 58, 0.142857, 0.142857, 0, 0.202031, 0.1757
elapsed time for k point: 0.6683273315429688
solve_kpoint (0.119048,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 59, 0.119048, 0.119048, 0, 0.168359, 0.150205
elapsed time for k point: 0.6669635772705078
solve_kpoint (0.0952381,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 60, 0.0952381, 0.0952381, 0, 0.134687, 0.122969
elapsed time for k point: 0.665693998336792
solve_kpoint (0.0714286,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 61, 0.0714286, 0.0714286, 0, 0.101015, 0.0938527
elapsed time for k point: 0.7852447032928467
solve_kpoint (0.047619,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 62, 0.047619, 0.047619, 0, 0.0673435, 0.0632647
elapsed time for k point: 0.47942662239074707
solve_kpoint (0.0238095,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 63, 0.0238095, 0.0238095, 0, 0.0336718, 0.0318175
elapsed time for k point: 0.46770453453063965
solve_kpoint (0,0,0):
zevenfreqs:, 64, 0, 0, 0, 0, 0
elapsed time for k point: 0.0048410892486572266
Band 1 range: 0.0 at Vector3<0.0, 0.0, 0.0> to 0.45096810454185215 at Vector3<0.5, 0.5, 0.0>
total elapsed time for run: 177.58697819709778
done

Elapsed run time = 177.6266 s
zevenfreqs:, k index, k1, k2, k3, kmag/2pi, zeven band 1
