Initializing eigensolver data
Computing 1 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 24 x 24 x 240.
Solving for 1 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 1, 0)
     (0, 0, 10)
Cell volume = 10
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 1, -0)
     (0, -0, 0.1)
Geometric objects:
Geometric object tree has depth 1 and 0 object nodes (vs. 0 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: zeven.
Initializing fields to random numbers...
64 k-points
  Vector3<0.0, 0.0, 0.0>
  Vector3<0.023809523809523808, 0.0, 0.0>
  Vector3<0.047619047619047616, 0.0, 0.0>
  Vector3<0.07142857142857142, 0.0, 0.0>
  Vector3<0.09523809523809523, 0.0, 0.0>
  Vector3<0.11904761904761904, 0.0, 0.0>
  Vector3<0.14285714285714285, 0.0, 0.0>
  Vector3<0.16666666666666666, 0.0, 0.0>
  Vector3<0.19047619047619047, 0.0, 0.0>
  Vector3<0.21428571428571427, 0.0, 0.0>
  Vector3<0.23809523809523808, 0.0, 0.0>
  Vector3<0.26190476190476186, 0.0, 0.0>
  Vector3<0.2857142857142857, 0.0, 0.0>
  Vector3<0.30952380952380953, 0.0, 0.0>
  Vector3<0.3333333333333333, 0.0, 0.0>
  Vector3<0.3571428571428571, 0.0, 0.0>
  Vector3<0.38095238095238093, 0.0, 0.0>
  Vector3<0.40476190476190477, 0.0, 0.0>
  Vector3<0.42857142857142855, 0.0, 0.0>
  Vector3<0.45238095238095233, 0.0, 0.0>
  Vector3<0.47619047619047616, 0.0, 0.0>
  Vector3<0.5, 0.0, 0.0>
  Vector3<0.5, 0.023809523809523808, 0.0>
  Vector3<0.5, 0.047619047619047616, 0.0>
  Vector3<0.5, 0.07142857142857142, 0.0>
  Vector3<0.5, 0.09523809523809523, 0.0>
  Vector3<0.5, 0.11904761904761904, 0.0>
  Vector3<0.5, 0.14285714285714285, 0.0>
  Vector3<0.5, 0.16666666666666666, 0.0>
  Vector3<0.5, 0.19047619047619047, 0.0>
  Vector3<0.5, 0.21428571428571427, 0.0>
  Vector3<0.5, 0.23809523809523808, 0.0>
  Vector3<0.5, 0.26190476190476186, 0.0>
  Vector3<0.5, 0.2857142857142857, 0.0>
  Vector3<0.5, 0.30952380952380953, 0.0>
  Vector3<0.5, 0.3333333333333333, 0.0>
  Vector3<0.5, 0.3571428571428571, 0.0>
  Vector3<0.5, 0.38095238095238093, 0.0>
  Vector3<0.5, 0.40476190476190477, 0.0>
  Vector3<0.5, 0.42857142857142855, 0.0>
  Vector3<0.5, 0.45238095238095233, 0.0>
  Vector3<0.5, 0.47619047619047616, 0.0>
  Vector3<0.5, 0.5, 0.0>
  Vector3<0.47619047619047616, 0.47619047619047616, 0.0>
  Vector3<0.4523809523809524, 0.4523809523809524, 0.0>
  Vector3<0.4285714285714286, 0.4285714285714286, 0.0>
  Vector3<0.40476190476190477, 0.40476190476190477, 0.0>
  Vector3<0.38095238095238093, 0.38095238095238093, 0.0>
  Vector3<0.35714285714285715, 0.35714285714285715, 0.0>
  Vector3<0.33333333333333337, 0.33333333333333337, 0.0>
  Vector3<0.30952380952380953, 0.30952380952380953, 0.0>
  Vector3<0.2857142857142857, 0.2857142857142857, 0.0>
  Vector3<0.2619047619047619, 0.2619047619047619, 0.0>
  Vector3<0.23809523809523814, 0.23809523809523814, 0.0>
  Vector3<0.2142857142857143, 0.2142857142857143, 0.0>
  Vector3<0.19047619047619047, 0.19047619047619047, 0.0>
  Vector3<0.16666666666666669, 0.16666666666666669, 0.0>
  Vector3<0.1428571428571429, 0.1428571428571429, 0.0>
  Vector3<0.11904761904761907, 0.11904761904761907, 0.0>
  Vector3<0.09523809523809523, 0.09523809523809523, 0.0>
  Vector3<0.07142857142857145, 0.07142857142857145, 0.0>
  Vector3<0.04761904761904767, 0.04761904761904767, 0.0>
  Vector3<0.023809523809523836, 0.023809523809523836, 0.0>
  Vector3<0.0, 0.0, 0.0>
elapsed time for initialization: 120.73806715011597
solve_kpoint (0,0,0):
zevenfreqs:, 1, 0, 0, 0, 0, 0
elapsed time for k point: 0.007694721221923828
solve_kpoint (0.0238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 2, 0.0238095, 0, 0, 0.0238095, 0.0225579
elapsed time for k point: 0.4685933589935303
solve_kpoint (0.047619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 3, 0.047619, 0, 0, 0.047619, 0.0449968
elapsed time for k point: 0.5548262596130371
solve_kpoint (0.0714286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 4, 0.0714286, 0, 0, 0.0714286, 0.0671753
elapsed time for k point: 0.6553452014923096
solve_kpoint (0.0952381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 5, 0.0952381, 0, 0, 0.0952381, 0.0889126
elapsed time for k point: 0.45574045181274414
solve_kpoint (0.119048,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 6, 0.119048, 0, 0, 0.119048, 0.109989
elapsed time for k point: 0.558821439743042
solve_kpoint (0.142857,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 7, 0.142857, 0, 0, 0.142857, 0.130199
elapsed time for k point: 0.6536684036254883
solve_kpoint (0.166667,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 8 iterations.
zevenfreqs:, 8, 0.166667, 0, 0, 0.166667, 0.149442
elapsed time for k point: 0.8558576107025146
solve_kpoint (0.190476,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 9, 0.190476, 0, 0, 0.190476, 0.167768
elapsed time for k point: 0.6491625308990479
solve_kpoint (0.214286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 10, 0.214286, 0, 0, 0.214286, 0.185307
elapsed time for k point: 0.6598713397979736
solve_kpoint (0.238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 11, 0.238095, 0, 0, 0.238095, 0.202191
elapsed time for k point: 0.6499755382537842
solve_kpoint (0.261905,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 12, 0.261905, 0, 0, 0.261905, 0.218508
elapsed time for k point: 0.7496840953826904
solve_kpoint (0.285714,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 13, 0.285714, 0, 0, 0.285714, 0.234312
elapsed time for k point: 0.7531259059906006
solve_kpoint (0.309524,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 14, 0.309524, 0, 0, 0.309524, 0.249623
elapsed time for k point: 0.45766568183898926
solve_kpoint (0.333333,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 15, 0.333333, 0, 0, 0.333333, 0.264431
elapsed time for k point: 0.4558556079864502
solve_kpoint (0.357143,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 16, 0.357143, 0, 0, 0.357143, 0.278688
elapsed time for k point: 0.5551440715789795
solve_kpoint (0.380952,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 17, 0.380952, 0, 0, 0.380952, 0.292291
elapsed time for k point: 0.5584654808044434
solve_kpoint (0.404762,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 18, 0.404762, 0, 0, 0.404762, 0.305041
elapsed time for k point: 0.5541110038757324
solve_kpoint (0.428571,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 19, 0.428571, 0, 0, 0.428571, 0.316579
elapsed time for k point: 0.5550565719604492
solve_kpoint (0.452381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 20, 0.452381, 0, 0, 0.452381, 0.326255
elapsed time for k point: 0.4551215171813965
solve_kpoint (0.47619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 21, 0.47619, 0, 0, 0.47619, 0.332994
elapsed time for k point: 0.5544371604919434
solve_kpoint (0.5,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 22, 0.5, 0, 0, 0.5, 0.335468
elapsed time for k point: 0.5537991523742676
solve_kpoint (0.5,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 23, 0.5, 0.0238095, 0, 0.500567, 0.335914
elapsed time for k point: 0.45659494400024414
solve_kpoint (0.5,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 24, 0.5, 0.047619, 0, 0.502262, 0.337248
elapsed time for k point: 0.4562208652496338
solve_kpoint (0.5,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 25, 0.5, 0.0714286, 0, 0.505076, 0.339454
elapsed time for k point: 0.4608154296875
solve_kpoint (0.5,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 26, 0.5, 0.0952381, 0, 0.508989, 0.342508
elapsed time for k point: 0.4594259262084961
solve_kpoint (0.5,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 27, 0.5, 0.119048, 0, 0.513977, 0.346377
elapsed time for k point: 0.555509090423584
solve_kpoint (0.5,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 28, 0.5, 0.142857, 0, 0.520008, 0.351021
elapsed time for k point: 0.5656661987304688
solve_kpoint (0.5,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 29, 0.5, 0.166667, 0, 0.527046, 0.35639
elapsed time for k point: 0.5561830997467041
solve_kpoint (0.5,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 30, 0.5, 0.190476, 0, 0.535053, 0.362433
elapsed time for k point: 0.5540509223937988
solve_kpoint (0.5,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 31, 0.5, 0.214286, 0, 0.543984, 0.369089
elapsed time for k point: 0.5656397342681885
solve_kpoint (0.5,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 32, 0.5, 0.238095, 0, 0.553795, 0.376295
elapsed time for k point: 0.5565347671508789
solve_kpoint (0.5,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 33, 0.5, 0.261905, 0, 0.564441, 0.383981
elapsed time for k point: 0.6505160331726074
solve_kpoint (0.5,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 34, 0.5, 0.285714, 0, 0.575876, 0.392068
elapsed time for k point: 0.6539654731750488
solve_kpoint (0.5,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 35, 0.5, 0.309524, 0, 0.588052, 0.400468
elapsed time for k point: 0.6583316326141357
solve_kpoint (0.5,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 36, 0.5, 0.333333, 0, 0.600925, 0.409077
elapsed time for k point: 0.6513311862945557
solve_kpoint (0.5,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 37, 0.5, 0.357143, 0, 0.614452, 0.417761
elapsed time for k point: 0.5553791522979736
solve_kpoint (0.5,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 38, 0.5, 0.380952, 0, 0.628589, 0.426345
elapsed time for k point: 0.5564010143280029
solve_kpoint (0.5,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 39, 0.5, 0.404762, 0, 0.643298, 0.434579
elapsed time for k point: 0.5558233261108398
solve_kpoint (0.5,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 40, 0.5, 0.428571, 0, 0.658539, 0.442094
elapsed time for k point: 0.5604887008666992
solve_kpoint (0.5,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 41, 0.5, 0.452381, 0, 0.674276, 0.448346
elapsed time for k point: 0.5522091388702393
solve_kpoint (0.5,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 42, 0.5, 0.47619, 0, 0.690476, 0.452607
elapsed time for k point: 0.4571969509124756
solve_kpoint (0.5,0.5,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 43, 0.5, 0.5, 0, 0.707107, 0.454139
elapsed time for k point: 0.552790641784668
solve_kpoint (0.47619,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 9 iterations.
zevenfreqs:, 44, 0.47619, 0.47619, 0, 0.673435, 0.450914
elapsed time for k point: 0.9413187503814697
solve_kpoint (0.452381,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 45, 0.452381, 0.452381, 0, 0.639763, 0.44114
elapsed time for k point: 0.6606926918029785
solve_kpoint (0.428571,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 46, 0.428571, 0.428571, 0, 0.606092, 0.426668
elapsed time for k point: 0.6506130695343018
solve_kpoint (0.404762,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 47, 0.404762, 0.404762, 0, 0.57242, 0.409739
elapsed time for k point: 0.6524398326873779
solve_kpoint (0.380952,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 8 iterations.
zevenfreqs:, 48, 0.380952, 0.380952, 0, 0.538748, 0.391488
elapsed time for k point: 0.8566932678222656
solve_kpoint (0.357143,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 9 iterations.
zevenfreqs:, 49, 0.357143, 0.357143, 0, 0.505076, 0.372417
elapsed time for k point: 0.9440443515777588
solve_kpoint (0.333333,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 9 iterations.
zevenfreqs:, 50, 0.333333, 0.333333, 0, 0.471405, 0.352753
elapsed time for k point: 0.9473543167114258
solve_kpoint (0.309524,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 8 iterations.
zevenfreqs:, 51, 0.309524, 0.309524, 0, 0.437733, 0.332602
elapsed time for k point: 0.8484549522399902
solve_kpoint (0.285714,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 8 iterations.
zevenfreqs:, 52, 0.285714, 0.285714, 0, 0.404061, 0.312003
elapsed time for k point: 0.8459250926971436
solve_kpoint (0.261905,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 53, 0.261905, 0.261905, 0, 0.370389, 0.290954
elapsed time for k point: 0.7446727752685547
solve_kpoint (0.238095,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 54, 0.238095, 0.238095, 0, 0.336718, 0.269426
elapsed time for k point: 0.6562838554382324
solve_kpoint (0.214286,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 55, 0.214286, 0.214286, 0, 0.303046, 0.247355
elapsed time for k point: 0.5548584461212158
solve_kpoint (0.190476,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 56, 0.190476, 0.190476, 0, 0.269374, 0.224653
elapsed time for k point: 0.5542960166931152
solve_kpoint (0.166667,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 57, 0.166667, 0.166667, 0, 0.235702, 0.201182
elapsed time for k point: 0.6469807624816895
solve_kpoint (0.142857,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 58, 0.142857, 0.142857, 0, 0.202031, 0.176724
elapsed time for k point: 0.6646921634674072
solve_kpoint (0.119048,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 59, 0.119048, 0.119048, 0, 0.168359, 0.15094
elapsed time for k point: 0.6619443893432617
solve_kpoint (0.0952381,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 9 iterations.
zevenfreqs:, 60, 0.0952381, 0.0952381, 0, 0.134687, 0.123436
elapsed time for k point: 0.945131778717041
solve_kpoint (0.0714286,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 11 iterations.
zevenfreqs:, 61, 0.0714286, 0.0714286, 0, 0.101015, 0.0941148
elapsed time for k point: 1.1430115699768066
solve_kpoint (0.047619,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 62, 0.047619, 0.047619, 0, 0.0673435, 0.0634001
elapsed time for k point: 0.5551187992095947
solve_kpoint (0.0238095,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 63, 0.0238095, 0.0238095, 0, 0.0336718, 0.0318748
elapsed time for k point: 0.4552905559539795
solve_kpoint (0,0,0):
zevenfreqs:, 64, 0, 0, 0, 0, 0
elapsed time for k point: 0.0047609806060791016
Band 1 range: 0.0 at Vector3<0.0, 0.0, 0.0> to 0.45413934698854186 at Vector3<0.5, 0.5, 0.0>
total elapsed time for run: 159.63970613479614
done

Elapsed run time = 159.6812 s
zevenfreqs:, k index, k1, k2, k3, kmag/2pi, zeven band 1
