Initializing eigensolver data
Computing 1 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 24 x 24 x 240.
Solving for 1 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 1, 0)
     (0, 0, 10)
Cell volume = 10
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 1, -0)
     (0, -0, 0.1)
Geometric objects:
Geometric object tree has depth 1 and 0 object nodes (vs. 0 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: zeven.
Initializing fields to random numbers...
64 k-points
  Vector3<0.0, 0.0, 0.0>
  Vector3<0.023809523809523808, 0.0, 0.0>
  Vector3<0.047619047619047616, 0.0, 0.0>
  Vector3<0.07142857142857142, 0.0, 0.0>
  Vector3<0.09523809523809523, 0.0, 0.0>
  Vector3<0.11904761904761904, 0.0, 0.0>
  Vector3<0.14285714285714285, 0.0, 0.0>
  Vector3<0.16666666666666666, 0.0, 0.0>
  Vector3<0.19047619047619047, 0.0, 0.0>
  Vector3<0.21428571428571427, 0.0, 0.0>
  Vector3<0.23809523809523808, 0.0, 0.0>
  Vector3<0.26190476190476186, 0.0, 0.0>
  Vector3<0.2857142857142857, 0.0, 0.0>
  Vector3<0.30952380952380953, 0.0, 0.0>
  Vector3<0.3333333333333333, 0.0, 0.0>
  Vector3<0.3571428571428571, 0.0, 0.0>
  Vector3<0.38095238095238093, 0.0, 0.0>
  Vector3<0.40476190476190477, 0.0, 0.0>
  Vector3<0.42857142857142855, 0.0, 0.0>
  Vector3<0.45238095238095233, 0.0, 0.0>
  Vector3<0.47619047619047616, 0.0, 0.0>
  Vector3<0.5, 0.0, 0.0>
  Vector3<0.5, 0.023809523809523808, 0.0>
  Vector3<0.5, 0.047619047619047616, 0.0>
  Vector3<0.5, 0.07142857142857142, 0.0>
  Vector3<0.5, 0.09523809523809523, 0.0>
  Vector3<0.5, 0.11904761904761904, 0.0>
  Vector3<0.5, 0.14285714285714285, 0.0>
  Vector3<0.5, 0.16666666666666666, 0.0>
  Vector3<0.5, 0.19047619047619047, 0.0>
  Vector3<0.5, 0.21428571428571427, 0.0>
  Vector3<0.5, 0.23809523809523808, 0.0>
  Vector3<0.5, 0.26190476190476186, 0.0>
  Vector3<0.5, 0.2857142857142857, 0.0>
  Vector3<0.5, 0.30952380952380953, 0.0>
  Vector3<0.5, 0.3333333333333333, 0.0>
  Vector3<0.5, 0.3571428571428571, 0.0>
  Vector3<0.5, 0.38095238095238093, 0.0>
  Vector3<0.5, 0.40476190476190477, 0.0>
  Vector3<0.5, 0.42857142857142855, 0.0>
  Vector3<0.5, 0.45238095238095233, 0.0>
  Vector3<0.5, 0.47619047619047616, 0.0>
  Vector3<0.5, 0.5, 0.0>
  Vector3<0.47619047619047616, 0.47619047619047616, 0.0>
  Vector3<0.4523809523809524, 0.4523809523809524, 0.0>
  Vector3<0.4285714285714286, 0.4285714285714286, 0.0>
  Vector3<0.40476190476190477, 0.40476190476190477, 0.0>
  Vector3<0.38095238095238093, 0.38095238095238093, 0.0>
  Vector3<0.35714285714285715, 0.35714285714285715, 0.0>
  Vector3<0.33333333333333337, 0.33333333333333337, 0.0>
  Vector3<0.30952380952380953, 0.30952380952380953, 0.0>
  Vector3<0.2857142857142857, 0.2857142857142857, 0.0>
  Vector3<0.2619047619047619, 0.2619047619047619, 0.0>
  Vector3<0.23809523809523814, 0.23809523809523814, 0.0>
  Vector3<0.2142857142857143, 0.2142857142857143, 0.0>
  Vector3<0.19047619047619047, 0.19047619047619047, 0.0>
  Vector3<0.16666666666666669, 0.16666666666666669, 0.0>
  Vector3<0.1428571428571429, 0.1428571428571429, 0.0>
  Vector3<0.11904761904761907, 0.11904761904761907, 0.0>
  Vector3<0.09523809523809523, 0.09523809523809523, 0.0>
  Vector3<0.07142857142857145, 0.07142857142857145, 0.0>
  Vector3<0.04761904761904767, 0.04761904761904767, 0.0>
  Vector3<0.023809523809523836, 0.023809523809523836, 0.0>
  Vector3<0.0, 0.0, 0.0>
elapsed time for initialization: 126.21831583976746
solve_kpoint (0,0,0):
zevenfreqs:, 1, 0, 0, 0, 0, 0
elapsed time for k point: 0.008093833923339844
solve_kpoint (0.0238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 2, 0.0238095, 0, 0, 0.0238095, 0.0225013
elapsed time for k point: 0.47205615043640137
solve_kpoint (0.047619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 3, 0.047619, 0, 0, 0.047619, 0.0448733
elapsed time for k point: 0.5665249824523926
solve_kpoint (0.0714286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 4, 0.0714286, 0, 0, 0.0714286, 0.0669616
elapsed time for k point: 0.6690011024475098
solve_kpoint (0.0952381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 5, 0.0952381, 0, 0, 0.0952381, 0.0885723
elapsed time for k point: 0.6655275821685791
solve_kpoint (0.119048,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 6, 0.119048, 0, 0, 0.119048, 0.109469
elapsed time for k point: 0.6698465347290039
solve_kpoint (0.142857,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 7, 0.142857, 0, 0, 0.142857, 0.129444
elapsed time for k point: 0.5640757083892822
solve_kpoint (0.166667,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 8, 0.166667, 0, 0, 0.166667, 0.148417
elapsed time for k point: 0.7679810523986816
solve_kpoint (0.190476,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 8 iterations.
zevenfreqs:, 9, 0.190476, 0, 0, 0.190476, 0.16646
elapsed time for k point: 0.8747787475585938
solve_kpoint (0.214286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 11 iterations.
zevenfreqs:, 10, 0.214286, 0, 0, 0.214286, 0.183725
elapsed time for k point: 1.1621763706207275
solve_kpoint (0.238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 8 iterations.
zevenfreqs:, 11, 0.238095, 0, 0, 0.238095, 0.200346
elapsed time for k point: 0.87784743309021
solve_kpoint (0.261905,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 12, 0.261905, 0, 0, 0.261905, 0.216417
elapsed time for k point: 0.6630859375
solve_kpoint (0.285714,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 13, 0.285714, 0, 0, 0.285714, 0.231992
elapsed time for k point: 0.464261531829834
solve_kpoint (0.309524,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 14, 0.309524, 0, 0, 0.309524, 0.247094
elapsed time for k point: 0.4639267921447754
solve_kpoint (0.333333,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 15, 0.333333, 0, 0, 0.333333, 0.261719
elapsed time for k point: 0.5709893703460693
solve_kpoint (0.357143,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 16, 0.357143, 0, 0, 0.357143, 0.275824
elapsed time for k point: 0.5671830177307129
solve_kpoint (0.380952,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 17, 0.380952, 0, 0, 0.380952, 0.289315
elapsed time for k point: 0.5701260566711426
solve_kpoint (0.404762,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 18, 0.404762, 0, 0, 0.404762, 0.302007
elapsed time for k point: 0.5753974914550781
solve_kpoint (0.428571,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 19, 0.428571, 0, 0, 0.428571, 0.313555
elapsed time for k point: 0.572688102722168
solve_kpoint (0.452381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 20, 0.452381, 0, 0, 0.452381, 0.323315
elapsed time for k point: 0.572516679763794
solve_kpoint (0.47619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 21, 0.47619, 0, 0, 0.47619, 0.330183
elapsed time for k point: 0.5673694610595703
solve_kpoint (0.5,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 22, 0.5, 0, 0, 0.5, 0.332726
elapsed time for k point: 0.4633219242095947
solve_kpoint (0.5,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 23, 0.5, 0.0238095, 0, 0.500567, 0.333163
elapsed time for k point: 0.4648301601409912
solve_kpoint (0.5,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 24, 0.5, 0.047619, 0, 0.502262, 0.33447
elapsed time for k point: 0.582160472869873
solve_kpoint (0.5,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 25, 0.5, 0.0714286, 0, 0.505076, 0.336632
elapsed time for k point: 0.5837159156799316
solve_kpoint (0.5,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 26, 0.5, 0.0952381, 0, 0.508989, 0.339624
elapsed time for k point: 0.6738197803497314
solve_kpoint (0.5,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 27, 0.5, 0.119048, 0, 0.513977, 0.343416
elapsed time for k point: 0.7007198333740234
solve_kpoint (0.5,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 28, 0.5, 0.142857, 0, 0.520008, 0.347967
elapsed time for k point: 0.6859557628631592
solve_kpoint (0.5,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 29, 0.5, 0.166667, 0, 0.527046, 0.353231
elapsed time for k point: 0.5671823024749756
solve_kpoint (0.5,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 30, 0.5, 0.190476, 0, 0.535053, 0.359159
elapsed time for k point: 0.580756425857544
solve_kpoint (0.5,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 31, 0.5, 0.214286, 0, 0.543984, 0.365692
elapsed time for k point: 0.5633804798126221
solve_kpoint (0.5,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 32, 0.5, 0.238095, 0, 0.553795, 0.372763
elapsed time for k point: 0.6734192371368408
solve_kpoint (0.5,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 33, 0.5, 0.261905, 0, 0.564441, 0.380313
elapsed time for k point: 0.5686831474304199
solve_kpoint (0.5,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 34, 0.5, 0.285714, 0, 0.575876, 0.388258
elapsed time for k point: 0.6597657203674316
solve_kpoint (0.5,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 35, 0.5, 0.309524, 0, 0.588052, 0.396521
elapsed time for k point: 0.5630397796630859
solve_kpoint (0.5,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 36, 0.5, 0.333333, 0, 0.600925, 0.404996
elapsed time for k point: 0.6654720306396484
solve_kpoint (0.5,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 37, 0.5, 0.357143, 0, 0.614452, 0.41356
elapsed time for k point: 0.7570979595184326
solve_kpoint (0.5,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 38, 0.5, 0.380952, 0, 0.628589, 0.422041
elapsed time for k point: 0.761101484298706
solve_kpoint (0.5,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 39, 0.5, 0.404762, 0, 0.643298, 0.430199
elapsed time for k point: 0.7760279178619385
solve_kpoint (0.5,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 40, 0.5, 0.428571, 0, 0.658539, 0.437671
elapsed time for k point: 0.7677164077758789
solve_kpoint (0.5,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 41, 0.5, 0.452381, 0, 0.674276, 0.443922
elapsed time for k point: 0.6703689098358154
solve_kpoint (0.5,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 42, 0.5, 0.47619, 0, 0.690476, 0.448206
elapsed time for k point: 0.5664010047912598
solve_kpoint (0.5,0.5,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 43, 0.5, 0.5, 0, 0.707107, 0.449751
elapsed time for k point: 0.5945017337799072
solve_kpoint (0.47619,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 16 iterations.
zevenfreqs:, 44, 0.47619, 0.47619, 0, 0.673435, 0.44646
elapsed time for k point: 1.8301856517791748
solve_kpoint (0.452381,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 45, 0.452381, 0.452381, 0, 0.639763, 0.43643
elapsed time for k point: 0.8206160068511963
solve_kpoint (0.428571,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 46, 0.428571, 0.428571, 0, 0.606092, 0.421819
elapsed time for k point: 0.6841061115264893
solve_kpoint (0.404762,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 13 iterations.
zevenfreqs:, 47, 0.404762, 0.404762, 0, 0.57242, 0.404923
elapsed time for k point: 1.4285728931427002
solve_kpoint (0.380952,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 48, 0.380952, 0.380952, 0, 0.538748, 0.386803
elapsed time for k point: 0.5845239162445068
solve_kpoint (0.357143,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 49, 0.357143, 0.357143, 0, 0.505076, 0.367937
elapsed time for k point: 0.6792392730712891
solve_kpoint (0.333333,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 50, 0.333333, 0.333333, 0, 0.471405, 0.34852
elapsed time for k point: 0.5746560096740723
solve_kpoint (0.309524,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 51, 0.309524, 0.309524, 0, 0.437733, 0.328651
elapsed time for k point: 0.6266074180603027
solve_kpoint (0.285714,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 52, 0.285714, 0.285714, 0, 0.404061, 0.308359
elapsed time for k point: 0.9037737846374512
solve_kpoint (0.261905,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 24 iterations.
zevenfreqs:, 53, 0.261905, 0.261905, 0, 0.370389, 0.287629
elapsed time for k point: 2.7026219367980957
solve_kpoint (0.238095,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 21 iterations.
zevenfreqs:, 54, 0.238095, 0.238095, 0, 0.336718, 0.26644
elapsed time for k point: 2.3415584564208984
solve_kpoint (0.214286,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 9 iterations.
zevenfreqs:, 55, 0.214286, 0.214286, 0, 0.303046, 0.244727
elapsed time for k point: 1.0303926467895508
solve_kpoint (0.190476,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 56, 0.190476, 0.190476, 0, 0.269374, 0.222395
elapsed time for k point: 0.7744216918945312
solve_kpoint (0.166667,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 57, 0.166667, 0.166667, 0, 0.235702, 0.199312
elapsed time for k point: 0.6595995426177979
solve_kpoint (0.142857,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 58, 0.142857, 0.142857, 0, 0.202031, 0.175255
elapsed time for k point: 0.5588829517364502
solve_kpoint (0.119048,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 59, 0.119048, 0.119048, 0, 0.168359, 0.149883
elapsed time for k point: 0.654094934463501
solve_kpoint (0.0952381,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 60, 0.0952381, 0.0952381, 0, 0.134687, 0.122764
elapsed time for k point: 0.6534101963043213
solve_kpoint (0.0714286,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 61, 0.0714286, 0.0714286, 0, 0.101015, 0.0937369
elapsed time for k point: 0.7713587284088135
solve_kpoint (0.047619,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 62, 0.047619, 0.047619, 0, 0.0673435, 0.0632054
elapsed time for k point: 0.4693307876586914
solve_kpoint (0.0238095,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 63, 0.0238095, 0.0238095, 0, 0.0336718, 0.0317924
elapsed time for k point: 0.4587266445159912
solve_kpoint (0,0,0):
zevenfreqs:, 64, 0, 0, 0, 0, 0
elapsed time for k point: 0.004846334457397461
Band 1 range: 0.0 at Vector3<0.0, 0.0, 0.0> to 0.44975149623779204 at Vector3<0.5, 0.5, 0.0>
total elapsed time for run: 172.20875811576843
done

Elapsed run time = 172.2485 s
zevenfreqs:, k index, k1, k2, k3, kmag/2pi, zeven band 1
