Initializing eigensolver data
Computing 1 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 24 x 24 x 240.
Solving for 1 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 1, 0)
     (0, 0, 10)
Cell volume = 10
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 1, -0)
     (0, -0, 0.1)
Geometric objects:
Geometric object tree has depth 1 and 0 object nodes (vs. 0 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: zeven.
Initializing fields to random numbers...
64 k-points
  Vector3<0.0, 0.0, 0.0>
  Vector3<0.023809523809523808, 0.0, 0.0>
  Vector3<0.047619047619047616, 0.0, 0.0>
  Vector3<0.07142857142857142, 0.0, 0.0>
  Vector3<0.09523809523809523, 0.0, 0.0>
  Vector3<0.11904761904761904, 0.0, 0.0>
  Vector3<0.14285714285714285, 0.0, 0.0>
  Vector3<0.16666666666666666, 0.0, 0.0>
  Vector3<0.19047619047619047, 0.0, 0.0>
  Vector3<0.21428571428571427, 0.0, 0.0>
  Vector3<0.23809523809523808, 0.0, 0.0>
  Vector3<0.26190476190476186, 0.0, 0.0>
  Vector3<0.2857142857142857, 0.0, 0.0>
  Vector3<0.30952380952380953, 0.0, 0.0>
  Vector3<0.3333333333333333, 0.0, 0.0>
  Vector3<0.3571428571428571, 0.0, 0.0>
  Vector3<0.38095238095238093, 0.0, 0.0>
  Vector3<0.40476190476190477, 0.0, 0.0>
  Vector3<0.42857142857142855, 0.0, 0.0>
  Vector3<0.45238095238095233, 0.0, 0.0>
  Vector3<0.47619047619047616, 0.0, 0.0>
  Vector3<0.5, 0.0, 0.0>
  Vector3<0.5, 0.023809523809523808, 0.0>
  Vector3<0.5, 0.047619047619047616, 0.0>
  Vector3<0.5, 0.07142857142857142, 0.0>
  Vector3<0.5, 0.09523809523809523, 0.0>
  Vector3<0.5, 0.11904761904761904, 0.0>
  Vector3<0.5, 0.14285714285714285, 0.0>
  Vector3<0.5, 0.16666666666666666, 0.0>
  Vector3<0.5, 0.19047619047619047, 0.0>
  Vector3<0.5, 0.21428571428571427, 0.0>
  Vector3<0.5, 0.23809523809523808, 0.0>
  Vector3<0.5, 0.26190476190476186, 0.0>
  Vector3<0.5, 0.2857142857142857, 0.0>
  Vector3<0.5, 0.30952380952380953, 0.0>
  Vector3<0.5, 0.3333333333333333, 0.0>
  Vector3<0.5, 0.3571428571428571, 0.0>
  Vector3<0.5, 0.38095238095238093, 0.0>
  Vector3<0.5, 0.40476190476190477, 0.0>
  Vector3<0.5, 0.42857142857142855, 0.0>
  Vector3<0.5, 0.45238095238095233, 0.0>
  Vector3<0.5, 0.47619047619047616, 0.0>
  Vector3<0.5, 0.5, 0.0>
  Vector3<0.47619047619047616, 0.47619047619047616, 0.0>
  Vector3<0.4523809523809524, 0.4523809523809524, 0.0>
  Vector3<0.4285714285714286, 0.4285714285714286, 0.0>
  Vector3<0.40476190476190477, 0.40476190476190477, 0.0>
  Vector3<0.38095238095238093, 0.38095238095238093, 0.0>
  Vector3<0.35714285714285715, 0.35714285714285715, 0.0>
  Vector3<0.33333333333333337, 0.33333333333333337, 0.0>
  Vector3<0.30952380952380953, 0.30952380952380953, 0.0>
  Vector3<0.2857142857142857, 0.2857142857142857, 0.0>
  Vector3<0.2619047619047619, 0.2619047619047619, 0.0>
  Vector3<0.23809523809523814, 0.23809523809523814, 0.0>
  Vector3<0.2142857142857143, 0.2142857142857143, 0.0>
  Vector3<0.19047619047619047, 0.19047619047619047, 0.0>
  Vector3<0.16666666666666669, 0.16666666666666669, 0.0>
  Vector3<0.1428571428571429, 0.1428571428571429, 0.0>
  Vector3<0.11904761904761907, 0.11904761904761907, 0.0>
  Vector3<0.09523809523809523, 0.09523809523809523, 0.0>
  Vector3<0.07142857142857145, 0.07142857142857145, 0.0>
  Vector3<0.04761904761904767, 0.04761904761904767, 0.0>
  Vector3<0.023809523809523836, 0.023809523809523836, 0.0>
  Vector3<0.0, 0.0, 0.0>
elapsed time for initialization: 131.86075091362
solve_kpoint (0,0,0):
zevenfreqs:, 1, 0, 0, 0, 0, 0
elapsed time for k point: 0.008480310440063477
solve_kpoint (0.0238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 2, 0.0238095, 0, 0, 0.0238095, 0.0226528
elapsed time for k point: 0.5808336734771729
solve_kpoint (0.047619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 3, 0.047619, 0, 0, 0.047619, 0.0452026
elapsed time for k point: 0.6969985961914062
solve_kpoint (0.0714286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 4, 0.0714286, 0, 0, 0.0714286, 0.067528
elapsed time for k point: 0.7032575607299805
solve_kpoint (0.0952381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 5, 0.0952381, 0, 0, 0.0952381, 0.0894736
elapsed time for k point: 0.6989760398864746
solve_kpoint (0.119048,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 6, 0.119048, 0, 0, 0.119048, 0.110846
elapsed time for k point: 0.7172360420227051
solve_kpoint (0.142857,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 7, 0.142857, 0, 0, 0.142857, 0.131447
elapsed time for k point: 0.8487505912780762
solve_kpoint (0.166667,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 8, 0.166667, 0, 0, 0.166667, 0.151153
elapsed time for k point: 0.8194847106933594
solve_kpoint (0.190476,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 9, 0.190476, 0, 0, 0.190476, 0.169969
elapsed time for k point: 0.8382608890533447
solve_kpoint (0.214286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 10, 0.214286, 0, 0, 0.214286, 0.187995
elapsed time for k point: 0.9801859855651855
solve_kpoint (0.238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 11, 0.238095, 0, 0, 0.238095, 0.205347
elapsed time for k point: 0.9634721279144287
solve_kpoint (0.261905,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 12, 0.261905, 0, 0, 0.261905, 0.222111
elapsed time for k point: 0.9423060417175293
solve_kpoint (0.285714,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 13, 0.285714, 0, 0, 0.285714, 0.238336
elapsed time for k point: 0.9494547843933105
solve_kpoint (0.309524,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 14, 0.309524, 0, 0, 0.309524, 0.254039
elapsed time for k point: 0.9308886528015137
solve_kpoint (0.333333,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 15, 0.333333, 0, 0, 0.333333, 0.269203
elapsed time for k point: 0.9157609939575195
solve_kpoint (0.357143,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 16, 0.357143, 0, 0, 0.357143, 0.283769
elapsed time for k point: 0.8011994361877441
solve_kpoint (0.380952,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 17, 0.380952, 0, 0, 0.380952, 0.297623
elapsed time for k point: 0.7983508110046387
solve_kpoint (0.404762,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 18, 0.404762, 0, 0, 0.404762, 0.310551
elapsed time for k point: 0.802579402923584
solve_kpoint (0.428571,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 19, 0.428571, 0, 0, 0.428571, 0.322171
elapsed time for k point: 0.8235955238342285
solve_kpoint (0.452381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 20, 0.452381, 0, 0, 0.452381, 0.331825
elapsed time for k point: 0.8071997165679932
solve_kpoint (0.47619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 21, 0.47619, 0, 0, 0.47619, 0.338473
elapsed time for k point: 0.8256068229675293
solve_kpoint (0.5,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 22, 0.5, 0, 0, 0.5, 0.340891
elapsed time for k point: 0.8062639236450195
solve_kpoint (0.5,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 23, 0.5, 0.0238095, 0, 0.500567, 0.341352
elapsed time for k point: 0.6975481510162354
solve_kpoint (0.5,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 24, 0.5, 0.047619, 0, 0.502262, 0.342731
elapsed time for k point: 0.6851851940155029
solve_kpoint (0.5,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 25, 0.5, 0.0714286, 0, 0.505076, 0.345012
elapsed time for k point: 0.6759722232818604
solve_kpoint (0.5,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 26, 0.5, 0.0952381, 0, 0.508989, 0.348169
elapsed time for k point: 0.684149980545044
solve_kpoint (0.5,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 27, 0.5, 0.119048, 0, 0.513977, 0.352169
elapsed time for k point: 0.6926047801971436
solve_kpoint (0.5,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 28, 0.5, 0.142857, 0, 0.520008, 0.356968
elapsed time for k point: 0.6950011253356934
solve_kpoint (0.5,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 29, 0.5, 0.166667, 0, 0.527046, 0.362517
elapsed time for k point: 0.6685924530029297
solve_kpoint (0.5,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 30, 0.5, 0.190476, 0, 0.535053, 0.36876
elapsed time for k point: 0.6652052402496338
solve_kpoint (0.5,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 31, 0.5, 0.214286, 0, 0.543984, 0.375637
elapsed time for k point: 0.5584976673126221
solve_kpoint (0.5,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 32, 0.5, 0.238095, 0, 0.553795, 0.383079
elapsed time for k point: 0.55997633934021
solve_kpoint (0.5,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 33, 0.5, 0.261905, 0, 0.564441, 0.391014
elapsed time for k point: 0.5727851390838623
solve_kpoint (0.5,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 34, 0.5, 0.285714, 0, 0.575876, 0.39936
elapsed time for k point: 0.6870248317718506
solve_kpoint (0.5,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 35, 0.5, 0.309524, 0, 0.588052, 0.408025
elapsed time for k point: 0.6931009292602539
solve_kpoint (0.5,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 36, 0.5, 0.333333, 0, 0.600925, 0.416898
elapsed time for k point: 0.6991379261016846
solve_kpoint (0.5,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 37, 0.5, 0.357143, 0, 0.614452, 0.42584
elapsed time for k point: 0.7077302932739258
solve_kpoint (0.5,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 38, 0.5, 0.380952, 0, 0.628589, 0.434668
elapsed time for k point: 0.6934568881988525
solve_kpoint (0.5,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 39, 0.5, 0.404762, 0, 0.643298, 0.443121
elapsed time for k point: 0.678316593170166
solve_kpoint (0.5,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 40, 0.5, 0.428571, 0, 0.658539, 0.450817
elapsed time for k point: 0.7107188701629639
solve_kpoint (0.5,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 41, 0.5, 0.452381, 0, 0.674276, 0.457201
elapsed time for k point: 0.7976393699645996
solve_kpoint (0.5,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 42, 0.5, 0.47619, 0, 0.690476, 0.46154
elapsed time for k point: 0.8010663986206055
solve_kpoint (0.5,0.5,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 43, 0.5, 0.5, 0, 0.707107, 0.463095
elapsed time for k point: 0.8242037296295166
solve_kpoint (0.47619,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 8 iterations.
zevenfreqs:, 44, 0.47619, 0.47619, 0, 0.673435, 0.459856
elapsed time for k point: 1.0245633125305176
solve_kpoint (0.452381,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 8 iterations.
zevenfreqs:, 45, 0.452381, 0.452381, 0, 0.639763, 0.450145
elapsed time for k point: 1.034684181213379
solve_kpoint (0.428571,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 46, 0.428571, 0.428571, 0, 0.606092, 0.435631
elapsed time for k point: 0.9184505939483643
solve_kpoint (0.404762,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 47, 0.404762, 0.404762, 0, 0.57242, 0.418476
elapsed time for k point: 0.9145898818969727
solve_kpoint (0.380952,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 48, 0.380952, 0.380952, 0, 0.538748, 0.399873
elapsed time for k point: 0.8087520599365234
solve_kpoint (0.357143,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 49, 0.357143, 0.357143, 0, 0.505076, 0.38037
elapsed time for k point: 0.7973122596740723
solve_kpoint (0.333333,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 50, 0.333333, 0.333333, 0, 0.471405, 0.360219
elapsed time for k point: 0.7996704578399658
solve_kpoint (0.309524,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 51, 0.309524, 0.309524, 0, 0.437733, 0.339539
elapsed time for k point: 0.8009927272796631
solve_kpoint (0.285714,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 52, 0.285714, 0.285714, 0, 0.404061, 0.318377
elapsed time for k point: 0.7913095951080322
solve_kpoint (0.261905,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 53, 0.261905, 0.261905, 0, 0.370389, 0.296736
elapsed time for k point: 0.8002557754516602
solve_kpoint (0.238095,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 54, 0.238095, 0.238095, 0, 0.336718, 0.274589
elapsed time for k point: 0.9459223747253418
solve_kpoint (0.214286,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 55, 0.214286, 0.214286, 0, 0.303046, 0.251878
elapsed time for k point: 0.9379708766937256
solve_kpoint (0.190476,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 56, 0.190476, 0.190476, 0, 0.269374, 0.228513
elapsed time for k point: 0.9426183700561523
solve_kpoint (0.166667,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 57, 0.166667, 0.166667, 0, 0.235702, 0.204357
elapsed time for k point: 0.942528486251831
solve_kpoint (0.142857,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 58, 0.142857, 0.142857, 0, 0.202031, 0.179193
elapsed time for k point: 0.9099569320678711
solve_kpoint (0.119048,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 59, 0.119048, 0.119048, 0, 0.168359, 0.152696
elapsed time for k point: 0.9103512763977051
solve_kpoint (0.0952381,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 60, 0.0952381, 0.0952381, 0, 0.134687, 0.124543
elapsed time for k point: 0.7924559116363525
solve_kpoint (0.0714286,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 61, 0.0714286, 0.0714286, 0, 0.101015, 0.0947405
elapsed time for k point: 0.7968130111694336
solve_kpoint (0.047619,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 62, 0.047619, 0.047619, 0, 0.0673435, 0.0637243
elapsed time for k point: 0.6722092628479004
solve_kpoint (0.0238095,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 63, 0.0238095, 0.0238095, 0, 0.0336718, 0.0320125
elapsed time for k point: 0.5685133934020996
solve_kpoint (0,0,0):
zevenfreqs:, 64, 0, 0, 0, 0, 0
elapsed time for k point: 0.0059375762939453125
Band 1 range: 0.0 at Vector3<0.0, 0.0, 0.0> to 0.46309484675312923 at Vector3<0.5, 0.5, 0.0>
total elapsed time for run: 180.68810057640076
done

Elapsed run time = 180.7284 s
zevenfreqs:, k index, k1, k2, k3, kmag/2pi, zeven band 1
