Initializing eigensolver data
Computing 1 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 24 x 24 x 240.
Solving for 1 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 1, 0)
     (0, 0, 10)
Cell volume = 10
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 1, -0)
     (0, -0, 0.1)
Geometric objects:
Geometric object tree has depth 1 and 0 object nodes (vs. 0 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: zeven.
Initializing fields to random numbers...
64 k-points
  Vector3<0.0, 0.0, 0.0>
  Vector3<0.023809523809523808, 0.0, 0.0>
  Vector3<0.047619047619047616, 0.0, 0.0>
  Vector3<0.07142857142857142, 0.0, 0.0>
  Vector3<0.09523809523809523, 0.0, 0.0>
  Vector3<0.11904761904761904, 0.0, 0.0>
  Vector3<0.14285714285714285, 0.0, 0.0>
  Vector3<0.16666666666666666, 0.0, 0.0>
  Vector3<0.19047619047619047, 0.0, 0.0>
  Vector3<0.21428571428571427, 0.0, 0.0>
  Vector3<0.23809523809523808, 0.0, 0.0>
  Vector3<0.26190476190476186, 0.0, 0.0>
  Vector3<0.2857142857142857, 0.0, 0.0>
  Vector3<0.30952380952380953, 0.0, 0.0>
  Vector3<0.3333333333333333, 0.0, 0.0>
  Vector3<0.3571428571428571, 0.0, 0.0>
  Vector3<0.38095238095238093, 0.0, 0.0>
  Vector3<0.40476190476190477, 0.0, 0.0>
  Vector3<0.42857142857142855, 0.0, 0.0>
  Vector3<0.45238095238095233, 0.0, 0.0>
  Vector3<0.47619047619047616, 0.0, 0.0>
  Vector3<0.5, 0.0, 0.0>
  Vector3<0.5, 0.023809523809523808, 0.0>
  Vector3<0.5, 0.047619047619047616, 0.0>
  Vector3<0.5, 0.07142857142857142, 0.0>
  Vector3<0.5, 0.09523809523809523, 0.0>
  Vector3<0.5, 0.11904761904761904, 0.0>
  Vector3<0.5, 0.14285714285714285, 0.0>
  Vector3<0.5, 0.16666666666666666, 0.0>
  Vector3<0.5, 0.19047619047619047, 0.0>
  Vector3<0.5, 0.21428571428571427, 0.0>
  Vector3<0.5, 0.23809523809523808, 0.0>
  Vector3<0.5, 0.26190476190476186, 0.0>
  Vector3<0.5, 0.2857142857142857, 0.0>
  Vector3<0.5, 0.30952380952380953, 0.0>
  Vector3<0.5, 0.3333333333333333, 0.0>
  Vector3<0.5, 0.3571428571428571, 0.0>
  Vector3<0.5, 0.38095238095238093, 0.0>
  Vector3<0.5, 0.40476190476190477, 0.0>
  Vector3<0.5, 0.42857142857142855, 0.0>
  Vector3<0.5, 0.45238095238095233, 0.0>
  Vector3<0.5, 0.47619047619047616, 0.0>
  Vector3<0.5, 0.5, 0.0>
  Vector3<0.47619047619047616, 0.47619047619047616, 0.0>
  Vector3<0.4523809523809524, 0.4523809523809524, 0.0>
  Vector3<0.4285714285714286, 0.4285714285714286, 0.0>
  Vector3<0.40476190476190477, 0.40476190476190477, 0.0>
  Vector3<0.38095238095238093, 0.38095238095238093, 0.0>
  Vector3<0.35714285714285715, 0.35714285714285715, 0.0>
  Vector3<0.33333333333333337, 0.33333333333333337, 0.0>
  Vector3<0.30952380952380953, 0.30952380952380953, 0.0>
  Vector3<0.2857142857142857, 0.2857142857142857, 0.0>
  Vector3<0.2619047619047619, 0.2619047619047619, 0.0>
  Vector3<0.23809523809523814, 0.23809523809523814, 0.0>
  Vector3<0.2142857142857143, 0.2142857142857143, 0.0>
  Vector3<0.19047619047619047, 0.19047619047619047, 0.0>
  Vector3<0.16666666666666669, 0.16666666666666669, 0.0>
  Vector3<0.1428571428571429, 0.1428571428571429, 0.0>
  Vector3<0.11904761904761907, 0.11904761904761907, 0.0>
  Vector3<0.09523809523809523, 0.09523809523809523, 0.0>
  Vector3<0.07142857142857145, 0.07142857142857145, 0.0>
  Vector3<0.04761904761904767, 0.04761904761904767, 0.0>
  Vector3<0.023809523809523836, 0.023809523809523836, 0.0>
  Vector3<0.0, 0.0, 0.0>
elapsed time for initialization: 128.20912218093872
solve_kpoint (0,0,0):
zevenfreqs:, 1, 0, 0, 0, 0, 0
elapsed time for k point: 0.008101463317871094
solve_kpoint (0.0238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 2, 0.0238095, 0, 0, 0.0238095, 0.0225374
elapsed time for k point: 0.46837663650512695
solve_kpoint (0.047619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 3, 0.047619, 0, 0, 0.047619, 0.0449521
elapsed time for k point: 0.5693755149841309
solve_kpoint (0.0714286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 4, 0.0714286, 0, 0, 0.0714286, 0.0670984
elapsed time for k point: 0.7515075206756592
solve_kpoint (0.0952381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 5, 0.0952381, 0, 0, 0.0952381, 0.0887898
elapsed time for k point: 0.5568411350250244
solve_kpoint (0.119048,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 6, 0.119048, 0, 0, 0.119048, 0.109802
elapsed time for k point: 0.5561497211456299
solve_kpoint (0.142857,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 7, 0.142857, 0, 0, 0.142857, 0.129926
elapsed time for k point: 0.6617591381072998
solve_kpoint (0.166667,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 8 iterations.
zevenfreqs:, 8, 0.166667, 0, 0, 0.166667, 0.14907
elapsed time for k point: 0.8458786010742188
solve_kpoint (0.190476,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 9, 0.190476, 0, 0, 0.190476, 0.167293
elapsed time for k point: 0.6562635898590088
solve_kpoint (0.214286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 10, 0.214286, 0, 0, 0.214286, 0.184732
elapsed time for k point: 0.7532632350921631
solve_kpoint (0.238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 9 iterations.
zevenfreqs:, 11, 0.238095, 0, 0, 0.238095, 0.201518
elapsed time for k point: 0.9489247798919678
solve_kpoint (0.261905,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 11 iterations.
zevenfreqs:, 12, 0.261905, 0, 0, 0.261905, 0.217745
elapsed time for k point: 1.142930030822754
solve_kpoint (0.285714,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 13, 0.285714, 0, 0, 0.285714, 0.233463
elapsed time for k point: 0.6483588218688965
solve_kpoint (0.309524,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 14, 0.309524, 0, 0, 0.309524, 0.248696
elapsed time for k point: 0.4661836624145508
solve_kpoint (0.333333,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 15, 0.333333, 0, 0, 0.333333, 0.263435
elapsed time for k point: 0.5972557067871094
solve_kpoint (0.357143,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 16, 0.357143, 0, 0, 0.357143, 0.277633
elapsed time for k point: 0.686607837677002
solve_kpoint (0.380952,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 17, 0.380952, 0, 0, 0.380952, 0.29119
elapsed time for k point: 0.6074180603027344
solve_kpoint (0.404762,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 18, 0.404762, 0, 0, 0.404762, 0.303914
elapsed time for k point: 0.6174976825714111
solve_kpoint (0.428571,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 19, 0.428571, 0, 0, 0.428571, 0.315448
elapsed time for k point: 0.5948240756988525
solve_kpoint (0.452381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 20, 0.452381, 0, 0, 0.452381, 0.325145
elapsed time for k point: 0.4915938377380371
solve_kpoint (0.47619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 21, 0.47619, 0, 0, 0.47619, 0.331921
elapsed time for k point: 0.5905959606170654
solve_kpoint (0.5,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 22, 0.5, 0, 0, 0.5, 0.334415
elapsed time for k point: 0.6537001132965088
solve_kpoint (0.5,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 23, 0.5, 0.0238095, 0, 0.500567, 0.334858
elapsed time for k point: 0.517580509185791
solve_kpoint (0.5,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 24, 0.5, 0.047619, 0, 0.502262, 0.336181
elapsed time for k point: 0.7078635692596436
solve_kpoint (0.5,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 25, 0.5, 0.0714286, 0, 0.505076, 0.338371
elapsed time for k point: 0.6563398838043213
solve_kpoint (0.5,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 26, 0.5, 0.0952381, 0, 0.508989, 0.341403
elapsed time for k point: 0.8634357452392578
solve_kpoint (0.5,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 27, 0.5, 0.119048, 0, 0.513977, 0.345244
elapsed time for k point: 0.6240158081054688
solve_kpoint (0.5,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 28, 0.5, 0.142857, 0, 0.520008, 0.349853
elapsed time for k point: 0.6600260734558105
solve_kpoint (0.5,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 29, 0.5, 0.166667, 0, 0.527046, 0.355184
elapsed time for k point: 0.7427544593811035
solve_kpoint (0.5,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 30, 0.5, 0.190476, 0, 0.535053, 0.361184
elapsed time for k point: 0.6332807540893555
solve_kpoint (0.5,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 31, 0.5, 0.214286, 0, 0.543984, 0.367793
elapsed time for k point: 0.9608075618743896
solve_kpoint (0.5,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 32, 0.5, 0.238095, 0, 0.553795, 0.374949
elapsed time for k point: 0.8230030536651611
solve_kpoint (0.5,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 33, 0.5, 0.261905, 0, 0.564441, 0.382583
elapsed time for k point: 0.7743790149688721
solve_kpoint (0.5,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 34, 0.5, 0.285714, 0, 0.575876, 0.390617
elapsed time for k point: 0.6841237545013428
solve_kpoint (0.5,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 35, 0.5, 0.309524, 0, 0.588052, 0.398964
elapsed time for k point: 0.7438681125640869
solve_kpoint (0.5,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 36, 0.5, 0.333333, 0, 0.600925, 0.40752
elapsed time for k point: 0.7527110576629639
solve_kpoint (0.5,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 37, 0.5, 0.357143, 0, 0.614452, 0.416155
elapsed time for k point: 0.7049005031585693
solve_kpoint (0.5,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 38, 0.5, 0.380952, 0, 0.628589, 0.424696
elapsed time for k point: 0.7730844020843506
solve_kpoint (0.5,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 39, 0.5, 0.404762, 0, 0.643298, 0.432895
elapsed time for k point: 0.6865992546081543
solve_kpoint (0.5,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 40, 0.5, 0.428571, 0, 0.658539, 0.440386
elapsed time for k point: 0.6005849838256836
solve_kpoint (0.5,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 41, 0.5, 0.452381, 0, 0.674276, 0.446626
elapsed time for k point: 0.5887022018432617
solve_kpoint (0.5,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 42, 0.5, 0.47619, 0, 0.690476, 0.450886
elapsed time for k point: 0.49349117279052734
solve_kpoint (0.5,0.5,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 43, 0.5, 0.5, 0, 0.707107, 0.452419
elapsed time for k point: 0.5950238704681396
solve_kpoint (0.47619,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 15 iterations.
zevenfreqs:, 44, 0.47619, 0.47619, 0, 0.673435, 0.449181
elapsed time for k point: 1.6544957160949707
solve_kpoint (0.452381,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 45, 0.452381, 0.452381, 0, 0.639763, 0.439348
elapsed time for k point: 0.7925372123718262
solve_kpoint (0.428571,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 46, 0.428571, 0.428571, 0, 0.606092, 0.424849
elapsed time for k point: 0.6954984664916992
solve_kpoint (0.404762,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 8 iterations.
zevenfreqs:, 47, 0.404762, 0.404762, 0, 0.57242, 0.407947
elapsed time for k point: 0.9745340347290039
solve_kpoint (0.380952,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 8 iterations.
zevenfreqs:, 48, 0.380952, 0.380952, 0, 0.538748, 0.389756
elapsed time for k point: 0.8761217594146729
solve_kpoint (0.357143,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 17 iterations.
zevenfreqs:, 49, 0.357143, 0.357143, 0, 0.505076, 0.370765
elapsed time for k point: 1.856809139251709
solve_kpoint (0.333333,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 27 iterations.
zevenfreqs:, 50, 0.333333, 0.333333, 0, 0.471405, 0.351197
elapsed time for k point: 2.8658885955810547
solve_kpoint (0.309524,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 16 iterations.
zevenfreqs:, 51, 0.309524, 0.309524, 0, 0.437733, 0.331151
elapsed time for k point: 1.8139195442199707
solve_kpoint (0.285714,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 10 iterations.
zevenfreqs:, 52, 0.285714, 0.285714, 0, 0.404061, 0.310664
elapsed time for k point: 1.117405891418457
solve_kpoint (0.261905,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 8 iterations.
zevenfreqs:, 53, 0.261905, 0.261905, 0, 0.370389, 0.289735
elapsed time for k point: 0.8990020751953125
solve_kpoint (0.238095,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 54, 0.238095, 0.238095, 0, 0.336718, 0.268333
elapsed time for k point: 0.7968809604644775
solve_kpoint (0.214286,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 55, 0.214286, 0.214286, 0, 0.303046, 0.246396
elapsed time for k point: 0.6924262046813965
solve_kpoint (0.190476,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 56, 0.190476, 0.190476, 0, 0.269374, 0.22383
elapsed time for k point: 0.7037298679351807
solve_kpoint (0.166667,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 57, 0.166667, 0.166667, 0, 0.235702, 0.200501
elapsed time for k point: 0.5855205059051514
solve_kpoint (0.142857,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 58, 0.142857, 0.142857, 0, 0.202031, 0.176191
elapsed time for k point: 0.6991846561431885
solve_kpoint (0.119048,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 59, 0.119048, 0.119048, 0, 0.168359, 0.150558
elapsed time for k point: 0.7125310897827148
solve_kpoint (0.0952381,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 13 iterations.
zevenfreqs:, 60, 0.0952381, 0.0952381, 0, 0.134687, 0.123193
elapsed time for k point: 1.4432830810546875
solve_kpoint (0.0714286,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 11 iterations.
zevenfreqs:, 61, 0.0714286, 0.0714286, 0, 0.101015, 0.0939786
elapsed time for k point: 1.1637029647827148
solve_kpoint (0.047619,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 62, 0.047619, 0.047619, 0, 0.0673435, 0.0633296
elapsed time for k point: 0.524714469909668
solve_kpoint (0.0238095,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 63, 0.0238095, 0.0238095, 0, 0.0336718, 0.031845
elapsed time for k point: 0.5033698081970215
solve_kpoint (0,0,0):
zevenfreqs:, 64, 0, 0, 0, 0, 0
elapsed time for k point: 0.0048329830169677734
Band 1 range: 0.0 at Vector3<0.0, 0.0, 0.0> to 0.4524187817900685 at Vector3<0.5, 0.5, 0.0>
total elapsed time for run: 178.04955625534058
done

Elapsed run time = 178.0970 s
zevenfreqs:, k index, k1, k2, k3, kmag/2pi, zeven band 1
