Initializing eigensolver data
Computing 1 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 24 x 24 x 240.
Solving for 1 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 1, 0)
     (0, 0, 10)
Cell volume = 10
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 1, -0)
     (0, -0, 0.1)
Geometric objects:
Geometric object tree has depth 1 and 0 object nodes (vs. 0 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: zeven.
Initializing fields to random numbers...
64 k-points
  Vector3<0.0, 0.0, 0.0>
  Vector3<0.023809523809523808, 0.0, 0.0>
  Vector3<0.047619047619047616, 0.0, 0.0>
  Vector3<0.07142857142857142, 0.0, 0.0>
  Vector3<0.09523809523809523, 0.0, 0.0>
  Vector3<0.11904761904761904, 0.0, 0.0>
  Vector3<0.14285714285714285, 0.0, 0.0>
  Vector3<0.16666666666666666, 0.0, 0.0>
  Vector3<0.19047619047619047, 0.0, 0.0>
  Vector3<0.21428571428571427, 0.0, 0.0>
  Vector3<0.23809523809523808, 0.0, 0.0>
  Vector3<0.26190476190476186, 0.0, 0.0>
  Vector3<0.2857142857142857, 0.0, 0.0>
  Vector3<0.30952380952380953, 0.0, 0.0>
  Vector3<0.3333333333333333, 0.0, 0.0>
  Vector3<0.3571428571428571, 0.0, 0.0>
  Vector3<0.38095238095238093, 0.0, 0.0>
  Vector3<0.40476190476190477, 0.0, 0.0>
  Vector3<0.42857142857142855, 0.0, 0.0>
  Vector3<0.45238095238095233, 0.0, 0.0>
  Vector3<0.47619047619047616, 0.0, 0.0>
  Vector3<0.5, 0.0, 0.0>
  Vector3<0.5, 0.023809523809523808, 0.0>
  Vector3<0.5, 0.047619047619047616, 0.0>
  Vector3<0.5, 0.07142857142857142, 0.0>
  Vector3<0.5, 0.09523809523809523, 0.0>
  Vector3<0.5, 0.11904761904761904, 0.0>
  Vector3<0.5, 0.14285714285714285, 0.0>
  Vector3<0.5, 0.16666666666666666, 0.0>
  Vector3<0.5, 0.19047619047619047, 0.0>
  Vector3<0.5, 0.21428571428571427, 0.0>
  Vector3<0.5, 0.23809523809523808, 0.0>
  Vector3<0.5, 0.26190476190476186, 0.0>
  Vector3<0.5, 0.2857142857142857, 0.0>
  Vector3<0.5, 0.30952380952380953, 0.0>
  Vector3<0.5, 0.3333333333333333, 0.0>
  Vector3<0.5, 0.3571428571428571, 0.0>
  Vector3<0.5, 0.38095238095238093, 0.0>
  Vector3<0.5, 0.40476190476190477, 0.0>
  Vector3<0.5, 0.42857142857142855, 0.0>
  Vector3<0.5, 0.45238095238095233, 0.0>
  Vector3<0.5, 0.47619047619047616, 0.0>
  Vector3<0.5, 0.5, 0.0>
  Vector3<0.47619047619047616, 0.47619047619047616, 0.0>
  Vector3<0.4523809523809524, 0.4523809523809524, 0.0>
  Vector3<0.4285714285714286, 0.4285714285714286, 0.0>
  Vector3<0.40476190476190477, 0.40476190476190477, 0.0>
  Vector3<0.38095238095238093, 0.38095238095238093, 0.0>
  Vector3<0.35714285714285715, 0.35714285714285715, 0.0>
  Vector3<0.33333333333333337, 0.33333333333333337, 0.0>
  Vector3<0.30952380952380953, 0.30952380952380953, 0.0>
  Vector3<0.2857142857142857, 0.2857142857142857, 0.0>
  Vector3<0.2619047619047619, 0.2619047619047619, 0.0>
  Vector3<0.23809523809523814, 0.23809523809523814, 0.0>
  Vector3<0.2142857142857143, 0.2142857142857143, 0.0>
  Vector3<0.19047619047619047, 0.19047619047619047, 0.0>
  Vector3<0.16666666666666669, 0.16666666666666669, 0.0>
  Vector3<0.1428571428571429, 0.1428571428571429, 0.0>
  Vector3<0.11904761904761907, 0.11904761904761907, 0.0>
  Vector3<0.09523809523809523, 0.09523809523809523, 0.0>
  Vector3<0.07142857142857145, 0.07142857142857145, 0.0>
  Vector3<0.04761904761904767, 0.04761904761904767, 0.0>
  Vector3<0.023809523809523836, 0.023809523809523836, 0.0>
  Vector3<0.0, 0.0, 0.0>
elapsed time for initialization: 141.31559467315674
solve_kpoint (0,0,0):
zevenfreqs:, 1, 0, 0, 0, 0, 0
elapsed time for k point: 0.009518146514892578
solve_kpoint (0.0238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 2, 0.0238095, 0, 0, 0.0238095, 0.0224817
elapsed time for k point: 0.4828016757965088
solve_kpoint (0.047619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 3, 0.047619, 0, 0, 0.047619, 0.0448304
elapsed time for k point: 0.5878219604492188
solve_kpoint (0.0714286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 9 iterations.
zevenfreqs:, 4, 0.0714286, 0, 0, 0.0714286, 0.0668878
elapsed time for k point: 0.9742393493652344
solve_kpoint (0.0952381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 5, 0.0952381, 0, 0, 0.0952381, 0.0884533
elapsed time for k point: 0.684028148651123
solve_kpoint (0.119048,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 6, 0.119048, 0, 0, 0.119048, 0.109287
elapsed time for k point: 0.6952207088470459
solve_kpoint (0.142857,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 7, 0.142857, 0, 0, 0.142857, 0.129181
elapsed time for k point: 0.6022729873657227
solve_kpoint (0.166667,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 8, 0.166667, 0, 0, 0.166667, 0.148061
elapsed time for k point: 0.6617934703826904
solve_kpoint (0.190476,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 15 iterations.
zevenfreqs:, 9, 0.190476, 0, 0, 0.190476, 0.16601
elapsed time for k point: 1.5827054977416992
solve_kpoint (0.214286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 33 iterations.
zevenfreqs:, 10, 0.214286, 0, 0, 0.214286, 0.18318
elapsed time for k point: 3.429389715194702
solve_kpoint (0.238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 9 iterations.
zevenfreqs:, 11, 0.238095, 0, 0, 0.238095, 0.199717
elapsed time for k point: 0.9822611808776855
solve_kpoint (0.261905,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 12, 0.261905, 0, 0, 0.261905, 0.215705
elapsed time for k point: 0.47154879570007324
solve_kpoint (0.285714,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 13, 0.285714, 0, 0, 0.285714, 0.231205
elapsed time for k point: 0.4682290554046631
solve_kpoint (0.309524,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 14, 0.309524, 0, 0, 0.309524, 0.24624
elapsed time for k point: 0.5692634582519531
solve_kpoint (0.333333,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 15, 0.333333, 0, 0, 0.333333, 0.260806
elapsed time for k point: 0.6212635040283203
solve_kpoint (0.357143,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 16, 0.357143, 0, 0, 0.357143, 0.274864
elapsed time for k point: 0.5795702934265137
solve_kpoint (0.380952,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 17, 0.380952, 0, 0, 0.380952, 0.288323
elapsed time for k point: 0.5767416954040527
solve_kpoint (0.404762,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 18, 0.404762, 0, 0, 0.404762, 0.301002
elapsed time for k point: 0.6004672050476074
solve_kpoint (0.428571,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 19, 0.428571, 0, 0, 0.428571, 0.312563
elapsed time for k point: 0.5801358222961426
solve_kpoint (0.452381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 20, 0.452381, 0, 0, 0.452381, 0.322365
elapsed time for k point: 0.6257791519165039
solve_kpoint (0.47619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 21, 0.47619, 0, 0, 0.47619, 0.329291
elapsed time for k point: 0.5662715435028076
solve_kpoint (0.5,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 22, 0.5, 0, 0, 0.5, 0.331865
elapsed time for k point: 0.4684271812438965
solve_kpoint (0.5,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 23, 0.5, 0.0238095, 0, 0.500567, 0.332299
elapsed time for k point: 0.5823721885681152
solve_kpoint (0.5,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 24, 0.5, 0.047619, 0, 0.502262, 0.333597
elapsed time for k point: 0.5870182514190674
solve_kpoint (0.5,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 25, 0.5, 0.0714286, 0, 0.505076, 0.335743
elapsed time for k point: 0.6714143753051758
solve_kpoint (0.5,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 26, 0.5, 0.0952381, 0, 0.508989, 0.338714
elapsed time for k point: 0.692772388458252
solve_kpoint (0.5,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 27, 0.5, 0.119048, 0, 0.513977, 0.342479
elapsed time for k point: 0.7051873207092285
solve_kpoint (0.5,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 28, 0.5, 0.142857, 0, 0.520008, 0.346997
elapsed time for k point: 0.5932080745697021
solve_kpoint (0.5,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 29, 0.5, 0.166667, 0, 0.527046, 0.352228
elapsed time for k point: 0.489241361618042
solve_kpoint (0.5,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 8 iterations.
zevenfreqs:, 30, 0.5, 0.190476, 0, 0.535053, 0.358116
elapsed time for k point: 0.8751120567321777
solve_kpoint (0.5,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 31, 0.5, 0.214286, 0, 0.543984, 0.3646
elapsed time for k point: 0.7005875110626221
solve_kpoint (0.5,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 32, 0.5, 0.238095, 0, 0.553795, 0.371634
elapsed time for k point: 0.6995656490325928
solve_kpoint (0.5,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 33, 0.5, 0.261905, 0, 0.564441, 0.379134
elapsed time for k point: 0.5655314922332764
solve_kpoint (0.5,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 9 iterations.
zevenfreqs:, 34, 0.5, 0.285714, 0, 0.575876, 0.387035
elapsed time for k point: 0.9939427375793457
solve_kpoint (0.5,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 35, 0.5, 0.309524, 0, 0.588052, 0.395254
elapsed time for k point: 0.6138005256652832
solve_kpoint (0.5,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 36, 0.5, 0.333333, 0, 0.600925, 0.403684
elapsed time for k point: 0.8547098636627197
solve_kpoint (0.5,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 37, 0.5, 0.357143, 0, 0.614452, 0.412215
elapsed time for k point: 0.5742237567901611
solve_kpoint (0.5,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 38, 0.5, 0.380952, 0, 0.628589, 0.420663
elapsed time for k point: 0.7803726196289062
solve_kpoint (0.5,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 39, 0.5, 0.404762, 0, 0.643298, 0.428801
elapsed time for k point: 0.7757441997528076
solve_kpoint (0.5,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 40, 0.5, 0.428571, 0, 0.658539, 0.436271
elapsed time for k point: 0.7887558937072754
solve_kpoint (0.5,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 41, 0.5, 0.452381, 0, 0.674276, 0.442528
elapsed time for k point: 0.8123519420623779
solve_kpoint (0.5,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 42, 0.5, 0.47619, 0, 0.690476, 0.446831
elapsed time for k point: 0.5792713165283203
solve_kpoint (0.5,0.5,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 43, 0.5, 0.5, 0, 0.707107, 0.448385
elapsed time for k point: 0.6565053462982178
solve_kpoint (0.47619,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 18 iterations.
zevenfreqs:, 44, 0.47619, 0.47619, 0, 0.673435, 0.445057
elapsed time for k point: 2.028286933898926
solve_kpoint (0.452381,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 45, 0.452381, 0.452381, 0, 0.639763, 0.434901
elapsed time for k point: 0.6937835216522217
solve_kpoint (0.428571,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 46, 0.428571, 0.428571, 0, 0.606092, 0.420228
elapsed time for k point: 0.7179274559020996
solve_kpoint (0.404762,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 12 iterations.
zevenfreqs:, 47, 0.404762, 0.404762, 0, 0.57242, 0.403331
elapsed time for k point: 1.3576033115386963
solve_kpoint (0.380952,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 48, 0.380952, 0.380952, 0, 0.538748, 0.385237
elapsed time for k point: 0.47496962547302246
solve_kpoint (0.357143,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 49, 0.357143, 0.357143, 0, 0.505076, 0.366436
elapsed time for k point: 0.5678308010101318
solve_kpoint (0.333333,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 50, 0.333333, 0.333333, 0, 0.471405, 0.347097
elapsed time for k point: 0.4944000244140625
solve_kpoint (0.309524,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 51, 0.309524, 0.309524, 0, 0.437733, 0.327319
elapsed time for k point: 0.6039023399353027
solve_kpoint (0.285714,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 52, 0.285714, 0.285714, 0, 0.404061, 0.307126
elapsed time for k point: 0.5793159008026123
solve_kpoint (0.261905,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 9 iterations.
zevenfreqs:, 53, 0.261905, 0.261905, 0, 0.370389, 0.286511
elapsed time for k point: 1.041245937347412
solve_kpoint (0.238095,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 22 iterations.
zevenfreqs:, 54, 0.238095, 0.238095, 0, 0.336718, 0.265428
elapsed time for k point: 2.3357441425323486
solve_kpoint (0.214286,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 17 iterations.
zevenfreqs:, 55, 0.214286, 0.214286, 0, 0.303046, 0.243833
elapsed time for k point: 1.8534634113311768
solve_kpoint (0.190476,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 8 iterations.
zevenfreqs:, 56, 0.190476, 0.190476, 0, 0.269374, 0.221626
elapsed time for k point: 0.9049167633056641
solve_kpoint (0.166667,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 57, 0.166667, 0.166667, 0, 0.235702, 0.19867
elapsed time for k point: 0.7816147804260254
solve_kpoint (0.142857,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 58, 0.142857, 0.142857, 0, 0.202031, 0.174749
elapsed time for k point: 0.788034200668335
solve_kpoint (0.119048,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 59, 0.119048, 0.119048, 0, 0.168359, 0.149516
elapsed time for k point: 0.7453784942626953
solve_kpoint (0.0952381,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 60, 0.0952381, 0.0952381, 0, 0.134687, 0.122529
elapsed time for k point: 0.6775681972503662
solve_kpoint (0.0714286,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 61, 0.0714286, 0.0714286, 0, 0.101015, 0.0936041
elapsed time for k point: 0.8279290199279785
solve_kpoint (0.047619,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 62, 0.047619, 0.047619, 0, 0.0673435, 0.0631375
elapsed time for k point: 0.6370484828948975
solve_kpoint (0.0238095,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 63, 0.0238095, 0.0238095, 0, 0.0336718, 0.0317637
elapsed time for k point: 0.4726901054382324
solve_kpoint (0,0,0):
zevenfreqs:, 64, 0, 0, 0, 0, 0
elapsed time for k point: 0.004941225051879883
Band 1 range: 0.0 at Vector3<0.0, 0.0, 0.0> to 0.4483852967110551 at Vector3<0.5, 0.5, 0.0>
total elapsed time for run: 191.3195104598999
done

Elapsed run time = 191.3611 s
zevenfreqs:, k index, k1, k2, k3, kmag/2pi, zeven band 1
