Initializing eigensolver data
Computing 1 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 24 x 24 x 240.
Solving for 1 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 1, 0)
     (0, 0, 10)
Cell volume = 10
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 1, -0)
     (0, -0, 0.1)
Geometric objects:
Geometric object tree has depth 1 and 0 object nodes (vs. 0 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: zeven.
Initializing fields to random numbers...
64 k-points
  Vector3<0.0, 0.0, 0.0>
  Vector3<0.023809523809523808, 0.0, 0.0>
  Vector3<0.047619047619047616, 0.0, 0.0>
  Vector3<0.07142857142857142, 0.0, 0.0>
  Vector3<0.09523809523809523, 0.0, 0.0>
  Vector3<0.11904761904761904, 0.0, 0.0>
  Vector3<0.14285714285714285, 0.0, 0.0>
  Vector3<0.16666666666666666, 0.0, 0.0>
  Vector3<0.19047619047619047, 0.0, 0.0>
  Vector3<0.21428571428571427, 0.0, 0.0>
  Vector3<0.23809523809523808, 0.0, 0.0>
  Vector3<0.26190476190476186, 0.0, 0.0>
  Vector3<0.2857142857142857, 0.0, 0.0>
  Vector3<0.30952380952380953, 0.0, 0.0>
  Vector3<0.3333333333333333, 0.0, 0.0>
  Vector3<0.3571428571428571, 0.0, 0.0>
  Vector3<0.38095238095238093, 0.0, 0.0>
  Vector3<0.40476190476190477, 0.0, 0.0>
  Vector3<0.42857142857142855, 0.0, 0.0>
  Vector3<0.45238095238095233, 0.0, 0.0>
  Vector3<0.47619047619047616, 0.0, 0.0>
  Vector3<0.5, 0.0, 0.0>
  Vector3<0.5, 0.023809523809523808, 0.0>
  Vector3<0.5, 0.047619047619047616, 0.0>
  Vector3<0.5, 0.07142857142857142, 0.0>
  Vector3<0.5, 0.09523809523809523, 0.0>
  Vector3<0.5, 0.11904761904761904, 0.0>
  Vector3<0.5, 0.14285714285714285, 0.0>
  Vector3<0.5, 0.16666666666666666, 0.0>
  Vector3<0.5, 0.19047619047619047, 0.0>
  Vector3<0.5, 0.21428571428571427, 0.0>
  Vector3<0.5, 0.23809523809523808, 0.0>
  Vector3<0.5, 0.26190476190476186, 0.0>
  Vector3<0.5, 0.2857142857142857, 0.0>
  Vector3<0.5, 0.30952380952380953, 0.0>
  Vector3<0.5, 0.3333333333333333, 0.0>
  Vector3<0.5, 0.3571428571428571, 0.0>
  Vector3<0.5, 0.38095238095238093, 0.0>
  Vector3<0.5, 0.40476190476190477, 0.0>
  Vector3<0.5, 0.42857142857142855, 0.0>
  Vector3<0.5, 0.45238095238095233, 0.0>
  Vector3<0.5, 0.47619047619047616, 0.0>
  Vector3<0.5, 0.5, 0.0>
  Vector3<0.47619047619047616, 0.47619047619047616, 0.0>
  Vector3<0.4523809523809524, 0.4523809523809524, 0.0>
  Vector3<0.4285714285714286, 0.4285714285714286, 0.0>
  Vector3<0.40476190476190477, 0.40476190476190477, 0.0>
  Vector3<0.38095238095238093, 0.38095238095238093, 0.0>
  Vector3<0.35714285714285715, 0.35714285714285715, 0.0>
  Vector3<0.33333333333333337, 0.33333333333333337, 0.0>
  Vector3<0.30952380952380953, 0.30952380952380953, 0.0>
  Vector3<0.2857142857142857, 0.2857142857142857, 0.0>
  Vector3<0.2619047619047619, 0.2619047619047619, 0.0>
  Vector3<0.23809523809523814, 0.23809523809523814, 0.0>
  Vector3<0.2142857142857143, 0.2142857142857143, 0.0>
  Vector3<0.19047619047619047, 0.19047619047619047, 0.0>
  Vector3<0.16666666666666669, 0.16666666666666669, 0.0>
  Vector3<0.1428571428571429, 0.1428571428571429, 0.0>
  Vector3<0.11904761904761907, 0.11904761904761907, 0.0>
  Vector3<0.09523809523809523, 0.09523809523809523, 0.0>
  Vector3<0.07142857142857145, 0.07142857142857145, 0.0>
  Vector3<0.04761904761904767, 0.04761904761904767, 0.0>
  Vector3<0.023809523809523836, 0.023809523809523836, 0.0>
  Vector3<0.0, 0.0, 0.0>
elapsed time for initialization: 132.0711989402771
solve_kpoint (0,0,0):
zevenfreqs:, 1, 0, 0, 0, 0, 0
elapsed time for k point: 0.007877826690673828
solve_kpoint (0.0238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 2, 0.0238095, 0, 0, 0.0238095, 0.0226028
elapsed time for k point: 0.4794032573699951
solve_kpoint (0.047619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 3, 0.047619, 0, 0, 0.047619, 0.0450942
elapsed time for k point: 0.5550882816314697
solve_kpoint (0.0714286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 4, 0.0714286, 0, 0, 0.0714286, 0.0673426
elapsed time for k point: 0.5572898387908936
solve_kpoint (0.0952381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 5, 0.0952381, 0, 0, 0.0952381, 0.0891792
elapsed time for k point: 0.6563327312469482
solve_kpoint (0.119048,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 6, 0.119048, 0, 0, 0.119048, 0.110397
elapsed time for k point: 0.5555448532104492
solve_kpoint (0.142857,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 7, 0.142857, 0, 0, 0.142857, 0.130792
elapsed time for k point: 0.6506257057189941
solve_kpoint (0.166667,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 8, 0.166667, 0, 0, 0.166667, 0.150253
elapsed time for k point: 0.6512763500213623
solve_kpoint (0.190476,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 9, 0.190476, 0, 0, 0.190476, 0.168808
elapsed time for k point: 0.6490640640258789
solve_kpoint (0.214286,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 10, 0.214286, 0, 0, 0.214286, 0.186574
elapsed time for k point: 0.6500735282897949
solve_kpoint (0.238095,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 11, 0.238095, 0, 0, 0.238095, 0.203675
elapsed time for k point: 0.6580440998077393
solve_kpoint (0.261905,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 12, 0.261905, 0, 0, 0.261905, 0.220198
elapsed time for k point: 0.7594103813171387
solve_kpoint (0.285714,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 13, 0.285714, 0, 0, 0.285714, 0.236196
elapsed time for k point: 0.7486026287078857
solve_kpoint (0.309524,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 9 iterations.
zevenfreqs:, 14, 0.309524, 0, 0, 0.309524, 0.251687
elapsed time for k point: 0.9449903964996338
solve_kpoint (0.333333,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 15, 0.333333, 0, 0, 0.333333, 0.266656
elapsed time for k point: 0.5546133518218994
solve_kpoint (0.357143,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 16, 0.357143, 0, 0, 0.357143, 0.281052
elapsed time for k point: 0.6930258274078369
solve_kpoint (0.380952,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 17, 0.380952, 0, 0, 0.380952, 0.294764
elapsed time for k point: 0.48323941230773926
solve_kpoint (0.404762,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 18, 0.404762, 0, 0, 0.404762, 0.307588
elapsed time for k point: 0.4578206539154053
solve_kpoint (0.428571,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 19, 0.428571, 0, 0, 0.428571, 0.319152
elapsed time for k point: 0.4749572277069092
solve_kpoint (0.452381,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 20, 0.452381, 0, 0, 0.452381, 0.328802
elapsed time for k point: 0.5863313674926758
solve_kpoint (0.47619,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 21, 0.47619, 0, 0, 0.47619, 0.335483
elapsed time for k point: 0.5504329204559326
solve_kpoint (0.5,0,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 22, 0.5, 0, 0, 0.5, 0.337924
elapsed time for k point: 0.8536314964294434
solve_kpoint (0.5,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 23, 0.5, 0.0238095, 0, 0.500567, 0.338377
elapsed time for k point: 0.46952342987060547
solve_kpoint (0.5,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 24, 0.5, 0.047619, 0, 0.502262, 0.339733
elapsed time for k point: 0.5101044178009033
solve_kpoint (0.5,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 25, 0.5, 0.0714286, 0, 0.505076, 0.341974
elapsed time for k point: 0.5048425197601318
solve_kpoint (0.5,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 26, 0.5, 0.0952381, 0, 0.508989, 0.345078
elapsed time for k point: 0.5187349319458008
solve_kpoint (0.5,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 27, 0.5, 0.119048, 0, 0.513977, 0.349009
elapsed time for k point: 0.496265172958374
solve_kpoint (0.5,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 28, 0.5, 0.142857, 0, 0.520008, 0.353726
elapsed time for k point: 0.5501787662506104
solve_kpoint (0.5,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 29, 0.5, 0.166667, 0, 0.527046, 0.359181
elapsed time for k point: 0.5164835453033447
solve_kpoint (0.5,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 30, 0.5, 0.190476, 0, 0.535053, 0.365318
elapsed time for k point: 0.5415582656860352
solve_kpoint (0.5,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 31, 0.5, 0.214286, 0, 0.543984, 0.372079
elapsed time for k point: 0.5505554676055908
solve_kpoint (0.5,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 32, 0.5, 0.238095, 0, 0.553795, 0.379396
elapsed time for k point: 0.6224715709686279
solve_kpoint (0.5,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 33, 0.5, 0.261905, 0, 0.564441, 0.387198
elapsed time for k point: 0.6093261241912842
solve_kpoint (0.5,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 34, 0.5, 0.285714, 0, 0.575876, 0.395405
elapsed time for k point: 0.5520024299621582
solve_kpoint (0.5,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 35, 0.5, 0.309524, 0, 0.588052, 0.403927
elapsed time for k point: 0.568950891494751
solve_kpoint (0.5,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 36, 0.5, 0.333333, 0, 0.600925, 0.412656
elapsed time for k point: 0.5726251602172852
solve_kpoint (0.5,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 37, 0.5, 0.357143, 0, 0.614452, 0.421456
elapsed time for k point: 0.5959017276763916
solve_kpoint (0.5,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 38, 0.5, 0.380952, 0, 0.628589, 0.430147
elapsed time for k point: 0.549980878829956
solve_kpoint (0.5,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 39, 0.5, 0.404762, 0, 0.643298, 0.438473
elapsed time for k point: 0.5803570747375488
solve_kpoint (0.5,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 40, 0.5, 0.428571, 0, 0.658539, 0.446059
elapsed time for k point: 0.5523762702941895
solve_kpoint (0.5,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 41, 0.5, 0.452381, 0, 0.674276, 0.452358
elapsed time for k point: 0.6848578453063965
solve_kpoint (0.5,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 42, 0.5, 0.47619, 0, 0.690476, 0.456642
elapsed time for k point: 0.6413490772247314
solve_kpoint (0.5,0.5,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 43, 0.5, 0.5, 0, 0.707107, 0.458179
elapsed time for k point: 0.7273383140563965
solve_kpoint (0.47619,0.47619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 9 iterations.
zevenfreqs:, 44, 0.47619, 0.47619, 0, 0.673435, 0.454962
elapsed time for k point: 1.0955431461334229
solve_kpoint (0.452381,0.452381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 45, 0.452381, 0.452381, 0, 0.639763, 0.445258
elapsed time for k point: 1.0228607654571533
solve_kpoint (0.428571,0.428571,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 46, 0.428571, 0.428571, 0, 0.606092, 0.4308
elapsed time for k point: 0.8432338237762451
solve_kpoint (0.404762,0.404762,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 47, 0.404762, 0.404762, 0, 0.57242, 0.413785
elapsed time for k point: 0.7720539569854736
solve_kpoint (0.380952,0.380952,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 48, 0.380952, 0.380952, 0, 0.538748, 0.395383
elapsed time for k point: 0.7464618682861328
solve_kpoint (0.357143,0.357143,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 49, 0.357143, 0.357143, 0, 0.505076, 0.376119
elapsed time for k point: 0.8044416904449463
solve_kpoint (0.333333,0.333333,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 50, 0.333333, 0.333333, 0, 0.471405, 0.356235
elapsed time for k point: 0.6900343894958496
solve_kpoint (0.309524,0.309524,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 51, 0.309524, 0.309524, 0, 0.437733, 0.335843
elapsed time for k point: 0.6640229225158691
solve_kpoint (0.285714,0.285714,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 52, 0.285714, 0.285714, 0, 0.404061, 0.314984
elapsed time for k point: 0.7321469783782959
solve_kpoint (0.261905,0.261905,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 53, 0.261905, 0.261905, 0, 0.370389, 0.293662
elapsed time for k point: 0.7151515483856201
solve_kpoint (0.238095,0.238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 54, 0.238095, 0.238095, 0, 0.336718, 0.271847
elapsed time for k point: 0.6552581787109375
solve_kpoint (0.214286,0.214286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 55, 0.214286, 0.214286, 0, 0.303046, 0.24948
elapsed time for k point: 0.7105016708374023
solve_kpoint (0.190476,0.190476,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 56, 0.190476, 0.190476, 0, 0.269374, 0.22647
elapsed time for k point: 0.6989305019378662
solve_kpoint (0.166667,0.166667,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 57, 0.166667, 0.166667, 0, 0.235702, 0.202679
elapsed time for k point: 0.953944206237793
solve_kpoint (0.142857,0.142857,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 58, 0.142857, 0.142857, 0, 0.202031, 0.177892
elapsed time for k point: 1.0365159511566162
solve_kpoint (0.119048,0.119048,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 59, 0.119048, 0.119048, 0, 0.168359, 0.151774
elapsed time for k point: 0.8170323371887207
solve_kpoint (0.0952381,0.0952381,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 7 iterations.
zevenfreqs:, 60, 0.0952381, 0.0952381, 0, 0.134687, 0.123963
elapsed time for k point: 0.8129711151123047
solve_kpoint (0.0714286,0.0714286,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 6 iterations.
zevenfreqs:, 61, 0.0714286, 0.0714286, 0, 0.101015, 0.094413
elapsed time for k point: 0.6833188533782959
solve_kpoint (0.047619,0.047619,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 5 iterations.
zevenfreqs:, 62, 0.047619, 0.047619, 0, 0.0673435, 0.0635539
elapsed time for k point: 0.5698754787445068
solve_kpoint (0.0238095,0.0238095,0):
Solving for bands 1 to 1...
Finished solving for bands 1 to 1 after 4 iterations.
zevenfreqs:, 63, 0.0238095, 0.0238095, 0, 0.0336718, 0.0319399
elapsed time for k point: 0.45449376106262207
solve_kpoint (0,0,0):
zevenfreqs:, 64, 0, 0, 0, 0, 0
elapsed time for k point: 0.004705905914306641
Band 1 range: 0.0 at Vector3<0.0, 0.0, 0.0> to 0.45817944947970995 at Vector3<0.5, 0.5, 0.0>
total elapsed time for run: 172.65214109420776
done

Elapsed run time = 172.7045 s
zevenfreqs:, k index, k1, k2, k3, kmag/2pi, zeven band 1
