Initializing eigensolver data
Computing 4 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 16 x 240 x 240.
Solving for 4 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 15, 0)
     (0, 0, 15)
Cell volume = 225
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 0.0666667, -0)
     (0, -0, 0.0666667)
Geometric objects:
     block, center = (0,-0.873134,0)
          size (1e+20,1,0.597015)
          axes (1,0,0), (0,1,0), (0,0,1)
     block, center = (0,0.873134,0)
          size (1e+20,1,0.597015)
          axes (1,0,0), (0,1,0), (0,0,1)
     cylinder, center = (0,0.873134,0)
          radius 0.173134, height 0.597015, axis (0, 0, 1)
     cylinder, center = (0,-0.873134,0)
          radius 0.173134, height 0.597015, axis (0, 0, 1)
     cylinder, center = (0,-0.873134,0)
          radius 0.173134, height 0.597015, axis (0, 0, 1)
     cylinder, center = (0,0.873134,0)
          radius 0.173134, height 0.597015, axis (0, 0, 1)
Geometric object tree has depth 2 and 10 object nodes (vs. 6 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: zeven.
Initializing fields to random numbers...
27 k-points
  Vector3<0.3, 0.0, 0.0>
  Vector3<0.3076923076923077, 0.0, 0.0>
  Vector3<0.3153846153846154, 0.0, 0.0>
  Vector3<0.32307692307692304, 0.0, 0.0>
  Vector3<0.33076923076923076, 0.0, 0.0>
  Vector3<0.3384615384615385, 0.0, 0.0>
  Vector3<0.34615384615384615, 0.0, 0.0>
  Vector3<0.3538461538461538, 0.0, 0.0>
  Vector3<0.36153846153846153, 0.0, 0.0>
  Vector3<0.36923076923076925, 0.0, 0.0>
  Vector3<0.3769230769230769, 0.0, 0.0>
  Vector3<0.3846153846153846, 0.0, 0.0>
  Vector3<0.3923076923076923, 0.0, 0.0>
  Vector3<0.4, 0.0, 0.0>
  Vector3<0.4076923076923077, 0.0, 0.0>
  Vector3<0.41538461538461535, 0.0, 0.0>
  Vector3<0.4230769230769231, 0.0, 0.0>
  Vector3<0.4307692307692308, 0.0, 0.0>
  Vector3<0.43846153846153846, 0.0, 0.0>
  Vector3<0.4461538461538461, 0.0, 0.0>
  Vector3<0.45384615384615384, 0.0, 0.0>
  Vector3<0.46153846153846156, 0.0, 0.0>
  Vector3<0.46923076923076923, 0.0, 0.0>
  Vector3<0.4769230769230769, 0.0, 0.0>
  Vector3<0.4846153846153846, 0.0, 0.0>
  Vector3<0.49230769230769234, 0.0, 0.0>
  Vector3<0.5, 0.0, 0.0>
elapsed time for initialization: 0.9816551208496094
solve_kpoint (0.3,0,0):
Solving for bands 1 to 4...
zevenfreqs:, k index, k1, k2, k3, kmag/2pi, zeven band 1, zeven band 2, zeven band 3, zeven band 4
    iteration    1: trace = 4.950111606363521 (192.454% change)
    iteration    3: trace = 0.4134325200637794 (23.1616% change)
    iteration    5: trace = 0.3698313655046303 (3.13856% change)
    iteration    7: trace = 0.3612731658344398 (0.845997% change)
    iteration    9: trace = 0.3589189509587071 (0.234013% change)
    iteration   11: trace = 0.3576815202820148 (0.150111% change)
    iteration   13: trace = 0.3570842550049121 (0.0669848% change)
    iteration   15: trace = 0.3567686248798818 (0.0417749% change)
    iteration   17: trace = 0.3565775213307271 (0.0213044% change)
    iteration   19: trace = 0.3564728575242882 (0.0126258% change)
    iteration   21: trace = 0.3564294692771277 (0.00458372% change)
    iteration   23: trace = 0.3564098247949963 (0.00225688% change)
    iteration   25: trace = 0.3564019508192952 (0.000825966% change)
    iteration   27: trace = 0.3563990517500318 (0.000325556% change)
    iteration   29: trace = 0.3563976726915843 (0.000169927% change)
    iteration   31: trace = 0.3563966669827978 (0.000133948% change)
    iteration   33: trace = 0.3563956440087381 (0.000138247% change)
    iteration   35: trace = 0.3563944185194724 (0.000191688% change)
    iteration   37: trace = 0.356392707622028 (0.000265006% change)
    iteration   39: trace = 0.3563902805883554 (0.000375136% change)
    iteration   41: trace = 0.3563858384475054 (0.000722009% change)
    iteration   43: trace = 0.3563803296244338 (0.000725557% change)
    iteration   45: trace = 0.3563768478921615 (0.000414074% change)
    iteration   47: trace = 0.3563750406854062 (0.000199844% change)
    iteration   49: trace = 0.3563741910631167 (9.2289e-05% change)
    iteration   51: trace = 0.3563737831143539 (4.91093e-05% change)
    iteration   53: trace = 0.3563735794011445 (2.3032e-05% change)
    iteration   55: trace = 0.3563735044637627 (7.09682e-06% change)
Finished solving for bands 1 to 4 after 55 iterations.
zevenfreqs:, 1, 0.3, 0, 0, 0.3, 0.282064, 0.301204, 0.302916, 0.307135
elapsed time for k point: 202.47710156440735
solve_kpoint (0.307692,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.3728335667500612 (0.0187425% change)
    iteration    3: trace = 0.3727799589682935 (0.00567729% change)
    iteration    5: trace = 0.3727602579709338 (0.00208074% change)
    iteration    7: trace = 0.3727551545124536 (0.000419027% change)
    iteration    9: trace = 0.3727536729058801 (0.000139812% change)
    iteration   11: trace = 0.3727532744173022 (3.3088e-05% change)
Finished solving for bands 1 to 4 after 12 iterations.
zevenfreqs:, 2, 0.307692, 0, 0, 0.307692, 0.287747, 0.308811, 0.309177, 0.314643
elapsed time for k point: 45.88736939430237
solve_kpoint (0.315385,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.3893317877318509 (0.0199892% change)
    iteration    3: trace = 0.3892743102403815 (0.00568695% change)
    iteration    5: trace = 0.3892551937218549 (0.00182332% change)
    iteration    7: trace = 0.3892507761902253 (0.000340704% change)
    iteration    9: trace = 0.3892495842094498 (0.000105037% change)
    iteration   11: trace = 0.3892492304636364 (3.12706e-05% change)
    iteration   13: trace = 0.3892491490555048 (9.10431e-06% change)
Finished solving for bands 1 to 4 after 13 iterations.
zevenfreqs:, 3, 0.315385, 0, 0, 0.315385, 0.293335, 0.315102, 0.31643, 0.32216
elapsed time for k point: 50.25533699989319
solve_kpoint (0.323077,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.4059276946532727 (0.0203863% change)
    iteration    3: trace = 0.4058719345760133 (0.00505543% change)
    iteration    5: trace = 0.4058557382275896 (0.00138824% change)
    iteration    7: trace = 0.4058524196998655 (0.000237134% change)
    iteration    9: trace = 0.4058516028725405 (6.81389e-05% change)
    iteration   10: trace = 0.4058514270956585 (4.33106e-05% change)
    iteration   12: trace = 0.4058512496972118 (1.52875e-05% change)
    iteration   14: trace = 0.4058510509018211 (3.22519e-05% change)
    iteration   16: trace = 0.4058508069292909 (2.49025e-05% change)
    iteration   18: trace = 0.4058507277410132 (4.42089e-06% change)
Finished solving for bands 1 to 4 after 18 iterations.
zevenfreqs:, 4, 0.323077, 0, 0, 0.323077, 0.298831, 0.320697, 0.324058, 0.329684
elapsed time for k point: 70.5222680568695
solve_kpoint (0.330769,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.4226316608371268 (0.0201227% change)
    iteration    3: trace = 0.4225811675327596 (0.00415376% change)
    iteration    5: trace = 0.4225686233945476 (0.000959828% change)
    iteration    7: trace = 0.4225663757389251 (0.000144492% change)
    iteration    9: trace = 0.4225659401155865 (3.06783e-05% change)
    iteration   11: trace = 0.4225658086879466 (1.2567e-05% change)
Finished solving for bands 1 to 4 after 12 iterations.
zevenfreqs:, 5, 0.330769, 0, 0, 0.330769, 0.304237, 0.325993, 0.331693, 0.337215
elapsed time for k point: 47.41398525238037
solve_kpoint (0.338462,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.4394644065485785 (0.0194036% change)
    iteration    3: trace = 0.4394200374679657 (0.00329327% change)
    iteration    5: trace = 0.4394106925531159 (0.000636053% change)
    iteration    7: trace = 0.4394091639782665 (9.60609e-05% change)
    iteration    9: trace = 0.4394088372616964 (2.45429e-05% change)
    iteration   11: trace = 0.4394086468142853 (2.28981e-05% change)
    iteration   13: trace = 0.4394084335034549 (2.77085e-05% change)
    iteration   15: trace = 0.4394080714222304 (3.60014e-05% change)
    iteration   17: trace = 0.4394079543883325 (9.30839e-06% change)
Finished solving for bands 1 to 4 after 17 iterations.
zevenfreqs:, 6, 0.338462, 0, 0, 0.338462, 0.309555, 0.331031, 0.339334, 0.344753
elapsed time for k point: 67.20051336288452
solve_kpoint (0.346154,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.4564404885829114 (0.0185149% change)
    iteration    3: trace = 0.4564020105669518 (0.00255795% change)
    iteration    5: trace = 0.4563952076967519 (0.000408684% change)
    iteration    7: trace = 0.4563942270464921 (5.60085e-05% change)
    iteration    9: trace = 0.4563940691019384 (9.77664e-06% change)
Finished solving for bands 1 to 4 after 9 iterations.
zevenfreqs:, 7, 0.346154, 0, 0, 0.346154, 0.314788, 0.335848, 0.34698, 0.352298
elapsed time for k point: 36.715439319610596
solve_kpoint (0.353846,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.4735775228766084 (0.0175456% change)
    iteration    3: trace = 0.4735440002879299 (0.00199574% change)
    iteration    5: trace = 0.4735389333809077 (0.000277505% change)
    iteration    7: trace = 0.4735382250795724 (4.15317e-05% change)
    iteration    9: trace = 0.4735380322048017 (1.68817e-05% change)
    iteration   11: trace = 0.4735377548261441 (3.67036e-05% change)
    iteration   13: trace = 0.4735374169547247 (3.43165e-05% change)
    iteration   15: trace = 0.4735371335331074 (2.26764e-05% change)
    iteration   17: trace = 0.4735370001940039 (1.38989e-05% change)
    iteration   19: trace = 0.473536896024451 (9.09697e-06% change)
Finished solving for bands 1 to 4 after 19 iterations.
zevenfreqs:, 8, 0.353846, 0, 0, 0.353846, 0.319936, 0.340477, 0.354631, 0.359848
elapsed time for k point: 71.91647577285767
solve_kpoint (0.361538,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.4908828892808952 (0.0165919% change)
    iteration    3: trace = 0.4908535063288217 (0.00155703% change)
    iteration    5: trace = 0.4908497986037912 (0.000175119% change)
    iteration    7: trace = 0.4908493688531256 (2.30364e-05% change)
    iteration    9: trace = 0.4908492924558227 (5.17115e-06% change)
Finished solving for bands 1 to 4 after 9 iterations.
zevenfreqs:, 9, 0.361538, 0, 0, 0.361538, 0.325, 0.344947, 0.362285, 0.367403
elapsed time for k point: 37.33161997795105
solve_kpoint (0.369231,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.5083693016625087 (0.0158346% change)
    iteration    3: trace = 0.5083430689491168 (0.0012361% change)
    iteration    5: trace = 0.5083402160049308 (0.00012561% change)
    iteration    7: trace = 0.5083398639041765 (2.17201e-05% change)
    iteration    9: trace = 0.5083396953896105 (1.71296e-05% change)
    iteration   11: trace = 0.5083394019805484 (3.3151e-05% change)
    iteration   13: trace = 0.5083391880505905 (1.73149e-05% change)
    iteration   15: trace = 0.5083389660785828 (2.08403e-05% change)
    iteration   17: trace = 0.5083387488626688 (2.20346e-05% change)
    iteration   19: trace = 0.5083386237443148 (8.1934e-06% change)
Finished solving for bands 1 to 4 after 19 iterations.
zevenfreqs:, 10, 0.369231, 0, 0, 0.369231, 0.329982, 0.349279, 0.369943, 0.374963
elapsed time for k point: 74.80735540390015
solve_kpoint (0.376923,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.5260385911149429 (0.0150762% change)
    iteration    3: trace = 0.5260148697915416 (0.000986855% change)
    iteration    4: trace = 0.5260131461299133 (0.000327684% change)
    iteration    6: trace = 0.5260125423381616 (2.91295e-05% change)
    iteration    8: trace = 0.5260124428154498 (6.94944e-06% change)
Finished solving for bands 1 to 4 after 8 iterations.
zevenfreqs:, 11, 0.376923, 0, 0, 0.376923, 0.334883, 0.353489, 0.377603, 0.382528
elapsed time for k point: 33.210395097732544
solve_kpoint (0.384615,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.5438985124297926 (0.0145117% change)
    iteration    3: trace = 0.5438765684931821 (0.000806464% change)
    iteration    5: trace = 0.5438748316977565 (6.89878e-05% change)
    iteration    7: trace = 0.5438745971969612 (1.66242e-05% change)
    iteration    9: trace = 0.543874387867711 (2.14037e-05% change)
    iteration   11: trace = 0.5438741417250356 (2.07253e-05% change)
    iteration   13: trace = 0.5438739766413209 (1.46396e-05% change)
    iteration   15: trace = 0.5438737012813438 (2.48104e-05% change)
    iteration   17: trace = 0.5438735033547143 (1.79006e-05% change)
    iteration   19: trace = 0.5438733494414476 (1.17418e-05% change)
    iteration   21: trace = 0.5438732620895619 (5.89357e-06% change)
Finished solving for bands 1 to 4 after 21 iterations.
zevenfreqs:, 12, 0.384615, 0, 0, 0.384615, 0.339702, 0.357591, 0.385266, 0.390096
elapsed time for k point: 81.2654914855957
solve_kpoint (0.392308,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.5619464444090427 (0.0140317% change)
    iteration    3: trace = 0.5619257557803486 (0.000666574% change)
    iteration    5: trace = 0.5619244088106169 (4.91634e-05% change)
    iteration    6: trace = 0.5619243207148595 (1.56775e-05% change)
Finished solving for bands 1 to 4 after 7 iterations.
zevenfreqs:, 13, 0.392308, 0, 0, 0.392308, 0.34444, 0.361596, 0.39293, 0.397669
elapsed time for k point: 28.03923511505127
solve_kpoint (0.4,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.580186122037005 (0.0136778% change)
    iteration    2: trace = 0.5801693576835646 (0.00288952% change)
    iteration    4: trace = 0.5801651288661633 (0.000155643% change)
    iteration    6: trace = 0.5801647313219499 (2.10973e-05% change)
    iteration    8: trace = 0.5801644760147658 (2.44187e-05% change)
    iteration   10: trace = 0.5801642538068323 (1.67224e-05% change)
    iteration   12: trace = 0.5801641005083841 (1.32313e-05% change)
    iteration   14: trace = 0.5801638784102536 (2.16058e-05% change)
    iteration   16: trace = 0.5801637100458548 (1.35465e-05% change)
    iteration   18: trace = 0.580163456572018 (2.40688e-05% change)
    iteration   20: trace = 0.5801632892069019 (1.25916e-05% change)
Finished solving for bands 1 to 4 after 21 iterations.
zevenfreqs:, 14, 0.4, 0, 0, 0.4, 0.349095, 0.365509, 0.400596, 0.405243
elapsed time for k point: 79.30011010169983
solve_kpoint (0.407692,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.5986095501962561 (0.0134568% change)
    iteration    3: trace = 0.5985894397807336 (0.000512046% change)
    iteration    4: trace = 0.5985887391697947 (0.000117044% change)
    iteration    6: trace = 0.5985884502727626 (1.34598e-05% change)
Finished solving for bands 1 to 4 after 7 iterations.
zevenfreqs:, 15, 0.407692, 0, 0, 0.407692, 0.353666, 0.369336, 0.408263, 0.412821
elapsed time for k point: 28.843077659606934
solve_kpoint (0.415385,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.6172150888171007 (0.0134089% change)
    iteration    3: trace = 0.6171941126918803 (0.000493568% change)
    iteration    5: trace = 0.6171931697200517 (4.42755e-05% change)
    iteration    7: trace = 0.6171928199751525 (2.78451e-05% change)
    iteration    9: trace = 0.6171924958639543 (2.19267e-05% change)
    iteration   11: trace = 0.6171922924774214 (1.73375e-05% change)
    iteration   13: trace = 0.6171920724525116 (1.75667e-05% change)
    iteration   15: trace = 0.6171918417540161 (1.68673e-05% change)
    iteration   17: trace = 0.6171915944154226 (2.19556e-05% change)
    iteration   19: trace = 0.6171913234149842 (2.19921e-05% change)
    iteration   21: trace = 0.6171910850972858 (1.45277e-05% change)
Finished solving for bands 1 to 4 after 22 iterations.
zevenfreqs:, 16, 0.415385, 0, 0, 0.415385, 0.35815, 0.373077, 0.41593, 0.420399
elapsed time for k point: 81.49249029159546
solve_kpoint (0.423077,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.6359857563497426 (0.0135942% change)
    iteration    3: trace = 0.6359627446334598 (0.000525266% change)
    iteration    5: trace = 0.6359617032683067 (5.20757e-05% change)
    iteration    7: trace = 0.6359613580344871 (1.97493e-05% change)
    iteration    9: trace = 0.63596121078521 (9.68938e-06% change)
Finished solving for bands 1 to 4 after 9 iterations.
zevenfreqs:, 17, 0.423077, 0, 0, 0.423077, 0.362541, 0.37673, 0.423597, 0.427979
elapsed time for k point: 37.07155895233154
solve_kpoint (0.430769,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.6549084924248401 (0.0140348% change)
    iteration    3: trace = 0.6548813432084873 (0.000659344% change)
    iteration    5: trace = 0.6548789267367942 (0.000173345% change)
    iteration    7: trace = 0.6548774337821114 (7.12258e-05% change)
    iteration    9: trace = 0.6548770375236698 (2.71335e-05% change)
    iteration   11: trace = 0.6548764760574144 (5.19592e-05% change)
    iteration   13: trace = 0.6548759976065542 (2.64128e-05% change)
    iteration   15: trace = 0.6548755712378147 (3.62238e-05% change)
    iteration   17: trace = 0.6548750718002522 (3.7971e-05% change)
    iteration   19: trace = 0.6548745432847143 (4.22725e-05% change)
    iteration   20: trace = 0.6548741972006784 (5.28474e-05% change)
    iteration   22: trace = 0.6548738313469529 (2.19253e-05% change)
    iteration   23: trace = 0.6548737103434817 (1.84774e-05% change)
    iteration   25: trace = 0.6548735926379154 (5.07173e-06% change)
Finished solving for bands 1 to 4 after 25 iterations.
zevenfreqs:, 18, 0.430769, 0, 0, 0.430769, 0.366831, 0.380288, 0.431259, 0.435551
elapsed time for k point: 92.66406774520874
solve_kpoint (0.438462,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.6739318725810272 (0.0152123% change)
    iteration    3: trace = 0.6738921304717305 (0.00135767% change)
    iteration    5: trace = 0.673867784661851 (0.00235255% change)
    iteration    7: trace = 0.673848500706039 (0.000693059% change)
    iteration    9: trace = 0.6738458183690037 (0.000173488% change)
    iteration   11: trace = 0.6738431695624761 (0.000197902% change)
    iteration   13: trace = 0.673841703489521 (7.88871e-05% change)
    iteration   15: trace = 0.6738407231343368 (6.90181e-05% change)
    iteration   17: trace = 0.6738401565838743 (3.83005e-05% change)
    iteration   19: trace = 0.6738391666789455 (8.74996e-05% change)
    iteration   21: trace = 0.6738376932092218 (0.000108439% change)
    iteration   23: trace = 0.6738360209646862 (0.000115587% change)
    iteration   25: trace = 0.673835224590282 (4.05085e-05% change)
    iteration   27: trace = 0.673834993981647 (1.38481e-05% change)
    iteration   29: trace = 0.6738348587936126 (8.12106e-06% change)
Finished solving for bands 1 to 4 after 29 iterations.
zevenfreqs:, 19, 0.438462, 0, 0, 0.438462, 0.37101, 0.383741, 0.438875, 0.443078
elapsed time for k point: 111.5132703781128
solve_kpoint (0.446154,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.6926336602867945 (0.0256842% change)
    iteration    3: trace = 0.6920655104964027 (0.0606913% change)
    iteration    5: trace = 0.6864709234981179 (0.360981% change)
    iteration    7: trace = 0.6844910387512502 (0.0785145% change)
    iteration    9: trace = 0.6840192393692867 (0.0288749% change)
    iteration   11: trace = 0.6837704026600431 (0.0148491% change)
    iteration   13: trace = 0.683663362113084 (0.00624628% change)
    iteration   15: trace = 0.6835919829938681 (0.00498539% change)
    iteration   17: trace = 0.6835405638755639 (0.00335546% change)
    iteration   19: trace = 0.6835028635403018 (0.00269109% change)
    iteration   21: trace = 0.6834726364368766 (0.00200433% change)
    iteration   23: trace = 0.6834548661329531 (0.00108265% change)
    iteration   25: trace = 0.6834436225217015 (0.000748446% change)
    iteration   27: trace = 0.6834375235722254 (0.000361897% change)
    iteration   29: trace = 0.6834341019331568 (0.000226257% change)
    iteration   31: trace = 0.6834317353518188 (0.000155028% change)
    iteration   33: trace = 0.6834303249804644 (8.99701e-05% change)
    iteration   35: trace = 0.6834293888431937 (6.25938e-05% change)
    iteration   37: trace = 0.6834288505284054 (3.15487e-05% change)
    iteration   39: trace = 0.6834285748844603 (1.76869e-05% change)
    iteration   41: trace = 0.6834284165773975 (9.80581e-06% change)
Finished solving for bands 1 to 4 after 41 iterations.
zevenfreqs:, 20, 0.446154, 0, 0, 0.446154, 0.375057, 0.387068, 0.43961, 0.446858
elapsed time for k point: 155.42733573913574
solve_kpoint (0.453846,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.6844477909989269 (0.045123% change)
    iteration    3: trace = 0.6840094229941462 (0.0268085% change)
    iteration    5: trace = 0.6839168598148693 (0.00357516% change)
    iteration    6: trace = 0.6839041368522114 (0.00186033% change)
    iteration    8: trace = 0.6838961396647836 (0.000318851% change)
    iteration   10: trace = 0.6838946707927891 (6.64573e-05% change)
    iteration   12: trace = 0.6838943805452644 (1.26439e-05% change)
Finished solving for bands 1 to 4 after 13 iterations.
zevenfreqs:, 21, 0.453846, 0, 0, 0.453846, 0.378944, 0.390242, 0.436424, 0.444456
elapsed time for k point: 50.01667284965515
solve_kpoint (0.461538,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.6840425074094036 (0.0204103% change)
    iteration    3: trace = 0.6839702370443741 (0.00349706% change)
    iteration    5: trace = 0.6839589260165133 (0.000361207% change)
    iteration    7: trace = 0.6839575822322848 (5.72095e-05% change)
    iteration    8: trace = 0.6839574532259421 (1.88617e-05% change)
Finished solving for bands 1 to 4 after 9 iterations.
zevenfreqs:, 22, 0.461538, 0, 0, 0.461538, 0.382626, 0.393217, 0.433264, 0.441834
elapsed time for k point: 35.56200075149536
solve_kpoint (0.469231,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.6839736264376199 (0.0169721% change)
    iteration    3: trace = 0.68393643999281 (0.00135398% change)
    iteration    5: trace = 0.6839328362666741 (0.000106468% change)
    iteration    6: trace = 0.6839326188057946 (3.17957e-05% change)
Finished solving for bands 1 to 4 after 7 iterations.
zevenfreqs:, 23, 0.469231, 0, 0, 0.469231, 0.386031, 0.395927, 0.430261, 0.439352
elapsed time for k point: 29.826884984970093
solve_kpoint (0.476923,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.6839127313971406 (0.0156545% change)
    iteration    3: trace = 0.683886196615205 (0.000763481% change)
    iteration    5: trace = 0.6838846114924031 (4.33915e-05% change)
    iteration    7: trace = 0.6838845160786866 (2.66576e-06% change)
Finished solving for bands 1 to 4 after 7 iterations.
zevenfreqs:, 24, 0.476923, 0, 0, 0.476923, 0.389044, 0.398277, 0.427548, 0.437158
elapsed time for k point: 29.185728549957275
solve_kpoint (0.484615,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.6838616719727437 (0.0149869% change)
    iteration    3: trace = 0.6838396829767379 (0.000534812% change)
    iteration    5: trace = 0.6838388512401418 (2.0672e-05% change)
Finished solving for bands 1 to 4 after 6 iterations.
zevenfreqs:, 25, 0.484615, 0, 0, 0.484615, 0.391491, 0.400134, 0.425312, 0.435403
elapsed time for k point: 25.886327266693115
solve_kpoint (0.492308,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.6838279329369539 (0.0146311% change)
    iteration    3: trace = 0.683808093967845 (0.000434906% change)
    iteration    5: trace = 0.6838075506431793 (1.1956e-05% change)
Finished solving for bands 1 to 4 after 6 iterations.
zevenfreqs:, 26, 0.492308, 0, 0, 0.492308, 0.39313, 0.401344, 0.423798, 0.434253
elapsed time for k point: 25.203372716903687
solve_kpoint (0.5,0,0):
Solving for bands 1 to 4...
    iteration    1: trace = 0.6838157838397598 (0.0144535% change)
    iteration    3: trace = 0.6837968566588242 (0.000397384% change)
    iteration    5: trace = 0.6837964157303574 (8.83887e-06% change)
Finished solving for bands 1 to 4 after 5 iterations.
zevenfreqs:, 27, 0.5, 0, 0, 0.5, 0.393713, 0.401767, 0.423255, 0.433849
elapsed time for k point: 20.929746389389038
Band 1 range: 0.2820641210339568 at Vector3<0.3, 0.0, 0.0> to 0.39371317806480516 at Vector3<0.5, 0.0, 0.0>
Band 2 range: 0.3012038294871156 at Vector3<0.3, 0.0, 0.0> to 0.40176660430725436 at Vector3<0.5, 0.0, 0.0>
Band 3 range: 0.3029155563874186 at Vector3<0.3, 0.0, 0.0> to 0.43961021401448486 at Vector3<0.4461538461538461, 0.0, 0.0>
Band 4 range: 0.30713475037823196 at Vector3<0.3, 0.0, 0.0> to 0.44685778003463883 at Vector3<0.4461538461538461, 0.0, 0.0>
total elapsed time for run: 1650.9485881328583
done

Elapsed run time = 1650.9887 s
