Initializing eigensolver data
Computing 2 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 8 x 80 x 80.
Solving for 2 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 10, 0)
     (0, 0, 10)
Cell volume = 100
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 0.1, -0)
     (0, -0, 0.1)
Geometric objects:
     block, center = (0,-0.873134,0)
          size (1e+20,1,0.597015)
          axes (1,0,0), (0,1,0), (0,0,1)
     block, center = (0,0.873134,0)
          size (1e+20,1,0.597015)
          axes (1,0,0), (0,1,0), (0,0,1)
     cylinder, center = (0,0.873134,0)
          radius 0.173134, height 0.597015, axis (0, 0, 1)
     cylinder, center = (0,-0.873134,0)
          radius 0.173134, height 0.597015, axis (0, 0, 1)
     cylinder, center = (0,-0.873134,0)
          radius 0.173134, height 0.597015, axis (0, 0, 1)
     cylinder, center = (0,0.873134,0)
          radius 0.173134, height 0.597015, axis (0, 0, 1)
Geometric object tree has depth 2 and 10 object nodes (vs. 6 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: zeven.
Initializing fields to random numbers...
27 k-points
  Vector3<0.3, 0.0, 0.0>
  Vector3<0.3076923076923077, 0.0, 0.0>
  Vector3<0.3153846153846154, 0.0, 0.0>
  Vector3<0.32307692307692304, 0.0, 0.0>
  Vector3<0.33076923076923076, 0.0, 0.0>
  Vector3<0.3384615384615385, 0.0, 0.0>
  Vector3<0.34615384615384615, 0.0, 0.0>
  Vector3<0.3538461538461538, 0.0, 0.0>
  Vector3<0.36153846153846153, 0.0, 0.0>
  Vector3<0.36923076923076925, 0.0, 0.0>
  Vector3<0.3769230769230769, 0.0, 0.0>
  Vector3<0.3846153846153846, 0.0, 0.0>
  Vector3<0.3923076923076923, 0.0, 0.0>
  Vector3<0.4, 0.0, 0.0>
  Vector3<0.4076923076923077, 0.0, 0.0>
  Vector3<0.41538461538461535, 0.0, 0.0>
  Vector3<0.4230769230769231, 0.0, 0.0>
  Vector3<0.4307692307692308, 0.0, 0.0>
  Vector3<0.43846153846153846, 0.0, 0.0>
  Vector3<0.4461538461538461, 0.0, 0.0>
  Vector3<0.45384615384615384, 0.0, 0.0>
  Vector3<0.46153846153846156, 0.0, 0.0>
  Vector3<0.46923076923076923, 0.0, 0.0>
  Vector3<0.4769230769230769, 0.0, 0.0>
  Vector3<0.4846153846153846, 0.0, 0.0>
  Vector3<0.49230769230769234, 0.0, 0.0>
  Vector3<0.5, 0.0, 0.0>
elapsed time for initialization: 0.04470181465148926
solve_kpoint (0.3,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 28 iterations.
zevenfreqs:, 1, 0.3, 0, 0, 0.3, 0.282075, 0.303928
elapsed time for k point: 1.9832346439361572
solve_kpoint (0.307692,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 2, 0.307692, 0, 0, 0.307692, 0.287807, 0.311316
elapsed time for k point: 0.42995715141296387
solve_kpoint (0.315385,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 3, 0.315385, 0, 0, 0.315385, 0.293436, 0.318742
elapsed time for k point: 0.5035400390625
solve_kpoint (0.323077,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 4, 0.323077, 0, 0, 0.323077, 0.298966, 0.326201
elapsed time for k point: 0.540982723236084
solve_kpoint (0.330769,0,0):
Solving for bands 1 to 2...
zevenfreqs:, k index, k1, k2, k3, kmag/2pi, zeven band 1, zeven band 2
    iteration   59: trace = 0.2014746429496967 (0.000230484% change)
Finished solving for bands 1 to 2 after 84 iterations.
zevenfreqs:, 5, 0.330769, 0, 0, 0.330769, 0.304401, 0.326554
elapsed time for k point: 5.721548557281494
solve_kpoint (0.338462,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 10 iterations.
zevenfreqs:, 6, 0.338462, 0, 0, 0.338462, 0.309745, 0.331484
elapsed time for k point: 0.7232742309570312
solve_kpoint (0.346154,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 10 iterations.
zevenfreqs:, 7, 0.346154, 0, 0, 0.346154, 0.315, 0.33624
elapsed time for k point: 0.6771619319915771
solve_kpoint (0.353846,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 8 iterations.
zevenfreqs:, 8, 0.353846, 0, 0, 0.353846, 0.320169, 0.34084
elapsed time for k point: 0.6240215301513672
solve_kpoint (0.361538,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 9, 0.361538, 0, 0, 0.361538, 0.325254, 0.345298
elapsed time for k point: 0.4810161590576172
solve_kpoint (0.369231,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 10, 0.369231, 0, 0, 0.369231, 0.330255, 0.34963
elapsed time for k point: 0.4508211612701416
solve_kpoint (0.376923,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 11, 0.376923, 0, 0, 0.376923, 0.335175, 0.353849
elapsed time for k point: 0.4691009521484375
solve_kpoint (0.384615,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 12, 0.384615, 0, 0, 0.384615, 0.340013, 0.357964
elapsed time for k point: 0.451984167098999
solve_kpoint (0.392308,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 13, 0.392308, 0, 0, 0.392308, 0.34477, 0.361985
elapsed time for k point: 0.3903076648712158
solve_kpoint (0.4,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 14, 0.4, 0, 0, 0.4, 0.349445, 0.365916
elapsed time for k point: 0.3904752731323242
solve_kpoint (0.407692,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 15, 0.407692, 0, 0, 0.407692, 0.354036, 0.369762
elapsed time for k point: 0.3909778594970703
solve_kpoint (0.415385,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 16, 0.415385, 0, 0, 0.415385, 0.35854, 0.373524
elapsed time for k point: 0.4595832824707031
solve_kpoint (0.423077,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 17, 0.423077, 0, 0, 0.423077, 0.362952, 0.377199
elapsed time for k point: 0.5236084461212158
solve_kpoint (0.430769,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 18, 0.430769, 0, 0, 0.430769, 0.367265, 0.380781
elapsed time for k point: 0.5325405597686768
solve_kpoint (0.438462,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 19, 0.438462, 0, 0, 0.438462, 0.371466, 0.384259
elapsed time for k point: 0.5046827793121338
solve_kpoint (0.446154,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 20, 0.446154, 0, 0, 0.446154, 0.375536, 0.387614
elapsed time for k point: 0.49947595596313477
solve_kpoint (0.453846,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 6 iterations.
zevenfreqs:, 21, 0.453846, 0, 0, 0.453846, 0.379448, 0.390817
elapsed time for k point: 0.5049045085906982
solve_kpoint (0.461538,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 22, 0.461538, 0, 0, 0.461538, 0.383155, 0.393823
elapsed time for k point: 0.6122806072235107
solve_kpoint (0.469231,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 23, 0.469231, 0, 0, 0.469231, 0.386587, 0.396567
elapsed time for k point: 0.6092052459716797
solve_kpoint (0.476923,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 24, 0.476923, 0, 0, 0.476923, 0.389628, 0.398949
elapsed time for k point: 0.5965862274169922
solve_kpoint (0.484615,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 25, 0.484615, 0, 0, 0.484615, 0.392099, 0.400836
elapsed time for k point: 0.6728968620300293
solve_kpoint (0.492308,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 26, 0.492308, 0, 0, 0.492308, 0.393755, 0.402065
elapsed time for k point: 0.6512787342071533
solve_kpoint (0.5,0,0):
Solving for bands 1 to 2...
Finished solving for bands 1 to 2 after 7 iterations.
zevenfreqs:, 27, 0.5, 0, 0, 0.5, 0.394341, 0.402489
elapsed time for k point: 0.592050313949585
Band 1 range: 0.28207502637068704 at Vector3<0.3, 0.0, 0.0> to 0.39434052078275644 at Vector3<0.5, 0.0, 0.0>
Band 2 range: 0.3039283775271551 at Vector3<0.3, 0.0, 0.0> to 0.40248935350391146 at Vector3<0.5, 0.0, 0.0>
total elapsed time for run: 21.034120321273804
done

Elapsed run time = 21.0766 s
