Initializing eigensolver data
Computing 10 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 1 x 1 x 128.
Solving for 10 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 1, 0)
     (0, 0, 1)
Cell volume = 1
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 1, -0)
     (0, -0, 1)
Geometric objects:
     block, center = (0,0,-0.4)
          size (1e+20,1e+20,0.2)
          axes (1,0,0), (0,1,0), (0,0,1)
     block, center = (0,0,0.1)
          size (1e+20,1e+20,0.8)
          axes (1,0,0), (0,1,0), (0,0,1)
Geometric object tree has depth 2 and 5 object nodes (vs. 2 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: .
Initializing fields to random numbers...
42 k-points
  Vector3<0.0, 0.0, 0.0>
  Vector3<0.0, 0.036585365853658534, 0.0>
  Vector3<0.0, 0.07317073170731707, 0.0>
  Vector3<0.0, 0.1097560975609756, 0.0>
  Vector3<0.0, 0.14634146341463414, 0.0>
  Vector3<0.0, 0.18292682926829268, 0.0>
  Vector3<0.0, 0.2195121951219512, 0.0>
  Vector3<0.0, 0.25609756097560976, 0.0>
  Vector3<0.0, 0.2926829268292683, 0.0>
  Vector3<0.0, 0.3292682926829268, 0.0>
  Vector3<0.0, 0.36585365853658536, 0.0>
  Vector3<0.0, 0.40243902439024387, 0.0>
  Vector3<0.0, 0.4390243902439024, 0.0>
  Vector3<0.0, 0.47560975609756095, 0.0>
  Vector3<0.0, 0.5121951219512195, 0.0>
  Vector3<0.0, 0.548780487804878, 0.0>
  Vector3<0.0, 0.5853658536585366, 0.0>
  Vector3<0.0, 0.6219512195121951, 0.0>
  Vector3<0.0, 0.6585365853658536, 0.0>
  Vector3<0.0, 0.6951219512195121, 0.0>
  Vector3<0.0, 0.7317073170731707, 0.0>
  Vector3<0.0, 0.7682926829268292, 0.0>
  Vector3<0.0, 0.8048780487804877, 0.0>
  Vector3<0.0, 0.8414634146341463, 0.0>
  Vector3<0.0, 0.8780487804878048, 0.0>
  Vector3<0.0, 0.9146341463414633, 0.0>
  Vector3<0.0, 0.9512195121951219, 0.0>
  Vector3<0.0, 0.9878048780487805, 0.0>
  Vector3<0.0, 1.024390243902439, 0.0>
  Vector3<0.0, 1.0609756097560974, 0.0>
  Vector3<0.0, 1.097560975609756, 0.0>
  Vector3<0.0, 1.1341463414634145, 0.0>
  Vector3<0.0, 1.170731707317073, 0.0>
  Vector3<0.0, 1.2073170731707317, 0.0>
  Vector3<0.0, 1.2439024390243902, 0.0>
  Vector3<0.0, 1.2804878048780488, 0.0>
  Vector3<0.0, 1.3170731707317072, 0.0>
  Vector3<0.0, 1.3536585365853657, 0.0>
  Vector3<0.0, 1.3902439024390243, 0.0>
  Vector3<0.0, 1.4268292682926829, 0.0>
  Vector3<0.0, 1.4634146341463414, 0.0>
  Vector3<0.0, 1.5, 0.0>
elapsed time for initialization: 0.0006413459777832031
solve_kpoint (0,0,0):
Solving for bands 3 to 10...
Finished solving for bands 3 to 10 after 9 iterations.
freqs:, 1, 0, 0, 0, 0, 0, 0, 0.638736, 0.638736, 0.677206, 0.677206, 1.27785, 1.27785, 1.35392, 1.35392
elapsed time for k point: 0.004738569259643555
solve_kpoint (0,0.0365854,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 2 iterations.
freqs:, 2, 0, 0.0365854, 0, 0.0365854, 0.0198273, 0.0330295, 0.639572, 0.639604, 0.677483, 0.677516, 1.27826, 1.27828, 1.35406, 1.35408
elapsed time for k point: 0.0017597675323486328
solve_kpoint (0,0.0731707,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 3, 0, 0.0731707, 0, 0.0731707, 0.0395716, 0.0660189, 0.642076, 0.6422, 0.678317, 0.678443, 1.2795, 1.27957, 1.35449, 1.35456
elapsed time for k point: 0.0022482872009277344
solve_kpoint (0,0.109756,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 4, 0, 0.109756, 0, 0.109756, 0.0591519, 0.098927, 0.646243, 0.646499, 0.679717, 0.679979, 1.28157, 1.28171, 1.35521, 1.35535
elapsed time for k point: 0.002236604690551758
solve_kpoint (0,0.146341,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 5, 0, 0.146341, 0, 0.146341, 0.0784915, 0.13171, 0.652065, 0.652462, 0.681696, 0.682113, 1.28447, 1.28472, 1.35621, 1.35646
elapsed time for k point: 0.0023124217987060547
solve_kpoint (0,0.182927,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 6, 0, 0.182927, 0, 0.182927, 0.0975197, 0.164319, 0.659526, 0.660036, 0.684275, 0.684828, 1.28819, 1.28856, 1.3575, 1.35788
elapsed time for k point: 0.0027239322662353516
solve_kpoint (0,0.219512,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 7, 0, 0.219512, 0, 0.219512, 0.116174, 0.196699, 0.668606, 0.669157, 0.687485, 0.688103, 1.29274, 1.29325, 1.35908, 1.35961
elapsed time for k point: 0.0022246837615966797
solve_kpoint (0,0.256098,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 8, 0, 0.256098, 0, 0.256098, 0.134401, 0.228789, 0.679279, 0.679749, 0.691363, 0.691913, 1.29812, 1.29877, 1.36096, 1.36164
elapsed time for k point: 0.002227306365966797
solve_kpoint (0,0.292683,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 9, 0, 0.292683, 0, 0.292683, 0.152158, 0.260517, 0.691508, 0.69173, 0.69596, 0.696231, 1.30432, 1.30511, 1.36313, 1.36396
elapsed time for k point: 0.002211332321166992
solve_kpoint (0,0.329268,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 10, 0, 0.329268, 0, 0.329268, 0.169414, 0.291796, 0.701022, 0.701337, 0.705015, 0.705256, 1.31133, 1.31225, 1.3656, 1.36658
elapsed time for k point: 0.002207517623901367
solve_kpoint (0,0.365854,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 11, 0, 0.365854, 0, 0.365854, 0.18615, 0.322526, 0.706264, 0.70758, 0.719506, 0.720463, 1.31917, 1.32019, 1.36838, 1.36948
elapsed time for k point: 0.002134084701538086
solve_kpoint (0,0.402439,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 12, 0, 0.402439, 0, 0.402439, 0.202357, 0.35259, 0.711917, 0.714785, 0.735111, 0.737076, 1.32782, 1.3289, 1.37147, 1.37265
elapsed time for k point: 0.002137422561645508
solve_kpoint (0,0.439024,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 13, 0, 0.439024, 0, 0.439024, 0.218039, 0.381849, 0.717947, 0.723071, 0.751734, 0.755027, 1.33727, 1.33837, 1.37487, 1.3761
elapsed time for k point: 0.0021209716796875
solve_kpoint (0,0.47561,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 14, 0, 0.47561, 0, 0.47561, 0.233205, 0.410145, 0.72432, 0.73258, 0.769281, 0.774245, 1.34753, 1.34859, 1.37861, 1.37981
elapsed time for k point: 0.0021271705627441406
solve_kpoint (0,0.512195,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 15, 0, 0.512195, 0, 0.512195, 0.247876, 0.437304, 0.731003, 0.743468, 0.787655, 0.794652, 1.35858, 1.35952, 1.38268, 1.38378
elapsed time for k point: 0.002579927444458008
solve_kpoint (0,0.54878,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 16, 0, 0.54878, 0, 0.54878, 0.262077, 0.463144, 0.737963, 0.755902, 0.806764, 0.816169, 1.37041, 1.37115, 1.38711, 1.38799
elapsed time for k point: 0.002240419387817383
solve_kpoint (0,0.585366,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 3 iterations.
freqs:, 17, 0, 0.585366, 0, 0.585366, 0.275837, 0.487486, 0.745166, 0.770045, 0.826515, 0.838713, 1.38301, 1.38345, 1.39191, 1.39245
elapsed time for k point: 0.0022623538970947266
solve_kpoint (0,0.621951,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 18, 0, 0.621951, 0, 0.621951, 0.289188, 0.51018, 0.752584, 0.786034, 0.846816, 0.862203, 1.39624, 1.39631, 1.3972, 1.39727
elapsed time for k point: 0.00276947021484375
solve_kpoint (0,0.658537,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 19, 0, 0.658537, 0, 0.658537, 0.302163, 0.53112, 0.760187, 0.803959, 0.867579, 0.886558, 1.40203, 1.40267, 1.41003, 1.41051
elapsed time for k point: 0.002766132354736328
solve_kpoint (0,0.695122,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 20, 0, 0.695122, 0, 0.695122, 0.314795, 0.550271, 0.767948, 0.823844, 0.888712, 0.911698, 1.40719, 1.4087, 1.42421, 1.42534
elapsed time for k point: 0.0026912689208984375
solve_kpoint (0,0.731707,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 21, 0, 0.731707, 0, 0.731707, 0.327118, 0.567668, 0.775844, 0.845639, 0.910129, 0.937545, 1.41257, 1.4152, 1.43898, 1.44088
elapsed time for k point: 0.0026738643646240234
solve_kpoint (0,0.768293,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 22, 0, 0.768293, 0, 0.768293, 0.339161, 0.583417, 0.783852, 0.869228, 0.931739, 0.964023, 1.41817, 1.4222, 1.45429, 1.45712
elapsed time for k point: 0.002684354782104492
solve_kpoint (0,0.804878,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 23, 0, 0.804878, 0, 0.804878, 0.350954, 0.597674, 0.791952, 0.894443, 0.953454, 0.991059, 1.424, 1.42972, 1.47012, 1.47404
elapsed time for k point: 0.002679109573364258
solve_kpoint (0,0.841463,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 24, 0, 0.841463, 0, 0.841463, 0.362524, 0.61062, 0.800127, 0.921092, 0.975183, 1.01858, 1.43007, 1.43783, 1.48643, 1.4916
elapsed time for k point: 0.0026726722717285156
solve_kpoint (0,0.878049,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 25, 0, 0.878049, 0, 0.878049, 0.373894, 0.622444, 0.80836, 0.948974, 0.996837, 1.04651, 1.43639, 1.44657, 1.50321, 1.50979
elapsed time for k point: 0.0026750564575195312
solve_kpoint (0,0.914634,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 26, 0, 0.914634, 0, 0.914634, 0.385088, 0.633326, 0.816638, 0.977901, 1.01832, 1.07479, 1.44297, 1.45598, 1.52041, 1.52857
elapsed time for k point: 0.0026819705963134766
solve_kpoint (0,0.95122,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 27, 0, 0.95122, 0, 0.95122, 0.396124, 0.643428, 0.824949, 1.0077, 1.03955, 1.10333, 1.44984, 1.46612, 1.538, 1.54794
elapsed time for k point: 0.002680063247680664
solve_kpoint (0,0.987805,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 28, 0, 0.987805, 0, 0.987805, 0.407021, 0.652887, 0.833284, 1.03822, 1.06042, 1.13205, 1.45703, 1.47705, 1.55596, 1.56784
elapsed time for k point: 0.0026748180389404297
solve_kpoint (0,1.02439,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 4 iterations.
freqs:, 29, 0, 1.02439, 0, 1.02439, 0.417793, 0.661824, 0.841634, 1.06934, 1.08086, 1.16086, 1.46459, 1.48882, 1.57424, 1.58827
elapsed time for k point: 0.0028259754180908203
solve_kpoint (0,1.06098,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 5 iterations.
freqs:, 30, 0, 1.06098, 0, 1.06098, 0.428456, 0.670335, 0.849991, 1.10077, 1.10094, 1.18967, 1.47258, 1.50149, 1.59281, 1.60918
elapsed time for k point: 0.0032372474670410156
solve_kpoint (0,1.09756,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 5 iterations.
freqs:, 31, 0, 1.09756, 0, 1.09756, 0.439021, 0.678502, 0.858351, 1.12008, 1.13294, 1.21835, 1.48109, 1.51511, 1.61164, 1.63055
elapsed time for k point: 0.0032346248626708984
solve_kpoint (0,1.13415,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 5 iterations.
freqs:, 32, 0, 1.13415, 0, 1.13415, 0.4495, 0.68639, 0.866709, 1.13872, 1.16525, 1.24676, 1.49022, 1.52972, 1.63069, 1.65234
elapsed time for k point: 0.003228902816772461
solve_kpoint (0,1.17073,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 5 iterations.
freqs:, 33, 0, 1.17073, 0, 1.17073, 0.4599, 0.694054, 0.875061, 1.15662, 1.19781, 1.27472, 1.50013, 1.54536, 1.64993, 1.67451
elapsed time for k point: 0.0032362937927246094
solve_kpoint (0,1.20732,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 5 iterations.
freqs:, 34, 0, 1.20732, 0, 1.20732, 0.470232, 0.701539, 0.883404, 1.17375, 1.23057, 1.30201, 1.51101, 1.56205, 1.66932, 1.69703
elapsed time for k point: 0.003251314163208008
solve_kpoint (0,1.2439,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 5 iterations.
freqs:, 35, 0, 1.2439, 0, 1.2439, 0.480502, 0.70888, 0.891737, 1.19008, 1.26346, 1.32837, 1.52309, 1.57979, 1.68881, 1.71986
elapsed time for k point: 0.0032377243041992188
solve_kpoint (0,1.28049,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 5 iterations.
freqs:, 36, 0, 1.28049, 0, 1.28049, 0.490717, 0.716108, 0.900059, 1.20559, 1.29645, 1.3535, 1.53666, 1.59859, 1.70839, 1.74296
elapsed time for k point: 0.003246307373046875
solve_kpoint (0,1.31707,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 5 iterations.
freqs:, 37, 0, 1.31707, 0, 1.31707, 0.500882, 0.723247, 0.908368, 1.22029, 1.3295, 1.37706, 1.55202, 1.61841, 1.728, 1.76627
elapsed time for k point: 0.0032417774200439453
solve_kpoint (0,1.35366,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 6 iterations.
freqs:, 38, 0, 1.35366, 0, 1.35366, 0.511003, 0.730318, 0.916664, 1.23419, 1.36255, 1.39878, 1.56944, 1.63923, 1.74762, 1.78975
elapsed time for k point: 0.0038688182830810547
solve_kpoint (0,1.39024,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 6 iterations.
freqs:, 39, 0, 1.39024, 0, 1.39024, 0.521083, 0.737338, 0.924948, 1.24732, 1.39557, 1.41846, 1.58911, 1.66099, 1.76722, 1.81334
elapsed time for k point: 0.0037953853607177734
solve_kpoint (0,1.42683,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 6 iterations.
freqs:, 40, 0, 1.42683, 0, 1.42683, 0.531128, 0.744321, 0.933218, 1.25974, 1.42852, 1.43606, 1.61103, 1.68364, 1.78677, 1.83697
elapsed time for k point: 0.00379180908203125
solve_kpoint (0,1.46341,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 6 iterations.
freqs:, 41, 0, 1.46341, 0, 1.46341, 0.541139, 0.751279, 0.941477, 1.27147, 1.4517, 1.46134, 1.63508, 1.70712, 1.80625, 1.86057
elapsed time for k point: 0.003789186477661133
solve_kpoint (0,1.5,0):
Solving for bands 1 to 10...
Finished solving for bands 1 to 10 after 6 iterations.
freqs:, 42, 0, 1.5, 0, 1.5, 0.551121, 0.758222, 0.949724, 1.28257, 1.46561, 1.494, 1.66102, 1.73136, 1.82564, 1.88406
elapsed time for k point: 0.0037903785705566406
Band 1 range: 0.0 at Vector3<0.0, 0.0, 0.0> to 0.5511212966552427 at Vector3<0.0, 1.5, 0.0>
Band 2 range: 0.0 at Vector3<0.0, 0.0, 0.0> to 0.7582222387435917 at Vector3<0.0, 1.5, 0.0>
Band 3 range: 0.6387364886283372 at Vector3<0.0, 0.0, 0.0> to 0.9497243323822239 at Vector3<0.0, 1.5, 0.0>
Band 4 range: 0.6387364888468307 at Vector3<0.0, 0.0, 0.0> to 1.282570426371477 at Vector3<0.0, 1.5, 0.0>
Band 5 range: 0.6772058995114639 at Vector3<0.0, 0.0, 0.0> to 1.465610778221472 at Vector3<0.0, 1.5, 0.0>
Band 6 range: 0.6772058995136451 at Vector3<0.0, 0.0, 0.0> to 1.4939970679578731 at Vector3<0.0, 1.5, 0.0>
Band 7 range: 1.2778451713552756 at Vector3<0.0, 0.0, 0.0> to 1.6610185796517745 at Vector3<0.0, 1.5, 0.0>
Band 8 range: 1.2778451715477046 at Vector3<0.0, 0.0, 0.0> to 1.731362146213187 at Vector3<0.0, 1.5, 0.0>
Band 9 range: 1.3539216636733873 at Vector3<0.0, 0.0, 0.0> to 1.8256446464228977 at Vector3<0.0, 1.5, 0.0>
Band 10 range: 1.353921664020184 at Vector3<0.0, 0.0, 0.0> to 1.8840648803079865 at Vector3<0.0, 1.5, 0.0>
total elapsed time for run: 0.11983442306518555
done

Elapsed run time = 0.3759 s
freqs:, k index, k1, k2, k3, kmag/2pi, band 1, band 2, band 3, band 4, band 5, band 6, band 7, band 8, band 9, band 10
