Initializing eigensolver data
Computing 4 bands with 1e-07 tolerance
Working in 3 dimensions.
Grid size is 16 x 160 x 160.
Solving for 4 bands at a time.
Creating Maxwell data...
Mesh size is 3.
Lattice vectors:
     (1, 0, 0)
     (0, 10, 0)
     (0, 0, 10)
Cell volume = 100
Reciprocal lattice vectors (/ 2 pi):
     (1, -0, 0)
     (-0, 0.1, -0)
     (0, -0, 0.1)
Geometric objects:
     block, center = (0,-0.873134,0)
          size (1e+20,1,0.597015)
          axes (1,0,0), (0,1,0), (0,0,1)
     block, center = (0,0.873134,0)
          size (1e+20,1,0.597015)
          axes (1,0,0), (0,1,0), (0,0,1)
     cylinder, center = (0,0.873134,0)
          radius 0.173134, height 0.597015, axis (0, 0, 1)
     cylinder, center = (0,-0.873134,0)
          radius 0.173134, height 0.597015, axis (0, 0, 1)
     cylinder, center = (0,-0.873134,0)
          radius 0.173134, height 0.597015, axis (0, 0, 1)
     cylinder, center = (0,0.873134,0)
          radius 0.173134, height 0.597015, axis (0, 0, 1)
Geometric object tree has depth 2 and 10 object nodes (vs. 6 actual objects)
Initializing epsilon function...
Allocating fields...
Solving for band polarization: zeven.
Initializing fields to random numbers...
27 k-points
  Vector3<0.3, 0.0, 0.0>
  Vector3<0.3076923076923077, 0.0, 0.0>
  Vector3<0.3153846153846154, 0.0, 0.0>
  Vector3<0.32307692307692304, 0.0, 0.0>
  Vector3<0.33076923076923076, 0.0, 0.0>
  Vector3<0.3384615384615385, 0.0, 0.0>
  Vector3<0.34615384615384615, 0.0, 0.0>
  Vector3<0.3538461538461538, 0.0, 0.0>
  Vector3<0.36153846153846153, 0.0, 0.0>
  Vector3<0.36923076923076925, 0.0, 0.0>
  Vector3<0.3769230769230769, 0.0, 0.0>
  Vector3<0.3846153846153846, 0.0, 0.0>
  Vector3<0.3923076923076923, 0.0, 0.0>
  Vector3<0.4, 0.0, 0.0>
  Vector3<0.4076923076923077, 0.0, 0.0>
  Vector3<0.41538461538461535, 0.0, 0.0>
  Vector3<0.4230769230769231, 0.0, 0.0>
  Vector3<0.4307692307692308, 0.0, 0.0>
  Vector3<0.43846153846153846, 0.0, 0.0>
  Vector3<0.4461538461538461, 0.0, 0.0>
  Vector3<0.45384615384615384, 0.0, 0.0>
  Vector3<0.46153846153846156, 0.0, 0.0>
  Vector3<0.46923076923076923, 0.0, 0.0>
  Vector3<0.4769230769230769, 0.0, 0.0>
  Vector3<0.4846153846153846, 0.0, 0.0>
  Vector3<0.49230769230769234, 0.0, 0.0>
  Vector3<0.5, 0.0, 0.0>
elapsed time for initialization: 0.43482446670532227
solve_kpoint (0.3,0,0):
Solving for bands 1 to 4...
